<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>募金する（完了） | SFPC（NPO法人スポーツフィッシング推進委員会）</title>
<meta name="robots" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/sanitize.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?1" rel="stylesheet" type="text/css">
<style type="text/css">
.sfpc-step_wrap {
  background-color: #e9e9e9;
  padding-right: 40px;
}
.sftc-step {
  padding: 0.4em 0 0.4em 0.8em;
  position: relative;
}
.sftc-step::before, .sftc-step::after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #ccc;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 1;
}
.sftc-step::before {
  border-left-color: #fff;
  margin-left: 1px;
}
.sftc-step.bg-success::after {
  border-left-color: var(--bs-success);
}
.sftc-step:not(.bg-success) {
  background-color: #ccc;
  color: var(--bs-gray);
}
.sftc-step.bg-success {
  color: #fff;
}
.sftc-step:not(:first-child) {
  padding-left: 40px;
}
</style>
<script src="files/js/header.js"></script>
</head>
<body class="bg-light">
<header class="navbar sticky-top bg-primary"></header>
<main>
  <article>
    <div class="container-xxl text-primary small text-end">佐野マサト様ログイン中</div>
    <section class="pb-5">
      <div class="container max-720">
        <h1 class="fw-bold text-primary fs-2 mb-0">募金する</h1>
        <p class="mb-2 small">活動の為に募金頂けませんか？</p>
        <ul class="sfpc-step_wrap d-flex ps-0 rounded overflow-hidden small">
          <li class="sftc-step d-block col-4 col-lg-3 bg-success">
            <div class="fs-5 fw-bold">Step 1</div>
            <div class="small">内容入力</div>
          </li>
          <li class="sftc-step d-block col-4 col-lg-3 bg-success">
            <div class="fs-5 fw-bold">Step 2</div>
            <div class="small">支払い方法</div>
          </li>
          <li class="sftc-step d-block col-4 col-lg-3 bg-success">
            <div class="fs-5 fw-bold">Step 3</div>
            <div class="small">完了</div>
          </li>
        </ul>
        <div class="text-center">
          <h2 class="pt-3 pb-3">ありがとうございました。</h2>
          <p class="text-start mb-5">この度は、募金いただき誠に有難うございます。頂戴した募金は明るい釣りの未来をつくるための資金として有効活用させていただきます。<br>
            あらためて活動内容をご報告させていただきますので、今後ともよろしくお願い申し上げます。</p>
          
          
          <a href="mypage_payment_history.html" class="btn btn-primary rounded-pill fw-bold">決済履歴で確認する</a>
        </div>
        
      </div>
    </section>
  </article>
</main>
<footer class="bg-dark pt-5 pb-2 ps-4 pe-4 text-white"></footer>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>