<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>募金する（内容入力） | SFPC（NPO法人スポーツフィッシング推進委員会）</title>
<meta name="robots" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/sanitize.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?1" rel="stylesheet" type="text/css">
<style type="text/css">
.sfpc-step_wrap {
  background-color: #e9e9e9;
  padding-right: 40px;
}
.sftc-step {
  padding: 0.4em 0 0.4em 0.8em;
  position: relative;
}
.sftc-step::before, .sftc-step::after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #ccc;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 1;
}
.sftc-step::before {
  border-left-color: #fff;
  margin-left: 1px;
}
.sftc-step.bg-success::after {
  border-left-color: var(--bs-success);
}
.sftc-step:not(.bg-success) {
  background-color: #ccc;
  color: var(--bs-gray);
}
.sftc-step.bg-success {
  color: #fff;
}
.sftc-step:not(:first-child) {
  padding-left: 40px;
}
.btn-light {
  background-color: #fff;
}
label:where(:active, :checked, :focus, :hover) {
border-color: #86b7fe;
outline: 0;
box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
z-index: 1;
position: relative;
}
  
</style>
<script src="files/js/header.js"></script>
</head>
<body class="bg-light">
<header class="navbar sticky-top bg-primary"></header>
<main>
  <article>
    <div class="container-xxl text-primary small text-end">佐野マサト様ログイン中</div>
    <section class="pb-5">
      <form class="container max-720" action="donate_select_payment.html">
        <h1 class="fw-bold text-primary fs-2 mb-0">募金する</h1>
        <p class="mb-2 small">活動の為に募金頂けませんか？</p>
        <ul class="sfpc-step_wrap d-flex ps-0 rounded overflow-hidden small">
          <li class="sftc-step d-block col-4 col-lg-3 bg-success">
            <div class="fs-5 fw-bold">Step 1</div>
            <div class="small">内容入力</div>
          </li>
          <li class="sftc-step d-block col-4 col-lg-3">
            <div class="fs-5 fw-bold">Step 2</div>
            <div class="small">支払い方法</div>
          </li>
          <li class="sftc-step d-block col-4 col-lg-3">
            <div class="fs-5 fw-bold">Step 3</div>
            <div class="small">完了</div>
          </li>
        </ul>
        <div class="mb-1">募金額</div>
        <select aria-label="円" name="sfpc-donate-amount" title="円" class="form-select form-select-lg mb-3">
          <option value="5000">5,000円</option>
          <option value="6000">6,000円</option>
          <option value="7000">7,000円</option>
          <option value="8000">8,000円</option>
          <option value="9000">9,000円</option>
          <option value="10000">10,000円</option>
          <option value="15000">15,000円</option>
          <option value="20000">20,000円</option>
        </select>
        <div class="mb-1">領収書の宛名</div>
        <div class="form-floating mb-1">
          <input type="text" class="form-control" id="sfpc-donate-from" placeholder="領収書の宛名" required>
          <label for="fspc-user-nickname">領収書の宛名</label>
        </div>
        <p class="small"><span class="small">※領収証はPDFで発行いたします。<span class="d-inline-block"> 郵送は致しかねますのでご注意下さい。</span></span></p>
        <div class="mb-1">希望する使い道</div>
        <div class="mb-3 col-sm-8 col-md-6 btn-group-vertical border rounded">
          <label class="form-check-label btn btn-light ps-3 d-flex">
            <input name="fspc-donate-desired-use" type="radio" class="form-check-input me-2" value="angler" required>
            マグロの保護 </label>
          <label class="form-check-label btn btn-light ps-3 d-flex">
            <input name="fspc-donate-desired-use" type="radio" class="form-check-input me-2" value="angler" required>
            事務局に任せる </label>
        </div>
        <div class="mb-1">応援メッセージ</div>
        <textarea class="form-control mb-3" id="fspc-donate-message" rows="4" placeholder="応援メッセージ"></textarea>
        <button type="submit" class="btn btn-success d-flex align-items-center btn-lg w-100 rounded-pill"> <span class="text-center w-100 fw-bold">支払い方法選択</span> </button>
      </form>
    </section>
  </article>
</main>
<footer class="bg-dark pt-5 pb-2 ps-4 pe-4 text-white"></footer>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>