<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>募金する（支払い入力） | SFPC（NPO法人スポーツフィッシング推進委員会）</title>
<meta name="robots" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/sanitize.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?1" rel="stylesheet" type="text/css">
<style type="text/css">
.sfpc-step_wrap {
  background-color: #e9e9e9;
  padding-right: 40px;
}
.sftc-step {
  padding: 0.4em 0 0.4em 0.8em;
  position: relative;
}
.sftc-step::before, .sftc-step::after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #ccc;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 1;
}
.sftc-step::before {
  border-left-color: #fff;
  margin-left: 1px;
}
.sftc-step.bg-success::after {
  border-left-color: var(--bs-success);
}
.sftc-step:not(.bg-success) {
  background-color: #ccc;
  color: var(--bs-gray);
}
.sftc-step.bg-success {
  color: #fff;
}
.sftc-step:not(:first-child) {
  padding-left: 40px;
}
.btn-light {
  background-color: #fff;
}
label:where(:active, :checked, :focus, :hover) {
border-color: #86b7fe;
outline: 0;
box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%)
}
input:is(:active, :focus) {
z-index: 1;
position: relative;
}
input:is(:active, :focus) + label {
z-index: 2;
}
.payment-icon img {
  width: auto;
  height: auto;
  max-height: 50px;
  max-width: 80px;
  padding: 5px 10px 10px;
}
</style>
<script src="files/js/header.js"></script>
</head>
<body class="bg-light">
<header class="navbar sticky-top bg-primary"></header>
<main>
  <article>
    <div class="container-xxl text-primary small text-end">佐野マサト様ログイン中</div>
    <section class="pb-5">
      <form class="container max-720" action="donate_completion.html">
        <h1 class="fw-bold text-primary fs-2 mb-0">募金する</h1>
        <p class="mb-2 small">活動の為に募金頂けませんか？</p>
        <ul class="sfpc-step_wrap d-flex ps-0 rounded overflow-hidden small">
          <li class="sftc-step d-block col-4 col-lg-3 bg-success">
            <div class="fs-5 fw-bold">Step 1</div>
            <div class="small">内容入力</div>
          </li>
          <li class="sftc-step d-block col-4 col-lg-3 bg-success">
            <div class="fs-5 fw-bold">Step 2</div>
            <div class="small">支払い方法</div>
          </li>
          <li class="sftc-step d-block col-4 col-lg-3">
            <div class="fs-5 fw-bold">Step 3</div>
            <div class="small">完了</div>
          </li>
        </ul>
        <div class="mb-0">クレジットカード</div>
        <div class="d-flex align-items-center">
          <div class="payment-icon"><img src="files/img/Visa_Inc._logo.svg" alt="" width="512" height="512"></div>
          <div class="payment-icon"><img src="files/img/Mastercard_logo.svg" alt="" width="512" height="512"></div>
          <div class="payment-icon"><img src="files/img/American_Express_logo.svg" alt="" width="512" height="512"></div>
          <div class="payment-icon"><img src="files/img/JCB_logo.svg" alt="" width="512" height="512"></div>
        </div>
        <div class="mb-3 border rounded">
          <div class="form-floating border-bottom">
            <input type="number" class="form-control border-0" id="sfpc-credit-card-number" placeholder="カード番号" required>
            <label for="sfpc-credit-card-number">カード番号</label>
          </div>
          <div class="form-floating border-bottom">
            <input type="text" class="form-control border-0" id="sfpc-credit-card-name" placeholder="カードの名義" required>
            <label for="sfpc-credit-card-name">カード名義 (ローマ字)</label>
          </div>
          <div class="d-flex">
            <div class="form-floating border-end w-50">
              <input type="text" class="form-control border-0" id="sfpc-credit-card-expiration" placeholder="カード番号" required>
              <label for="sfpc-credit-card-expiration">有効期限 MM/YY</label>
            </div>
            <div class="form-floating w-50">
              <input type="number" class="form-control border-0" id="sfpc-credit-card-cvv" placeholder="セキュリティコード" required>
              <label for="sfpc-credit-card-cvv">セキュリティコード</label>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-success d-flex align-items-center btn-lg w-100 rounded-pill"> <span class="text-center w-100 fw-bold">募金する</span> </button>
      </form>
    </section>
  </article>
</main>
<footer class="bg-dark pt-5 pb-2 ps-4 pe-4 text-white"></footer>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>