<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>メンバー登録 | SFPC（NPO法人スポーツフィッシング推進委員会）</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SFPC-NPO法人スポーツフィッシング推進委員会のメンバー登録ページです。SFPC-NPO法人スポーツフィッシング推進委員会-の公式サイトです。SFPC-NPO法人スポーツフィッシング推進委員会-は釣り人と釣業界の発展に向けイベントや啓蒙活動や調査支援を実施しております。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.facebook.com/sfpc1/">
<meta property="og:title" content="NPO法人スポーツフィッシング推進委員会｜NPO法人SFPC">
<meta property="og:description" content="釣りをスポーツとして盛り上げる団体として活動しております。">
<meta property="og:image" content="files/img/top01.webp">
<!--meta property="twitter:site" content="ツイッターのアカウントIDを記述">
  <meta property="twitter:creator" content="twitterのアカウントIDを記述">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image:src" content="ここにSNS用の画像URLを記述"--> 

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.sfpc-japan.com/"
  },
  "headline": "メンバー登録 | SFPC（NPO法人スポーツフィッシング推進委員会）",
  "description": "SFPC-NPO法人スポーツフィッシング推進委員会のメンバー登録ページです。SFPC-NPO法人スポーツフィッシング推進委員会-の公式サイトです。SFPC-NPO法人スポーツフィッシング推進委員会-は釣り人と釣業界の発展に向けイベントや啓蒙活動や調査支援を実施しております。",
  "image": "https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_630,w_1200,f_auto,q_auto/7196261/16156_133053.png",  
  "author": {
    "@type": "Organization",
    "name": "SFPC（NPO法人スポーツフィッシング推進委員会）",
    "url": "https://www.sfpc-japan.com/"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "SFPC（NPO法人スポーツフィッシング推進委員会）",
    "logo": {
      "@type": "ImageObject",
      "url": "https://custom-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_300,w_300,f_auto,q_auto/7196261/21197_840854.png"
    }
  },
  "datePublished": "2009-01-01"
}
</script>
<link href="https://unpkg.com/sanitize.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?1" rel="stylesheet" type="text/css">
<style type="text/css">
:root {
--main-height:40vw;
--bg-scale-ce:140%;
--bg-scale-ed:200%;
--thumbnail-100:min(240px, 50vw);
--1st-img:url("files/img/top03.webp");
--2st-img:url("files/img/top02.webp");
--3st-img:url("files/img/top01.webp");
}
.bg-top {
background-image: var(--1st-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-animation: 'bg-anime' 30s ease-in-out 0s infinite normal;
  animation: 'bg-anime' 30s ease-in-out 0s infinite normal;
  background-blend-mode: hard-light;
  background-color: rgba(0, 37, 146,0.4);
}
.sfpc-main {
  height: var(--main-height);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 10px rgb(146 110 0 / 100%), 0 0 50px rgb(146 110 0 / 80%), 0 0 100px rgb(146 110 0 / 70%);
  font-size: clamp(18px, 4vw, 40px);
  margin: 0;
}
.sfpc-thumbnail, .sfpc-thumbnail_100 {
  object-fit: cover;
  height: min(33vmin, 240px);
  width: 100%;
}
.sfpc-thumbnail_100 {
  height: var(--thumbnail-100);
}
.sfpc-thumbnail_text {
  position: absolute;
  top: calc(50% - 2.7em);
  left: 0;
  width: 100%;
  display: block;
  text-shadow: 0 0 10px #000, 0 0 50px #000;
}

@media (min-width: 576px) {
:root {
--main-height:30vw;
}
}

@media (min-width: 768px) {
:root {
--thumbnail-100:240px;
}
}

@media (min-width: 992px) {
:root {
--main-height:max(30vh, 200px);
--bg-scale-ce:100%;
--bg-scale-ed:160%;
}
}

@media (min-width: 1400px) {
:root {
--main-height:max(30vh, 300px);
}
}
@keyframes bg-anime {
0% {
background-image: var(--1st-img);
background-size: var(--bg-scale-ce);
}
30% {
background-image: var(--1st-img);
}
33% {
background-image: var(--2st-img);
}
63% {
background-image: var(--2st-img);
}
66% {
background-image: var(--3st-img);
}
97% {
background-image: var(--3st-img);
background-size: var(--bg-scale-ed);
}
100% {
background-image: var(--1st-img);
background-size: var(--bg-scale-ce);
}
}
</style>
<script src="files/js/header.js"></script>
</head>
<body>
<header class="navbar sticky-top bg-primary shadow"></header>
<main class="bg-light">
  <article>
    <section class="text-center container-lg">
      <div class="bg-top rounded-bottom pb-4">
        <h1 class="sfpc-main mb-2"><img src="files/img/top_logo.webp" alt="" width="250" height="85" class="mb-4 col-4" style="max-width: 250px;height:auto;background-color: rgba(0, 37, 146,.25);border-radius: 1em 1em 0 0;box-shadow: 0 0 60px rgba(0, 37, 146,.7);">釣りをスポーツとして盛り上げる団体</h1>
        <div class="mb-4"><a href="mypage_top.html" class="btn btn-success btn-lg col-6 col-md-5 col-lg-3 fw-bold rounded-pill">マイページ</a></div>
        <p><a href="registration.html" class="btn btn-light text-primary btn-lg col-8 col-sm-6 col-md-5 col-lg-3 fw-bold rounded-pill text-nowrap pe-0 ps-0"><img src="files/img/beginner_icon.svg" alt="" width="512" height="512" class="sfpc-icon me-1">無料メンバー登録<img src="files/img/beginner_icon.svg" alt="" width="512" height="512" class="sfpc-icon ms-1"></a></p>
      </div>
    </section>
    <section class="pt-4 pb-5">
      <div class="container">
        <div class="row mb-5"> <a href="#####" class="col" aria-label="SFTPとは">
          <div><img src="files/img/whats_sfpc.webp" alt="SFTPとは" width="2000" height="750" class="rounded img-fluid sfpc-thumbnail"></div>
          </a> <a href="donate_edit.html" target="_blank" rel="noopener" class="col" style="position: relative;">
          <div><img src="files/img/sfpc_fund_raising.webp" alt="" width="1920" height="1178" class="rounded img-fluid sfpc-thumbnail"></div>
          <p class="sfpc-thumbnail_text text-center"><span class="text-white fs-2 pb-1 d-block fw-bold">募金のお願い</span><span class="text-white">釣りの。海の。魚の。<br>
            未来のために。</span></p>
          </a> </div>
        <h2 class="border-dark pb-2 mb-3 fst-italic+ fs-3">ツアー情報</h2>
        <div class="card mb-3 overflow-hidden">
          <div class="row g-0">
            <div class="col-md-4"> <img src="files/img/top02.webp" alt="" width="2100" height="1400" class="sfpc-thumbnail_100 "> </div>
            <div class="col-md-8">
              <div class="card-body">
                <p>2022年10月開催<span class="badge bg-danger ms-3">会員専用</span></p>
                <h3 class="card-title fw-bold fs-4">投げ釣りツアー開催</h3>
                <p class="card-text">この情報は会員メンバーのみアクセスできます。<br>
                  ログイン後にご確認ください。（未ログインの場合の表示）</p>
                <div class="text-center"><a href="registration.html" class="card-link me-4 fw-bold">無料メンバー登録</a><a href="login.html" class="btn btn-success rounded-pill">ログイン</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 overflow-hidden">
          <div class="row g-0">
            <div class="col-md-4"> <img src="files/img/top02.webp" alt="" width="2100" height="1400" class="sfpc-thumbnail_100"> </div>
            <div class="col-md-8">
              <div class="card-body">
                <p>2022年10月開催<span class="badge bg-danger ms-3">会員専用</span></p>
                <h3 class="card-title fw-bold fs-4">投げ釣りツアー開催</h3>
                <p class="card-text">お待たせいただいました！毎年恒例！会員限定の投げ釣りツアーを2年ぶりに開催いたします。（ログイン済みの場合の表示）</p>
                <div class="text-center"><a href="###" class="btn btn-success rounded-pill">詳細はこちら</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 overflow-hidden">
          <div class="row g-0">
            <div class="col-md-4"> <img src="files/img/top03.webp" alt="" width="2100" height="1400" class="sfpc-thumbnail_100"> </div>
            <div class="col-md-8">
              <div class="card-body">
                <p>2022年10月開催<span class="badge bg-success ms-3">公開</span></p>
                <h3 class="card-title fw-bold fs-4">船釣りツアー開催</h3>
                <p class="card-text">今年も大漁！！定期開催される船釣りツアーの第３弾の予約を開始いたします。定員に達しだい終了とさせていただきます。残席残りわずかですので、お早めの予約をお願いいたします。</p>
                <div class="text-center"><a href="###" class="btn btn-success rounded-pill">詳細はこちら</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
</main>
<footer class="bg-dark pt-5 pb-2 ps-4 pe-4 text-white"></footer>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>