<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>相模湾キハダキャスティングセミナー | SFPC（NPO法人スポーツフィッシング推進委員会）</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SFPC-NPO法人スポーツフィッシング推進委員会のメンバー登録ページです。SFPC-NPO法人スポーツフィッシング推進委員会-の公式サイトです。SFPC-NPO法人スポーツフィッシング推進委員会-は釣り人と釣業界の発展に向けイベントや啓蒙活動や調査支援を実施しております。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.facebook.com/sfpc1/">
<meta property="og:title" content="NPO法人スポーツフィッシング推進委員会｜NPO法人SFPC">
<meta property="og:description" content="釣りをスポーツとして盛り上げる団体として活動しております。">
<meta property="og:image" content="files/img/top01.webp">
<!--meta property="twitter:site" content="ツイッターのアカウントIDを記述">
  <meta property="twitter:creator" content="twitterのアカウントIDを記述">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:image:src" content="ここにSNS用の画像URLを記述"-->
<link href="https://unpkg.com/sanitize.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?1" rel="stylesheet" type="text/css">
<link href="files/css/mypage.css?1" rel="stylesheet" type="text/css">
<style type="text/css">
:root {
--main-height:min(40vw, 120px);
--thumbnail-100:min(240px, 45vw);
}

@media (min-width: 576px) {
:root {
--main-height:25vw;
}
}

@media (min-width: 768px) {
:root {
--thumbnail-100:200px;
}
}

@media (min-width: 992px) {
:root {
--main-height:max(25vh, 200px);
}
}

@media (min-width: 1400px) {
:root {
--main-height:max(25vh, 200px);
}
}
</style>
<script src="files/js/header.js"></script> 
</head>
<body>
<header class="navbar sticky-top bg-primary"></header>
<main class="bg-light">
  <article class="d-md-grid container-lg">
    <section>
      <div class="position-relative"> <img src="files/img/mypage01.webp" class="sfpc-thumbnail rounded-bottom sfpc-main" alt="トップイメージ">
        <button class="btn btn-light btn-lg p-0 border border-3 lh-1 rounded-circle position-absolute bottom-0 mb-2" style="width: 48px;height: 48px; right: 0.5em"><i class="bi bi-camera-fill fs-2"></i></button>
      </div>
      <div class="d-flex justify-content-between position-relative flex-wrap">
        <div class="d-flex align-items-center"> <img src="files/img/mypage02.webp" class="user-thumbnail border border-light border-3" alt="佐野 マサト">
          <div class="ms-1">
            <h1 class="fs-2 mb-0">佐野 マサト</h1>
            <p class="m-0">マー君</p>
          </div>
        </div>
        <div class="small text-secondary">Member.X51-1540</div>
      </div>
    </section>
    <section class="pt-4 pb-5 container p-0">
      <div class="card mb-3 overflow-hidden">
        <div class="row g-0">
          <div> <img src="files/img/top02.webp" alt="" width="2100" height="1400" class="img-fluid"> </div>
            <div class="card-body">
              <div>
                <p>2022年7月24日開催<span class="badge bg-success ms-3">公開</span></p>
                <h2 class="card-title fw-bold mb-3">相模湾キハダキャスティングセミナー</h2>
              </div>
              <p>キハダキャスティングゲームの激戦区、相模湾に精通したプロスタッフによるキハダキャスティングのノウハウを皆様にお伝えするセミナーです。<br>
                実際に乗船し現場でのレクチャーになります。</p>
              
            </div>
        </div>
      </div>
      <div class="text-center mb-3"><a href="user_top.html" class="btn btn-success rounded-pill">MYページTOPに戻る</a></div>
      <div class="row"> <a href="#####" class="col" aria-label="SFTPとは"><div class="sfpc-comming-soon"><img src="files/img/whats_sfpc.webp" alt="SFTPとは" width="2000" height="750" class="rounded img-fluid sfpc-banner"></div></a> <a target="_blank" rel="noopener" href="donate_edit.html" class="col" style="position: relative;"><div><img src="files/img/sfpc_fund_raising.webp" alt="" width="1920" height="1178" class="rounded img-fluid sfpc-banner"></div>
        <p class="sfpc-thumbnail_text text-center"><span class="text-white fs-2 pb-1 d-block fw-bold">募金のお願い</span><span class="text-white">釣りの。海の。魚の。<br>
          未来のために。</span></p>
        </a> </div>
    </section>
    <nav class="sfpc-footer-nav row">
      <ul class="m-0 p-0 d-flex d-lg-block justify-content-evenly">
        <li><a href="mypage_top.html" class="btn btn-primary d-sm-flex align-items-sm-center sfpc-active"><i class="bi bi-person-fill fs-3 lh-1"></i>
          <div class="small">TOP</div>
          </a></li>
        <li><a href="mypage_payment_history.html" class="btn btn-primary d-sm-flex align-items-sm-center"><i class="bi bi-clock-history fs-3 lh-1"></i>
          <div class="small">決済履歴</div>
          </a></li>
        <li><a href="#####" class="btn btn-primary d-sm-flex align-items-sm-center"><i class="bi bi-pencil-fill fs-3 lh-1"></i>
          <div class="small">プロフ修正</div>
          </a></li>
      </ul>
    </nav>
  </article>
</main>
<footer class="bg-dark pt-5 pb-2 ps-4 pe-4 text-white"></footer>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
