<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>SFPCメンバー登録（ログイン） | SFPC（NPO法人スポーツフィッシング推進委員会）</title>
<meta name="robots" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/sanitize.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?1" rel="stylesheet" type="text/css">
<style type="text/css">
.sfpc-step_wrap {
  background-color: #e9e9e9;
  padding-right: 40px;
}
.sftc-step {
  padding: 0.4em 0 0.4em 0.8em;
  position: relative;
}
.sftc-step::before, .sftc-step::after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #ccc;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  left: 100%;
  z-index: 1;
}
.sftc-step::before {
  border-left-color: #fff;
  margin-left: 1px;
}
.sftc-step.bg-success::after {
  border-left-color: var(--bs-success);
}
.sftc-step:not(.bg-success) {
  background-color: #ccc;
  color: var(--bs-gray);
}
.sftc-step.bg-success {
  color: #fff;
}
.sftc-step:not(:first-child) {
  padding-left: 40px;
}
.btn-line, .btn-line:hover {
  background-color: #06c755;
  color: #fff;
}
.sfpc-border-taxt {
  position: relative;
  z-index: 1;
}
.sfpc-border-taxt::before {
  content: "";
  background-color: #ccc;
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  top: 50%;
  z-index: -1;
}
.sfpc-border-taxt::after {
  content: "";
  background-color: var(--bs-light);
  width: 5em;
  height: 1em;
  display: block;
  top: calc(50% - 5px);
  position: absolute;
  left: calc((100% - 5em)/ 2);
  z-index: -1;
}
</style>
<script src="files/js/header.js"></script> 
</head>
<body class="bg-light">
<header class="navbar sticky-top bg-primary"></header>
<main>
  <article>
    <section class="pt-4 pb-5">
      <form action="edit.html" class="container max-720">
        <h1 class="fw-bold text-primary fs-2">S.F.P.Cメンバー登録</h1>
        <ul class="sfpc-step_wrap d-flex ps-0 rounded overflow-hidden small">
          <li class="sftc-step d-block col-4 col-lg-3 bg-success">
            <div class="fs-5 fw-bold">Step 1</div>
            <div class="small">ログイン情報</div>
          </li>
          <li class="sftc-step d-block col-4 col-lg-3">
            <div class="fs-5 fw-bold">Step 2</div>
            <div class="small">会員情報</div>
          </li>
          <li class="sftc-step d-block col-4 col-lg-3">
            <div class="fs-5 fw-bold">Step 3</div>
            <div class="small">完了</div>
          </li>
        </ul>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="fspc-user-email" placeholder="メールアドレス" required>
          <label for="fspc-user-email">メールアドレス</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="fspc-user-pass" placeholder="パスワード" required>
          <label for="fspc-user-pass">パスワード</label>
        </div>
        <button type="submit" class="btn btn-success d-flex align-items-center btn-lg w-100 rounded-pill"> <i class="bi bi-person-check-fill fs-1" style="margin: -0.3em 0"></i> <span class="text-center w-100 fw-bold">ログイン確認</span> </button>
        <div class="w-100 text-center sfpc-border-taxt mt-5 mb-4">または</div>
        <button type="button" class="btn btn-line d-flex align-items-center btn-lg w-100 rounded-pill"> <i class="bi bi-line fs-1" style="margin: -0.3em 0"></i> <span class="text-center w-100 fw-bold">LINEでログイン</span> </button>
      </form>
    </section>
  </article>
</main>
<footer class="bg-dark pt-5 pb-2 ps-4 pe-4 text-white"></footer>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>