<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>コールドサプライチェーン品質証明サービス </title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="コールドサプライチェーン品質証明サービス">
<meta name="format-detection" content="telephone=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="files/css/base.css" rel="stylesheet" type="text/css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Akshar&family=Noto+Sans+JP:wght@400;600&display=swap');
body {
  font-family: 'Noto Sans JP', sans-serif;
}
.bg-gradient-primary {
  background-image: linear-gradient(var(--bs-primary), transparent);
}
.bg-gradient-x-primary {
  background-image: linear-gradient(to right, var(--bs-primary) 50%, transparent);
}
</style>
</head>

<body>
<div class="bg-primary text-center small p-1 text-white">コールドサプライチェーン品質証明サービス </div>
<header class="sticky-top">
  <div class="d-flex justify-content-between align-items-center px-2 py-1">
    <div class="max-160"> <img src="files/img/ana_cargo_logo.svg" alt="" width="300" height="47" class="img-fluid"></div>
    <div>
      <button class="btn btn-sm text-primary dropdown-toggle px-2" type="button" id="dropdown_language" data-bs-toggle="dropdown" aria-expanded="false"> <img src="files/img/icon_language.svg" alt="" width="50" height="40"> <span>JP</span></button>
      <ul class="dropdown-menu" aria-labelledby="dropdown_language">
        <li><a class="dropdown-item" href="#">日本語</a></li>
        <li><a class="dropdown-item" href="#">English</a></li>
        <li><a class="dropdown-item" href="#">中文簡体</a></li>
        <li><a class="dropdown-item" href="#">हिन्दी</a></li>
      </ul>
      <button class="btn rounded-circle p-1 lh-1 fs-1 text-primary" aria-label="メニューボタン" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_menu"><i class="bi bi-list"></i></button>
    </div>
  </div>
</header>
<div class="offcanvas offcanvas-end w-80 max-400 bg-black border-start" tabindex="-1" id="offcanvas_menu">
  <div class="offcanvas-header py-1">
    <h5 class="mb-0 d-flex align-items-center justify-content-evenly w-50 mx-auto pt-2"><img src="files/img/ana_cargo_logo.svg" alt="" width="300" height="47" class="img-fluid"></h5>
    <button type="button" class="btn p-0 text-primary fs-3" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg"></i></button>
  </div>
  <div class="offcanvas-body">
    <div class="d-grid gap-2 mb-3"> <a href="####" class="btn fs-5" data-bs-dismiss="offcanvas" aria-label="Close">リンク１</a> <a href="####" class="btn fs-5" data-bs-dismiss="offcanvas" aria-label="Close">リンク2</a><a href="####" class="btn fs-5" data-bs-dismiss="offcanvas" aria-label="Close">リンク3</a><a href="####" class="btn fs-5" data-bs-dismiss="offcanvas" aria-label="Close">リンク4</a> </div>
    <div class="small d-flex gap-1 justify-content-center"> <span class="bg-primary py-1 px-3 text-white">日本語</span> <a href="###" class="text-decoration-none py-1 px-3 border">English</a> <a href="###" class="text-decoration-none py-1 px-3 border">中文簡体</a> <a href="###" class="text-decoration-none py-1 px-3 border">हिन्दी</a></div>
  </div>
</div>
<main>
  <article>
    <section class="bg-primary mb-5">
      <div class="container px-0 position-relative"> <img src="files/img/ana_cargo_01.jpg" alt="" width="1200" height="800" class="w-100 h-auto img-cover" style="max-height: 500px;">
        <div class="position-absolute top-0 start-0 ps-4 pt-4 ps-md-5 py-md-5 bg-gradient-primary w-100 text-white filter-drop-shadow">
          <h2 class="fw-bold mb-0 ffs-palt filter-drop-shadow">品質証明サービス</h2>
          <p class="filter-drop-shadow mb-2">Quality Certification Services</p>
          <p class="fs-5 filter-drop-shadow mt-0">TagID: XXXXX-XXXXX-XXXXXX</p>
        </div>
        <div class="position-absolute start-0 w-100 d-flex justify-content-center gap-3 filter-drop-shadow-white" style="bottom: -1em"> <a href="#jdmso" class="btn btn-success btn-lg rounded-pill">正規品証明</a><a href="###" class="btn btn-success btn-lg rounded-pill">温度維持証明</a> </div>
      </div>
    </section>
    <section class="py-3 mb-5" id="jdmso">
      <h3 class="bg-gradient-x-primary text-white mb-3"> <span class="container d-flex align-items-center justify-content-between py-2">正規品証明<img src="files/img/logo_jdmso_kabu.png" alt="" class="img-fluid max-120 filter-drop-shadow-white"> </span> </h3>
      <div class="max-600 mx-auto d-flex mb-2">
        <div class="col-4"><img src="files/img/img01.webp" alt="" class="img-cover h-100 w-100"></div>
        <div class="col-8 px-3 d-grid align-content-around">
          <div>
            <h4 class="fs-5 fw-bold">インフルエンザHAワクチン<span class="d-inline-block">「ビケンHA」</span></h4>
            <p class="small text-secondary mb-2">商品説明文〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
          </div>
          <div class="text-center">
            <button class="btn btn-success btn-lg rounded-pill" data-bs-toggle="modal" data-bs-target="#forgeryJudgmentModal">真贋判定方法</button>
          </div>
        </div>
      </div>
      <div class="max-600 mx-auto d-flex">
        <div class="p-2 border border-3 border-primary rounded-5 d-sm-flex align-items-center gap-2 text-center"><img src="files/img/icon_qr.svg" alt="" width="40" height="40"><span class="fw-bold text-primary ls-1">TAG</span></div>
        <dl class="mb-0 px-2">
          <dt class="text-danger">改竄防止 </dt>
          <dd class="mb-0 small fw-bold">弊社ではJDMSOの偽造防止技術を用いて、真贋判定を行うと共にタグ自体の改ざんを防止しています。</dd>
        </dl>
      </div>
    </section>
    <section class="py-3 mb-5" id="iceBattery">
      <h3 class="bg-gradient-x-primary text-white mb-3"> <span class="container d-flex align-items-center justify-content-between py-2">温度ロガー情報<img src="files/img/logo-icebattery.png" alt="" class="img-fluid max-120 filter-drop-shadow-white"> </span> </h3>
      <div class="text-center position-relative fw-bold text-accent">保冷庫内の温度変化</div>
      <div style="width: 100%; overflow-x: scroll;">
        <div id="chartContainer" class="pe-3">
          <canvas id="iceBatteryChart"></canvas>
        </div>
      </div>
    </section>
    <div class="modal fade" id="forgeryJudgmentModal" tabindex="-1" aria-labelledby="forgeryJudgmentModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white py-2">
            <h5 class="modal-title fw-bold fs-2" id="forgeryJudgmentModalLabel">偽造判定App</h5>
            <button type="button" class="btn text-white p-0 fs-2" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
          </div>
          <div class="modal-body">
            <p>偽造防止判定は世界中で使われる判定ソフトを使用します。<br>
              下記は、世界中のストアで公開されておりダウンロードが可能です。</p>
            <div class="d-flex gap-3 col-10 mx-auto max-360 mb-4"> <a href="###"> <img loading="lazy" src="files/img/app_store.svg" alt="" width="300" height="110" class="img-fluid"></a> <a href="###"> <img loading="lazy" src="files/img/google_play.svg" alt="" width="300" height="110" class="img-fluid"></a> </div>
            <div class="text-center"><img src="files/img/animetion.gif" alt="" width="800" height="500" class="img-fluid"></div>
            <div class="text-center my-2"><img src="files/img/img08.png" alt="" width="354" height="104" class="img-fluid max-120"></div>
            <p class="small">※検証アプリはWeChatのミニプログラムにも対応し中国からの検証もムーズ</p>
          </div>
        </div>
      </div>
    </div>
  </article>
</main>
<footer class="bd-gray-800 px-3">
    <div class="d-flex justify-content-between align-items-center">
      <div><a href="####" class="py-4 px-3 d-inline-block"> <img loading="lazy" src="files/img/icon_facebook.svg" alt="" width="30" height="30"></a><a href="####" class="py-4 px-3 d-inline-block"> <img loading="lazy" src="files/img/icon_instagram.svg" alt="" width="30" height="30"></a></div>
      <div class="col-7 max-280"><img src="files/img/logo-ite.png" alt="" width="1000" height="283" class="img-fluid"></div>
      </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
<script>
const ctx = document.getElementById('iceBatteryChart');
const container = document.getElementById('chartContainer');
const data_Temperature=[{x:'07-06 12:00',y:'-2'},{x:'07-06 13:00',y:'-12'},{x:'07-06 14:00',y:'-13'},{x:'07-06 15:00',y:'-11'},{x:'07-06 16:00',y:'-7'},{x:'07-06 17:00',y:'-5'},{x:'07-06 18:00',y:'-14'},{x:'07-06 19:00',y:'-8'},{x:'07-06 20:00',y:'-12'},{x:'07-06 21:00',y:'-5'},{x:'07-06 22:00',y:'-14'},{x:'07-06 23:00',y:'-8'},{x:'07-07 0:00',y:'-15'},{x:'07-07 1:00',y:'-13'},{x:'07-07 2:00',y:'-6'},{x:'07-07 3:00',y:'-7'},{x:'07-07 4:00',y:'-1'},{x:'07-07 5:00',y:'-8'},{x:'07-07 6:00',y:'-13'},{x:'07-07 7:00',y:'-9'},{x:'07-07 8:00',y:'-4'},{x:'07-07 9:00',y:'-14'},{x:'07-07 10:00',y:'-12'},{x:'07-07 11:00',y:'-13'},{x:'07-07 12:00',y:'-6'},{x:'07-07 13:00',y:'-1'},{x:'07-07 14:00',y:'-2'},{x:'07-07 15:00',y:'-12'},{x:'07-07 16:00',y:'-3'},{x:'07-07 17:00',y:'-14'},{x:'07-07 18:00',y:'-3'},{x:'07-07 19:00',y:'-1'},{x:'07-07 20:00',y:'-8'},{x:'07-07 21:00',y:'-5'},{x:'07-07 22:00',y:'-2'},{x:'07-07 23:00',y:'-5'},{x:'07-08 0:00',y:'-15'},{x:'07-08 1:00',y:'-13'},{x:'07-08 2:00',y:'-12'},{x:'07-08 3:00',y:'-15'},{x:'07-08 4:00',y:'-3'},{x:'07-08 5:00',y:'-15'}];
const v_ctxWidth=data_Temperature.length*50+"px";
container.style.width=v_ctxWidth;
container.style.height="50vh";
ctx.width = v_ctxWidth;
ctx.height = container.offsetHeight;
var myChart = new Chart(ctx, {
  type: 'line',
  data: {
    datasets: [{
      data: data_Temperature,
      borderColor: '#13a438',
      backgroundColor:'#13a438',
    },{
      data:[{x:data_Temperature[0].x,y:'0'},{x:data_Temperature[data_Temperature.length-1].x,y:'0'}],
      borderColor: 'rgba(29, 32, 136,0.5)',
      pointStyle:false
    }]
  },
  options: {
    plugins: {
      legend: {
        display: false,
      },
    },
    scales: {
      y: {
        min: -20,
        max: 20,
        ticks: {
          callback: function(value) {
            return value + '°C';
          }
        }
      }
    }
  },
});
</script>
</body>
</html>
