<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WEB乗船名簿-アングラー（釣り人）</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WEB乗船名簿-アングラー（釣り人）">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
.bg-main {
  background-image: linear-gradient(rgba(0,0,0,0) calc(50px + 1em), rgba(0,0,0,0.4) calc(50px + 1em), rgba(0,0,0,0.3) 40%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.3)), url("files/img/angler_bg_img.webp");
  background-position: top, 70% 80%;
  height: 60vmin;
  max-height: 300px;
  padding-top: 1.5em;
  background-repeat: no-repeat;
  background-size: cover, 130%;
  text-shadow: 0 0 5px #000, 0 0 100px #000;
}
.bg-safetyfirst, .bg-qr, .bg-privacy {
  background-repeat: no-repeat;
  height: min(35vh, 100vw);
  min-height: 360px;
}
.bg-safetyfirst {
  background-image: url("files/img/safetyfirst_bg_img.webp");
  background-position: 70% 60%;
  background-size: 180%;
}
.bg-qr {
  background-image: url(files/img/qr_bg_img.webp);
  background-position: 60% 50%;
  background-size: 130%;
}
.bg-privacy {
  background-image: url(files/img/privacy_bg_img.webp);
  background-position: 20% 10%;
  background-size: 130%;
}
#menu_top {
  bottom: -200px;
}

@media (min-width:992px) {
.bg-main {
  background-position: top, 0 65%;
  background-size: cover, cover;
}
.bg-safetyfirst, .bg-qr, .bg-privacy {
  height: 40vh;
  background-size: 100%;
}
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-content-center flex-wrap text-center text-white position-relative px-0">
      <div class="w-100 ls-2">
        <h2 class="fw-bold ls-2 fs-1">サービス</h2>
        <em>Service</em> </div>
      <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="w-100 small position-absolute bottom-0">
        <ol class="breadcrumb justify-content-center small mb-2 fw-bold">
          <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">HOME</a></li>
          <li class="breadcrumb-item">サービス</li>
          <li class="breadcrumb-item" aria-current="page">アングラー（釣り人）</li>
        </ol>
      </nav>
    </section>
    <section class="container bg-white text-primary px-0 pb-4">
      <h2 class="position-relative py-3 text-center m-0 fw-bold fs-4 overflow-hidden"> <img src="files/img/angler_img01.svg" alt="" width="190" height="70" class="position-absolute bottom-1 start-0"> <span class="position-relative">アングラー（釣り人）の皆様へ</span></h2>
      <div class="bg-accent text-white d-flex justify-content-center position-relative align-items-center py-2 mb-4"> <img src="files/img/icon_files_w.svg" alt="" width="30" height="36" class="me-2">
        <div>
          <p class="mb-0 d-flex align-items-center"><span class="small">ご利用料金：</span><span class="fs-5">基本1隻まで無料</span></p>
          <p class="mb-0 smaller">(複数の登録する場合は有料となる場合がございます。お問合せ下さい)</p>
        </div>
      </div>
      <div class="text-center">
        <p class="fw-bold">乗船を電子乗船名簿に記入する事で、<br>
          個人情報を保護し釣り船からの<br>
          各種サービスを提供いたします。</p>
        <p class="small">お申し込みには登録が必要です。</p>
        <div class="d-flex gap-2 max-400 my-2 mx-auto col-11" id="top-cv"> <a href="apply.html" class="btn btn-cv text-white rounded w-100 pt-3 px-0"><img src="files/img/icon_beginner.svg" width="40" height="40" alt=""><span class="smaller d-block mt-2">パスポートをお持ちでない方</span><span class="fw-bold d-block">新規登録</span></a> <a href="mypage.html" class="btn btn-cv text-white rounded w-100 pt-3 px-0"><img src="files/img/icon_login.svg" width="40" height="40" alt=""><span class="smaller d-block mt-2">パスポートをお持ちの方</span><span class="fw-bold d-block">ログイン</span></a> </div>
      </div>
    </section>
    <section class="container px-0 bg-white pb-5">
      <div class="position-relative bg-safetyfirst"> <img src="files/img/bg_msk.svg" width="375" height="71" alt="" class="position-absolute start-0 bottom-1 w-100">
        <div class="position-absolute end-0 bottom-0 col-4"><img src="files/img/icon_safetyfirst.svg" width="100" height="100" alt=""></div>
      </div>
      <div class="position-relative col-10 col-sm-8 col-md-6 mx-auto">
        <h3 class="fs-4 fw-bold text-primary ls-1">乗船名簿電子化</h3>
        <p class="small mb-4">近年、急激な天候の変化などにより海難事故が発生しております。当サイトでは万が一に備え、乗船名簿を電子化し海上保安庁などに共有。より安心できる用電子化します。</p>
      </div>
    </section>
    <section class="container px-0 bg-white pb-5">
      <div class="position-relative bg-qr"> <img src="files/img/bg_msk.svg" width="375" height="71" alt="" class="position-absolute start-0 bottom-1 w-100">
        <div class="position-absolute end-0 bottom-0 col-4"><img src="files/img/icon_qr.svg" width="100" height="100" alt=""></div>
      </div>
      <div class="position-relative col-10 col-sm-8 col-md-6 mx-auto">
        <h3 class="fs-4 fw-bold text-primary ls-1">簡単な手順</h3>
        <p class="small mb-4">毎回、同じ情報を手書きで記入していませんか? QRを読み込むだけでこの問題を解決します。またペンの使いまわし等によるウイルス感染も防止します。</p>
      </div>
    </section>
    <section class="container px-0 bg-white pb-5">
      <div class="position-relative bg-privacy"> <img src="files/img/bg_msk.svg" width="375" height="71" alt="" class="position-absolute start-0 bottom-1 w-100">
        <div class="position-absolute end-0 bottom-0 col-4"><img src="files/img/icon_privacy.svg" width="100" height="100" alt=""></div>
      </div>
      <div class="position-relative col-10 col-sm-8 col-md-6 mx-auto">
        <h3 class="fs-4 fw-bold text-primary ls-1">個人情報保護</h3>
        <p class="small mb-4">乗り合いの場合は、紙で印刷したリストをまわして記入する過程で、知らない人に住所や年齢、血液型など個人情報が露呈します。特に女性の場合ストーキングの心配も発生。この問題が無くなります。</p>
      </div>
    </section>
    <div class="container">
      <div class="row"> <a href="apply.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-5">
        <div><img src="files/img/icon_beginner.svg" width="50" height="50" alt="" class="mb-2"><br>
          初めての方<br>
          （新規登録）</div>
        </a><a href="find.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-5">
        <div><img src="files/img/icon_ship.svg" width="80" height="50" alt="" class="mb-3"><br>
          遊漁船を探す</div>
        </a></div>
    </div>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move w-100 d-flex justify-content-end flex-wrap"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop">
  <div class="w-100 bg-light text-center p-2 d-flex gap-2"> <a href="apply.html" class="btn btn-cv text-white rounded fw-bold px-0 w-100 d-flex align-items-center justify-content-center"> <img src="files/img/icon_beginner.svg" alt="" width="40" height="32" class="me-2">新規登録</a><a href="mypage.html" class="btn btn-cv text-white rounded fw-bold px-0 w-100 d-flex align-items-center justify-content-center"> <img src="files/img/icon_login.svg" alt="" width="40" height="32" class="me-2">ログイン </a> </div>
</div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0px";
  } else {
    e_menuTop.style.bottom = "-200px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
