<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WEB乗船名簿-パスポート</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WEB乗船名簿-パスポート">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
.bg-main {
  background-image: linear-gradient(rgba(0,0,0,0) calc(50px + 1em), rgba(0,0,0,0.4) calc(50px + 1em), rgba(0,0,0,0.3)), url("files/img/apply_bg_img.webp");
  background-position: top, 70% 80%;
  height: 60vmin;
  max-height: 300px;
  padding-top: 1.5em;
  background-repeat: no-repeat;
  background-size: cover, 130%;
  text-shadow: 0 0 5px #000, 0 0 100px #000;
}

@media (min-width:992px) {
.bg-main {
  background-position: top, 0 65%;
  background-size: cover, cover;
}
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-content-center flex-wrap text-center text-white position-relative px-0">
      <div class="w-100 ls-2">
        <h2 class="fw-bold ls-2 fs-1">パスポート</h2>
        <em>Sign up</em> </div>
      <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="w-100 small position-absolute bottom-0">
        <ol class="breadcrumb justify-content-center small mb-2 fw-bold">
          <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">HOME</a></li>
          <li class="breadcrumb-item" aria-current="page">パスポート発行（新規会員登録）</li>
        </ol>
      </nav>
    </section>
    <section class="container bg-white text-primary px-0 pb-5 text-center">
      <h2 class="py-3 mb-4 fw-bold fs-4 border-bottom border-primary border-3">パスポートの新規発行</h2>
      <p class="fw-bold">当サイトは<br>
        FishingPassportを使用いたします。<br>
        初めての方はこちらから発行して下さい。</p>
      <div> <a href="../fishing_passport/index.html" class="btn btn-cv text-white rounded px-0 mb-2 col-8 col-md-6"> <span class="ls-1 fs-5">Fishing Passport</span> <span class="d-block smaller fw-bold">釣り人の共通パスポートサービス</span> </a> </div>
      <p class="smaller mb-4 fw-bold">FishingPassport(通称:釣りパス)とは何ですか?</p>
      <p class="fw-bold">ログインはこちら</p>
      <div> <a href="mypage.html" class="btn btn-cv text-white rounded px-0 mb-2 col-6 col-md-4"> <span class="fs-5">ログイン</span> </a> </div>
    </section>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0px";
  } else {
    e_menuTop.style.bottom = "-200px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
