<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WEB乗船名簿-船長用画面-プロフィール</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="WEB乗船名簿-船長用画面-プロフィール">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
header .container, .bg-main, .bg-primary-gradient {
  background-image: linear-gradient(to right, #283c73, #172642);
}
.bg-main {
  height: 100vmin;
  max-height: 320px;
  padding-top: 1.5em;
  padding-bottom: 5em;
}
.bg-secondary-gradient {
  background-image: linear-gradient(to top, #29abe2, #89b9d8);
}
.wbl-captain-card {
  border-radius: 0.5em;
  background-image: linear-gradient(to right, rgba(80, 220, 255,0.85), rgba(200,240,255,0.85));
  position: relative;
  margin-bottom: -90px;
  top: -90px;
}
.wbl-top-bg-icon {
  top: calc(50px + 1em);
  max-height: 30vmin;
}
[aria-label="Close"] {
  margin: -10px 0;
}
.wbl-img-gold {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 1.618 / 1;
}
.img-resize {
  overflow: hidden;
}
[data-bs-toggle="modal"] {
  cursor: pointer
}
[onmousedown] {
  cursor: move
}
.img-resize > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.size-square {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}
.size-gold {
  width: 100%;
  height: auto;
  aspect-ratio: 1.618 / 1;
}

@media (min-width:768px) {
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-content-center flex-wrap text-center text-white position-relative px-0"> <img src="files/img/captain_img02.svg" alt="" width="200" height="200" class="position-absolute wbl-top-bg-icon w-100">
      <div class="w-100 position-relative">
        <h2 class="fw-bold ls-2 fs-1">船長用画面</h2>
        <em class="ls-4">For CAPTAIN</em> </div>
      <div class="position-absolute start-0 bottom-1 w-100">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="w-100 small">
          <ol class="breadcrumb justify-content-center small mb-0 fw-bold">
            <li class="breadcrumb-item"><a href="for_captain.html" class="text-white text-decoration-none">HOME</a></li>
            <li class="breadcrumb-item" aria-current="page">プロフィール</li>
          </ol>
        </nav>
        <img src="files/img/bg_msk.svg" width="375" height="100" alt="" class="w-100"> </div>
    </section>
    <section class="container bg-white px-3 position-relative pb-5">
      <div class="p-sm-4 px-sm-5 max-480 mx-auto mb-4">
        <div class="d-flex wbl-captain-card p-2">
          <div class="col-4 position-relative">
            <div class="img-resize size-square"> <img src="files/img/captain.webp" alt="" width="5000" height="3335"> </div>
            <button class="btn position-absolute end-0 bottom-0 p-2" data-bs-toggle="modal" data-bs-target="#modal_userimg_edit"><img src="files/img/icon_camera.svg" alt="写真変更" width="30" height="30" class=""></button>
          </div>
          <div class="w-100 ms-2 fw-bold text-primary pt-1">
            <dl class="d-flex align-items-center mb-0">
              <dt class="smaller">船名：</dt>
              <dd class="mb-0">トリッパー</dd>
            </dl>
            <dl class="d-flex align-items-center mb-0">
              <dt class="smaller">船長：</dt>
              <dd class="mb-0">林　雅美<span class="smaller fw-normal">(Hayashi Masami)</span></dd>
            </dl>
            <dl class="d-flex align-items-center mb-0">
              <dt class="smaller">番号：</dt>
              <dd class="mb-0">沖縄1234</dd>
            </dl>
          </div>
        </div>
      </div>
      <h3 class="fs-5 d-flex align-items-center mb-2"><span class="d-flex align-items-center"><img src="files/img/icon_ship3.svg" alt="" width="40" height="40" class="me-2">船の写真</span> </h3>
      <ul class="d-flex gap-1 gap-sm-2 gap-md-3 ps-0 text-center">
        <li class="d-block w-100 bg-light" data-bs-toggle="modal" data-bs-target="#modal_shipimg_edit_01">
          <div class="img-resize size-gold"> <img src="files/img/captain_bg_img.webp" alt="" width="1500" height="1080"> </div>
          <p class="mb-0 small">走行中</p>
          <button class="btn btn-sm btn-primary fw-bold px-3 lh-1 bg-primary-gradient mb-2"><small>編集</small></button>
        </li>
        <li class="d-block w-100 bg-light" data-bs-toggle="modal" data-bs-target="#modal_shipimg_edit_02">
          <div class="img-resize size-gold"> <img src="files/img/movie_img.webp" alt="" width="1500" height="1080"> </div>
          <p class="mb-0 small">甲板から</p>
          <button class="btn btn-sm btn-primary fw-bold px-3 lh-1 bg-primary-gradient mb-2"><small>編集</small></button>
        </li>
        <li class="d-block w-100 bg-light" data-bs-toggle="modal" data-bs-target="#modal_shipimg_edit_03">
          <div class="img-resize size-gold"> <img src="files/img/icon_camera2.svg" alt="" width="50" height="10"> </div>
          <p class="mb-0 small">-----</p>
          <button class="btn btn-sm btn-primary fw-bold px-3 lh-1 bg-primary-gradient mb-2"><small>編集</small></button>
        </li>
      </ul>
    </section>
    <section class="container px-3 py-5 bg-light position-relative">
      <h3 class="fs-5 d-flex align-items-center mb-3"><img src="files/img/icon_files.svg" alt="" width="40" height="40" class="me-2">詳細情報 </h3>
      <form action="for_captain.html">
        <div class="mb-3">
          <label for="formGroupExampleInput" class="form-label">入力１</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
        </div>
        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label">入力２</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">完了</button>
        </div>
      </form>
    </section>
  </article>
</main>
<div class="modal fade" id="modal_shipimg_edit_01" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-primary-gradient text-white">
        <h5 class="modal-title fw-bold">船の画像</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body pb-0">
        <label for="preview_form_shipimg_01" class="form-label">画像を選択してください</label>
        <input class="form-control mb-3" type="file" id="preview_form_shipimg_01" onChange="f_imgChange(this)">
        <div class="img-resize size-gold mb-3" onmousedown="startDragging(event,this)"> <img src="files/img/captain_bg_img.webp" alt="" width="1500" height="1080" onwheel="f_zoom(event,this)" class="js-imgedit"> </div>
        <input type="text" class="form-control" id="form_shipimg_title_01" placeholder="タイトルを入力してください" value="走行中">
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">設定する</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal_shipimg_edit_02" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-primary-gradient text-white">
        <h5 class="modal-title fw-bold">船の画像</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body pb-0">
        <label for="preview_form_shipimg_02" class="form-label">画像を選択してください</label>
        <input class="form-control mb-3" type="file" id="preview_form_shipimg_02" onChange="f_imgChange(this)">
        <div class="img-resize size-gold mb-3" onmousedown="startDragging(event,this)"> <img src="files/img/movie_img.webp" alt="" width="1500" height="1080" onwheel="f_zoom(event,this)" class="js-imgedit"> </div>
        <input type="text" class="form-control" id="form_shipimg_title_02" placeholder="タイトルを入力してください" value="甲板から">
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">設定する</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal_shipimg_edit_03" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-primary-gradient text-white">
        <h5 class="modal-title fw-bold">船の画像</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body pb-0">
        <label for="preview_form_shipimg_03" class="form-label">画像を選択してください</label>
        <input class="form-control mb-3" type="file" id="preview_form_shipimg_03" onChange="f_imgChange(this)">
        <div class="img-resize size-gold mb-3" onmousedown="startDragging(event,this)"> <img src="files/img/icon_camera2.svg" alt="" width="150" height="150" onwheel="f_zoom(event,this)" class="js-imgedit"> </div>
        <input type="text" class="form-control" id="form_shipimg_title_03" placeholder="タイトルを入力してください">
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">設定する</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal_userimg_edit" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-primary-gradient text-white">
        <h5 class="modal-title fw-bold">プロフィール画像</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body pb-0">
        <label for="form_userimg" class="form-label">画像を選択してください</label>
        <input class="form-control mb-3" type="file" id="form_userimg" onChange="f_imgChange(this)">
        <div class="img-resize size-square" onmousedown="startDragging(event,this)"> <img src="files/img/captain.webp" alt="" width="5000" height="3335" onwheel="f_zoom(event,this)" class="js-imgedit"> </div>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">設定する</button>
      </div>
    </div>
  </div>
</div>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>

document.body.addEventListener('touchmove', (e) => {
  if (e.touches.length > 1) {
    e.preventDefault();
  }
}, {passive: false});
/*/////*/
/*初期値*/
let isDragging = false;/*ドラッグフラグ*/
let dragStart = null;/*ドラッグ開始のxy*/
let originX = 0;/*拡大起点x*/
let originY = 0;/*拡大起点y*/
let beforeX = -1;/*ドラッグ元x*/
let beforeY = -1;/*ドラッグ元y*/
let e_width=0;/*ドラッグ枠の幅*/
let e_height=0;/*ドラッグ枠の高さ*/
const zoomStep = 0.001; /*拡大率の増加量*/
const minZoom = 1;/*最小の拡大率*/
const maxZoom = 4;/*最大の拡大率*/

function f_imgChange(e_file) {/*ファイルの入れ替え処理*/
  const file = e_file.files[0];
  if (!file) return;
  const preview = e_file.nextElementSibling.children[0];
  const reader = new FileReader();
  reader.onload = function() {
    preview.src = reader.result;
    /*サイズと起点を初期化*/
    preview.style.transformOrigin = "50% 50%";
    preview.style.transform = "scale(1)";
    beforeX = -1;
  }
  reader.readAsDataURL(file);
}

function f_zoom(event, e_img) {/*ホイール操作によるズーム処理*/
  const wrapImg = event.currentTarget;
  let currentZoom = parseFloat(e_img.style.transform.replace("scale(", "").replace(")", ""));
  currentZoom = currentZoom || 1;
  let newZoom;
  
  if(event.touches && event.touches.length === 2){
    const p1 = event.touches[0];
    const p2 = event.touches[1];
    const distance = Math.sqrt(Math.pow(p2.pageX - p1.pageX, 2) + Math.pow(p2.pageY - p1.pageY, 2));
    if (!wrapImg.startDistance) {
      wrapImg.startDistance = distance;
      wrapImg.startScale = currentZoom;
    }
    newZoom = wrapImg.startScale * (distance / wrapImg.startDistance);
  }else{
    newZoom = currentZoom + event.deltaY * -1 * zoomStep;
    event.preventDefault();
  }
  
  
  
  /*if (event.touches.length === 2) { // ピンチイン・アウト操作の場合
    const p1 = event.touches[0];
    const p2 = event.touches[1];
    const distance = Math.sqrt(Math.pow(p2.pageX - p1.pageX, 2) + Math.pow(p2.pageY - p1.pageY, 2));
    if (!wrapImg.startDistance) {
      wrapImg.startDistance = distance;
      wrapImg.startScale = currentZoom;
    }
    newZoom = wrapImg.startScale * (distance / wrapImg.startDistance);
  } else if (event.touches.length === 1) { // スクロール操作の場合
    let deltaY = event.touches[0].clientY - wrapImg.clientY;
    wrapImg.clientY = event.touches[0].clientY;
    newZoom = currentZoom + deltaY * -1 * zoomStep;
  }*/
  newZoom = newZoom.toFixed(3);
  newZoom = Math.min(Math.max(minZoom, newZoom), maxZoom);
  e_img.style.transform = `scale(${newZoom})`;
  event.preventDefault();
  
  /*let newZoom = currentZoom + event.deltaY * -1 * zoomStep;
  newZoom = Math.min(Math.max(minZoom, newZoom), maxZoom);
  e_img.style.transform = `scale(${newZoom})`;
  event.preventDefault();*/
}

function startDragging(event, element) {/*画像のドラッグ処理*/
  event.preventDefault();
  isDragging = true;
  dragStart = { x: event.clientX, y: event.clientY };
  if (beforeX < 0) {
    e_width = event.currentTarget.offsetWidth;
    e_height = event.currentTarget.offsetHeight;
    beforeX = e_width / 2;
    beforeY = e_height / 2;
  }
  element.addEventListener('mousemove', dragImage);
  element.addEventListener('mouseout', stopDragging);
  element.addEventListener('mouseup', stopDragging);
}

function stopDragging() {
  isDragging = false;
}

function dragImage(event) {
  if (!isDragging) return;
  const currentTranslateX = beforeX - event.clientX + dragStart.x;
  const currentTranslateY = beforeY - event.clientY + dragStart.y;
  originX = Math.min(100, Math.max(0, Math.floor(currentTranslateX / e_width * 100)));
  originY = Math.min(100, Math.max(0, Math.floor(currentTranslateY / e_height * 100)));
  const currentX = Math.min(e_width, Math.max(0, currentTranslateX));
  const currentY = Math.min(e_height, Math.max(0, currentTranslateY));
  event.currentTarget.children[0].style.transformOrigin = `${originX}% ${originY}%`;
  beforeX = currentX;
  beforeY = currentY;
  dragStart = { x: event.clientX, y: event.clientY };
}
/*/////*/

let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0px";
  } else {
    e_menuTop.style.bottom = "-200px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}

</script>
</body>
</html>
