<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WEB乗船名簿</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WEB乗船名簿">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
.bg-main {
  background-image: linear-gradient(rgba(0,0,0,0) calc(50px + 1em), rgba(0,0,0,0.4) calc(50px + 1em), rgba(0,0,0,0.02) 50%, transparent), url("files/img/top_img02.webp"), url("files/img/top_bg02_img.webp");
  background-position: top, 10% 15%, 20% 50%;
  height: 60vh;
  max-height: 600px;
  padding-top: calc(50px + 2em);
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-size: cover, max(250px, 20%), cover;
}
.bg-angler, .bg-captain {
  background-repeat: no-repeat;
  height: min(50vh, 100vw);
  min-height: 360px;
}
.bg-angler {
  background-image: url(files/img/angler_bg_img.webp);
  background-position: 100% calc(100% - 30px);
  background-size: 150%;
}
.bg-captain {
  background-image: url(files/img/captain_bg_img.webp);
  background-position: 100% calc(50% - 30px);
  background-size: 140%;
}

@media (min-width:992px) {
.bg-main {
  background-position: top, 40% 10%, 30% 65%;
  padding-bottom: 100px;
}
.bg-angler, .bg-captain {
  height: 45vh;
  background-size: 100%;
}
.bg-angler {
  background-position: 100% 80%;
}
.bg-captain {
  background-position: 100% 50%;
}
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<div class="bg-light text-center fw-bold smaller p-1 text-truncate">釣パス（Fishing Passport）を使ったサービスを提供しています。</div>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <header class="container px-0 bg-main d-flex align-content-between flex-wrap position-relative">
      <div class="col-12">
        <div class="text-end"><a href="captain.html"><img src="files/img/top_img01.svg" width="120" height="120" alt="遊漁船の船長はこちら" class="img-fluid col-4 max-200"></a></div>
      </div>
      <div class="col-12 text-center"><a href="check.html"><img src="files/img/btn_checkin.svg" width="305" height="60" alt="チェックイン" class="img-fluid col-9 max-400"></a> </div>
    </header>
    <img src="files/img/icon_scroll.svg" width="30" height="130" class="position-absolute bottom-0 left-0" alt="">
    <section class="container bg-primary text-white position-relative pb-5">
      <div class="row"><a href="apply.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-3"><img src="files/img/icon_beginner.svg" width="40" height="40" alt=""><span>初めての方<br>
        （新規登録）</span></a><a href="find.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-3"><img src="files/img/icon_ship.svg" width="64" height="36" alt=""><span>遊漁船を探す</span></a></div>
      <img src="files/img/top_img03.svg" width="200" height="200" alt="" class="position-absolute end-0 me-3">
      <h2 class="fs-1 py-4 mt-4 text-center text-success fw-light">WEB乗船名簿とは？</h2>
      <p class="text-center mb-5">住所や年齢など個人情報を保護。<br>
        次世代の乗船名簿です。</p>
      <ul class="px-3 mx-auto d-table">
        <li class="d-flex align-items-center mb-4"> <img src="files/img/icon_privacy.svg" width="90" height="90" alt="" class="me-4">
          <dl class="mb-0">
            <dt class="mb-1">個人情報保護</dt>
            <dd class="mb-0 small">個人情報を保護し、釣り船からの各種サービスを提供いたします。</dd>
          </dl>
        </li>
        <li class="d-flex align-items-center mb-4"> <img src="files/img/icon_qr.svg" width="90" height="90" alt="" class="me-4">
          <dl class="mb-0">
            <dt class="mb-1">簡単記帳</dt>
            <dd class="mb-0 small">面倒な記帳もQR読み込みで簡単に。手書きと違って誤読がないので安心です。</dd>
          </dl>
        </li>
        <li class="d-flex align-items-center mb-4"> <img src="files/img/icon_safetyfirst.svg" width="90" height="90" alt="" class="me-4">
          <dl class="mb-0">
            <dt class="mb-1">安全第一</dt>
            <dd class="mb-0 small">災害や事故などの緊急時にいち早く情報共有し安全確保できます。</dd>
          </dl>
        </li>
      </ul>
      <img src="files/img/top_img04.svg" width="200" height="200" alt="" class="position-absolute start-0 ms-3" style="bottom: -50px;z-index: 1"> </section>
    <section class="container px-0 bg-white pb-5">
      <div class="position-relative bg-angler"> <img src="files/img/top_bg_msk.svg" width="1320" height="120" alt="" class="position-absolute start-0 bottom-0 w-100"> <img src="files/img/top_img05.svg" width="180" height="180" alt="" class="position-absolute end-0" style="bottom: -100px"> </div>
      <div class="position-relative col-10 col-sm-8 col-md-6 mx-auto">
        <h3 class="fs-4 fw-bold text-primary ls-1" style="margin-left: -.5em;">［乗船者］釣り人の方へ</h3>
        <em class="text-success mb-4 d-block ls-2">ANGLER </em>
        <p class="small mb-5">個人情報を保護し、釣り船からの各種サービスを提供いたします。</p>
        <a href="angler.html" class="btn btn-outline-primary py-3 w-100 rounded-0 fw-bold mb-1">詳しく見る<img src="files/img/icon_arrow_right.svg" width="24" height="20" alt="" class="position-absolute end-0 me-3"></a> </div>
    </section>
    <section class="container px-0 bg-white pb-5">
      <div class="position-relative bg-captain"> <img src="files/img/top_bg_msk.svg" width="1320" height="120" alt="" class="position-absolute start-0 bottom-0 w-100"> <img src="files/img/top_img06.svg" width="200" height="150" alt="" class="position-absolute end-0" style="bottom: -100px"> </div>
      <div class="position-relative col-10 col-sm-8 col-md-6 mx-auto">
        <h3 class="fs-4 fw-bold text-primary ls-1" style="margin-left: -.5em;">［船長］遊漁船運営者へ</h3>
        <em class="text-success mb-4 d-block ls-2">CAPTAIN</em>
        <p class="small mb-5">海外のお客様の集客も可能。様々な機能を拡充いたします。</p>
        <a href="captain.html" class="btn btn-outline-primary py-3 w-100 rounded-0 fw-bold mb-1">詳しく見る<img src="files/img/icon_arrow_right.svg" width="24" height="20" alt="" class="position-absolute end-0 me-3"></a> </div>
    </section>
    <div class="container">
      <div class="row"> <a href="apply.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-5">
        <div><img src="files/img/icon_beginner.svg" width="50" height="50" alt="" class="mb-2"><br>
          初めての方<br>
          （新規登録）</div>
        </a><a href="find.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-5">
        <div><img src="files/img/icon_ship.svg" width="80" height="50" alt="" class="mb-3"><br>
          遊漁船を探す</div>
        </a></div>
    </div>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 300 || document.documentElement.scrollTop > 300 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0";
  } else {
    e_menuTop.style.bottom = "-150px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
