@charset "UTF-8";
:root{--bs-primary:#e10000;--bs-secondary:#333;--bs-success:#caa86e;--bs-success-hover:rgba(202, 168, 110,0.9);--bs-light:#e9ebf1;--background:#fff;--bs-gray:#aeaeae;--elevation-1: 0px 1px 2px 0px rgb(0 0 0 / 30%), 0px 1px 3px 1px rgb(0 0 0 / 15%);--elevation-2: 0px 1px 2px 0px rgb(0 0 0 / 30%), 0px 2px 6px 2px rgb(0 0 0 / 15%);--elevation-3: 0px 1px 3px 0px rgb(0 0 0 / 30%), 0px 4px 8px 3px rgb(0 0 0 / 15%);}
/*a{color:var(--bs-success)}
a:hover{color:var(--bs-success-hover)}*/
body{min-height:100vh}
/*header{height:calc(50px + 1em)}*/
footer{position:sticky;top:100vh;left:0}
.bg-light{background-color:var(--bs-light)!important}
.text-muted {color:var(--bs-gray)!important}
.text-primary,.btn-outline-primary{color:var(--bs-primary)!important}
.bg-primary,.btn-primary,.btn-outline-primary:hover{background-color:var(--bs-primary)!important}
.border-primary,.btn-primary,.btn-outline-primary{border-color:var(--bs-primary)!important}
.btn-outline-primary:hover{color:#fff!important}
.text-secondary,.btn-outline-secondary{color:var(--bs-secondary)!important}
.bg-secondary,.btn-secondary,.btn-outline-secondary:hover{background-color:var(--bs-secondary)!important}
.border-secondary,.btn-secondary,.btn-outline-secondary{border-color:var(--bs-secondary)!important}
.btn-outline-secondary:hover{color:#fff!important}
.fspp-menu{position:fixed;width:100vw;height:100vh;background-color:rgba(0,0,0,.5);-webkit-backdrop-filter:blur(12px);backdrop-filter:blur(12px);left:0;opacity:0;top:-100vh;transition:.5s ease 0s}
.fspp-menu-on .fspp-menu{top:0;opacity:1}
.fspp-menu>*{background-color:#fff;padding:3em 2em 2em}
.fspp-menu a:not(.btn){border-bottom:solid thin;display:block;padding:.8em;color:#666}
.fspp-menu .btn{margin-top:1em}
.fspp-menu .btn-close{position:absolute;right:1em;top:1em;padding:.8em}
.bg-rank-a{background-color:#caa86e}
.bg-rank-b{background-color:#b1c5c8}
.bg-rank-c{background-color:#d7746a}
.btn{padding:.5em 1.5em}
.text-success{color:var(--bs-success)!important}
.btn-success{background-color:var(--bs-success);border-color:var(--bs-success)}
.bg-success{background-color:var(--bs-success)!important}
.btn-success:hover,.btn-success:focus,.btn-success:active{background-color:var(--bs-success-hover);border-color:var(--bs-success-hover)}
.fspp-icon{height:1.2em;width:1.2em;display:inline-block}
.btn-success:focus,.btn-success:active:focus{box-shadow: 0 0 0 0.25rem rgb(179 147 9 / 50%)}
.btn-outline-success{color:#fff;border-color:#fff}
.btn-outline-success:hover{color:#fff;background-color:var(--bs-success);border-color:var(--bs-success)}
.btn-check:focus+.btn-outline-success,.btn-outline-success:focus,.btn-outline-success:active:focus{box-shadow: 0 0 0 0.25rem rgb(225 225 225 / 50%)}
.bottom-1{bottom:-1px}
.rounded-5{border-radius:0.5em}
.rounded-10{border-radius:1em}
.rounded-bottom-0{border-bottom-left-radius:0;border-bottom-right-radius:0}
.shadow{box-shadow:var(--elevation-1)!important;transition: 0.3s ease 0s}
.shadow:hover{box-shadow:var(--elevation-3)!important}
.w-20{width:20%}
.w-60{width:60%}
.w-70{width:70%}
.w-80{width:80%}
.w-90{width:90%}
.max-160{max-width:160px}
.max-200{max-width:200px}
.max-240{max-width:240px}
.max-280{max-width:280px}
.max-320{max-width:320px}
.max-360{max-width:360px}
.max-400{max-width:400px}
.max-440{max-width:440px}
.max-480{max-width:480px}
.max-520{max-width:520px}
.smaller{font-size:10px}
.ls-1{letter-spacing:0.1em}
.ls-2{letter-spacing:0.2em}
.ls-4{letter-spacing:0.4em}
.move{transition: 0.8s ease 0s}
.square-w{width:100%;height:auto;aspect-ratio:1/1}
footer .border-top{border-color:rgba(255,255,255,0.2)!important}
#menu_top{position:fixed;bottom:-150px;right:0;cursor:pointer}
@media (min-width:992px){
.container-800{max-width:800px}
.fspp-menu{position:inherit;width:inherit;height:inherit;background-color:transparent;opacity:1}
.fspp-menu>*{background-color:transparent;padding:0}
.fspp-menu a:not(.btn){border-bottom:none;display:inline-block;color:#fff}
.fspp-menu .btn{margin-top:0}
.max-720{max-width:720px;}
}