<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>釣りパス-ツアーを探す</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="釣りパス-ツアーを探す">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
.bg-main {
  background-image: linear-gradient(rgba(0,0,0,0) calc(50px + 1em), rgba(0,0,0,0.4) calc(50px + 1em), transparent 85%), url("files/img/find_bg_img.webp");
  background-position: top, 50% 80%;
  height: 65vmin;
  max-height: 360px;
  padding-top: 1.5em;
  background-repeat: no-repeat;
  background-size: cover, 110%;
}
.wft-tour-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 14;
  max-height: 380px;
}
#menu_top {
  bottom: -200px;
}
.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='%23008a8e' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
}
.btn-check:checked+.btn-outline-primary {
  color: #fff!important;
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}
.btn-outline-primary {
  color: #888!important
}
.form-switch .form-check-input {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}
.form-check-input {
  background-color: var(--bs-dark-light);
  border-color: var(--bs-dark-light);
}
.form-check-input:checked {
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}
.bg-yellow {
  background-color: #ffd600;
}
.rotate-20 {
  transform: rotate(-20deg);
}

@media (min-width:992px) {
.bg-main {
  background-position: top, 0 70%;
  background-size: cover, cover;
}
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-items-end text-center px-0 position-relative">
      <div class="w-100 position-relative" style="bottom:-40px">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="small text-white">
          <ol class="breadcrumb justify-content-center small mb-2 fw-bold filter-drop-shadow">
            <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">HOME</a></li>
            <li class="breadcrumb-item">釣りツアーを探す</li>
          </ol>
        </nav>
        <div class="bg-white col-10 mx-auto fw-bold pt-4 ls-2 px-3">
          <h2 class="fw-bold ls-2 mb-0">ツアーを探す</h2>
          <p class="text-primary fst-italic border-bottom border-4 border-primary pb-3 mb-0">Find Tour</p>
        </div>
      </div>
    </section>
    <form class="container text-center bg-white px-0 pb-4 pt-5">
      <div class="col-10 col-md-8 mx-auto px-3 pt-4">
        <div class="input-group mb-3"> <span class="input-group-text border-dark-light bg-primary text-white px-4" id="basic-addon1">開催者</span>
          <select class="form-select border-dark-light form-select-lg fw-bold" aria-label="Default select example">
            <option value="茂木 陽一" selected>茂木 陽一</option>
            <option value="茂木 二郎">茂木 二郎</option>
            <option value="茂木 花子">茂木 花子</option>
            <option value="茂木 桜">茂木 桜</option>
          </select>
        </div>
        <div class="d-flex gap-3 mb-3">
          <input type="radio" class="btn-check" name="options-tour" id="options-1">
          <label class="btn btn-outline-primary w-100 border-dark-light fw-bold" for="options-1">ツアー</label>
          <input type="radio" class="btn-check" name="options-tour" id="options-2">
          <label class="btn btn-outline-primary w-100 border-dark-light fw-bold" for="options-2">個人</label>
        </div>
        <div class="list-group">
          <div class="form-check form-switch list-group-item border-dark-light p-0 d-flex justify-content-between align-items-center pe-3 mb-0">
            <label class="form-check-label w-100 text-start py-2 px-3" for="check-wanted">募集中のみ表示</label>
            <input class="form-check-input fs-2 m-0" type="checkbox" id="check-wanted">
          </div>
          <div class="form-check form-switch list-group-item border-dark-light p-0 d-flex justify-content-between align-items-center pe-3 mb-0">
            <label class="form-check-label w-100 text-start py-2 px-3" for="check-japan">日本開催のみ表示</label>
            <input class="form-check-input fs-2 m-0" type="checkbox" id="check-japan">
          </div>
        </div>
      </div>
    </form>
    <section class="container px-0 bg-white">
      <div class="position-relative bottom-1"> <img src="files/img/bg_msk4.svg" width="375" height="100" alt="" class="w-100"> </div>
      <div class="bg-light pb-4 px-3">
        <h3 class="fs-3 fw-bold text-center mb-5">絞り込み結果</h3>
        <ul class="row row-cols-lg-2 row-cols-xxl-3 px-2">
          <li class="p-2 d-block mb-2"> <a href="find_02.html" class="bg-white filter-drop-shadow d-flex text-body text-decoration-none max-480 mx-auto position-relative">
            <div class="col-5 position-relative"> <img src="files/img/img_worldfhingtour_01.webp" alt="" width="1500" height="1080" class="wft-tour-img"> <span class="position-absolute top-0 start-0 m-2 img-square d-flex bg-danger text-white rounded-circle align-items-center justify-content-center w-25 fw-bold smaller rotate-20">募集中</span> </div>
            <dl class="col-7 mb-0 px-2 pt-2 lh-1">
              <dt class="text-warning mb-1">中国・大連</dt>
              <dd class="small border-bottom border-dark-light mb-1 pb-1 text-truncate"><small>2024年 8月22日〜26日｜5日間</small></dd>
              <dd class="fw-bold mb-1 small"><span class="text-primary small">概算費用：</span><span class="fs-5 text-danger">50万円〜</span></dd>
              <dd class="mb-1"> <span class="badge smaller bg-yellow text-body rounded-0 px-3"><img src="files/img/icon_user.svg" alt="" width="14" height="14" class="align-text-top me-1">茂木 陽一</span> </dd>
              <dd class="smaller"><span class="badge bg-dark-light text-primary me-1">ヒラマサ</span><span class="badge bg-dark-light text-primary me-1">カンパチ</span></dd>
            </dl>
            </a></li>
          <li class="p-2 d-block mb-2"> <a href="find_02.html" class="bg-white filter-drop-shadow d-flex text-body text-decoration-none max-480 mx-auto position-relative">
            <div class="col-5 position-relative"> <img src="files/img/img_worldfhingtour_03.webp" alt="" width="1500" height="1080" class="wft-tour-img"></div>
            <dl class="col-7 mb-0 px-2 pt-2 lh-1">
              <dt class="text-warning mb-1">ニュージーランド</dt>
              <dd class="small border-bottom border-dark-light mb-1 pb-1 text-truncate"><small>2024年 12月14日〜20日｜7日間</small></dd>
              <dd class="fw-bold mb-1 small"><span class="text-primary small">概算費用：</span><span class="fs-5 text-danger">60万円〜</span></dd>
              <dd class="mb-1"> <span class="badge smaller bg-yellow text-body rounded-0 px-3"><img src="files/img/icon_user.svg" alt="" width="14" height="14" class="align-text-top me-1">茂木 陽一</span> </dd>
              <dd class="smaller"><span class="badge bg-dark-light text-primary me-1">ヒラマサ</span></dd>
            </dl>
            <img src="files/img/icon_limited.svg" alt="限定公開" width="80" height="20" class="position-absolute end-0 bottom-0"> </a> </li>
          <li class="p-2 d-block mb-2"> <a href="find_02.html" class="bg-white filter-drop-shadow d-flex text-body text-decoration-none max-480 mx-auto position-relative">
            <div class="col-5 position-relative"> <img src="files/img/img_worldfhingtour_05.webp" alt="" width="1500" height="1080" class="wft-tour-img"><span class="position-absolute top-0 start-0 m-2 img-square d-flex bg-warning text-white rounded-circle align-items-center justify-content-center w-25 fw-bold smaller rotate-20">HOT !</span></div>
            <dl class="col-7 mb-0 px-2 pt-2 lh-1">
              <dt class="text-warning mb-1">スリランカ</dt>
              <dd class="small border-bottom border-dark-light mb-1 pb-1 text-truncate"><small>2024年 12月14日〜20日｜7日間</small></dd>
              <dd class="fw-bold mb-1 small"><span class="text-primary small">概算費用：</span><span class="fs-5 text-danger">50万円〜</span></dd>
              <dd class="mb-1"> <span class="badge smaller bg-yellow text-body rounded-0 px-3"><img src="files/img/icon_building.svg" alt="" width="14" height="14" class="align-text-top me-1">トラベルプロ</span> </dd>
              <dd class="smaller"><span class="badge bg-dark-light text-primary me-1">浪人鯵GT</span></dd>
            </dl>
            </a> </li>
          <li class="p-2 d-block mb-2"> <a href="find_02.html" class="bg-white filter-drop-shadow d-flex text-body text-decoration-none max-480 mx-auto position-relative">
            <div class="col-5 position-relative"> <img src="files/img/img_worldfhingtour_08.webp" alt="" width="1500" height="1080" class="wft-tour-img"></div>
            <dl class="col-7 mb-0 px-2 pt-2 lh-1">
              <dt class="text-warning mb-1">マレーシア</dt>
              <dd class="small border-bottom border-dark-light mb-1 pb-1 text-truncate"><small>2025年 3月5日〜10日｜5日間</small></dd>
              <dd class="fw-bold mb-1 small"><span class="text-primary small">概算費用：</span><span class="fs-5 text-danger">50万円〜</span></dd>
              <dd class="mb-1"> <span class="badge smaller bg-yellow text-body rounded-0 px-3"><img src="files/img/icon_building.svg" alt="" width="14" height="14" class="align-text-top me-1">トラベルプロ</span> </dd>
              <dd class="smaller"><span class="badge bg-dark-light text-primary me-1">トーマンフィッシング</span></dd>
            </dl>
            </a> </li>
        </ul>
      </div>
    </section>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0px";
  } else {
    e_menuTop.style.bottom = "-200px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
