<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>釣りパス-ツアーへのお申込み（完了）</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="釣りパス-ツアーへのお申込み（完了）">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
.bg-main {
  background-image: linear-gradient(rgba(0,0,0,0) calc(50px + 1em), rgba(0,0,0,0.4) calc(50px + 1em), transparent 85%), url("files/img/find_bg_img.webp");
  background-position: top, 50% 80%;
  height: 65vmin;
  max-height: 360px;
  padding-top: 1.5em;
  background-repeat: no-repeat;
  background-size: cover, 110%;
}
.wft-tour-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 14;
  max-height: 380px;
}
#menu_top {
  bottom: -200px;
}
.rounded-3 {
  border-radius: 1em!important;
}
.list-group-horizontal.rounded-3>.list-group-item:first-child {
  border-bottom-left-radius: 1em;
}
.list-group-horizontal.rounded-3>.list-group-item:last-child {
  border-top-right-radius: 1em;
}
.wft-step-header :not(.wft-step-active) em {
  color: var(--bs-primary);
}
.wft-step-active {
  background-image: linear-gradient(to right, #008a8e, #28501e);
  color: #fff;
}
.wbl-title::before {
  content: "";
  width: 2.1em;
  height: 1.25em;
  display: inline-block;
  background-color: var(--bs-warning);
  transform: skewX(-25deg) translate(-10px, 0);
}
.minus-bottom {
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  z-index: 1
}
.bg-gradation {
  background-image: linear-gradient(-45deg, rgba(0,0,0,0.08) 40%, transparent 60%);
}

@media (min-width:992px) {
.bg-main {
  background-position: top, 0 70%;
  background-size: cover, cover;
}
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-items-end text-center px-0 position-relative">
      <div class="w-100 position-relative" style="bottom:-40px">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="small text-white">
          <ol class="breadcrumb justify-content-center small mb-2 fw-bold filter-drop-shadow">
            <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">HOME</a></li>
            <li class="breadcrumb-item">釣りツア/釣りツアー/スリランカ/お申込み/完了</li>
          </ol>
        </nav>
        <div class="bg-white col-10 mx-auto fw-bold pt-4 ls-2 px-3">
          <h2 class="fw-bold ls-2 mb-0">ツアーを探す</h2>
          <p class="text-primary fst-italic border-bottom border-4 border-primary pb-3 mb-0">Find Tour</p>
        </div>
      </div>
    </section>
    <section class="container text-center bg-white px-0 pb-4 pt-5">
      <h3 class="fw-bold text-primary py-4"> ツアーへのお申込み（完了）</h3>
      <ul class="list-group list-group-horizontal col-11 mx-auto smaller rounded-3 wft-step-header max-400 mb-3">
        <li class="list-group-item d-flex align-items-center col-4 pe-0"><em class="fs-3">1</em><span class="w-100 fw-bold">必要事項記入</span></li>
        <li class="list-group-item d-flex align-items-center col-4 pe-0"><em class="fs-3">2</em><span class="w-100 fw-bold">確認と同意事項</span></li>
        <li class="list-group-item d-flex align-items-center col-4 pe-4 wft-step-active"><em class="fs-3">3</em><span class="w-100 fw-bold">完了</span></li>
      </ul>
    </section>
    <section class="container bg-white px-0">
      <div class="px-3 minus-bottom">
        <h3 class="fw-bold fs-6 mb-0 max-480 mx-auto text-center"><span class="rounded-circle bg-white filter-drop-shadow d-inline-block mb-2"><img src="files/img/icon_done.svg" alt="" width="50" height="50" class=""></span><span class="d-block">完了</span></h3>
      </div>
      <div class="position-relative bottom-1"> <img src="files/img/bg_msk4.svg" width="375" height="100" alt="" class="w-100"> </div>
      <div class="bg-light py-5 px-3 text-center">
        <p class="small mb-5">お申し込みが完了しました。<br>
          まだツアーへの参加は確定しておりません。<br>
          追って連絡させて頂きます。<br>
          お急ぎの場合は、以下の電話番号からご確認下さい。</p>
        <a href="mypage.html" class="btn btn-primary bg-gradation col-6 d-block mx-auto mb-5"> マイページへ</a> </div>
    </section>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0px";
  } else {
    e_menuTop.style.bottom = "-200px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
