<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>釣パス</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="釣パス">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css" rel="stylesheet" type="text/css">
<style>
.bg-main {
  background-image: linear-gradient(rgba(0,0,0,0) calc(50px + 1em), rgba(0,0,0,0.4) calc(50px + 1em), rgba(0,0,0,0.2)), url("files/img/top_img02.webp"), url("files/img/top_bg_img.webp");
  background-position: top, 5% 15%, 45% 50%;
  height: 70vmax;
  max-height: 600px;
  padding-top: 10vmax;
  background-repeat: no-repeat;
  background-size: cover, min(360px, 75%), cover;
  text-shadow: 0 0 5px #000, 0 0 100px #000;
}
.btn-top {
  background-color: rgba(0, 138, 142,0.8);
  text-shadow: 0 0 0;
  font-size: 90%;
  max-width: min(45vmin, 320px);
}
.wft-tour-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 1.618 / 1;
}
.wft-iconflag {
  top: -10px;
  right: -10px;
  z-index: 20;
}
.wst-swipe {
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  flex-flow: row nowrap;
}
.wst-swipe > .card {
  width: min(80vmin, 400px);
  scroll-snap-align: center;
}
.wft-agancy {
}
.wft-agancy > img {
  margin-bottom: -30px;
}
.wft-msk::after {
  content: "";
  display: block;
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(transparent, rgba(0,0,0,0.4));
}
.bg-light-primary {
  background-color: #29b1a1;
}
.rounded-5 > *:first-child {
  overflow: hidden;
  border-radius: 0.5em 0.5em 0 0;
}
.rounded-5 > *:last-child {
  overflow: hidden;
  border-radius: 0 0 0.5em 0.5em;
}

@media (min-width:992px) {
.bg-main {
  background-position: top, 40% 10%, 30% 65%;
  padding-bottom: 100px;
}
.btn-top {
  font-size: 120%;
}
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<div class="bg-light text-center fw-bold smaller p-1 text-primary">釣パス（Fishing Passport）を使ったサービスを提供しています。</div>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <header class="container pb-0 px-0 bg-main d-flex align-content-center flex-wrap position-relative text-white text-center">
      <div class="col-12">
        <h1 class="fw-bold display-3">世界を釣りに行こう</h1>
        <p class="fs-2">釣り専門のツアーサイト</p>
        <div class="d-flex justify-content-center gap-2"><a href="####" class="btn d-grid col-6 px-0 py-2 rounded-0 btn-top"><span class="text-success">For World Customer</span><span class="text-white">日本で釣りがしたい</span></a><a href="####" class="btn d-grid col-6 px-0 py-2 rounded-0 btn-top"><span class="text-success">For Japanese</span><span class="text-white text-truncate">日本人のお客様はこちら</span></a></div>
      </div>
      <img src="files/img/icon_scroll.svg" width="30" height="130" class="position-absolute bottom-0 left-0" alt=""> </header>
    <section class="container bg-white position-relative pb-5">
      <div class="row"><a href="suevice.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-3"><img src="files/img/icon_beginner.svg" width="40" height="40" alt=""><span>初めての方<br>
        （新規登録）</span></a><a href="find_01.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-3"><img src="files/img/icon_edit.svg" width="60" height="40" alt=""><span>ツアーを<br>
        申し込む</span></a></div>
      <h2 class="fs-2 py-4 mt-4 ls-1 text-center text-primary fw-bold">おすすめの釣りツアー</h2>
      <div class="position-relative">
        <ul class="row px-4 pt-2 pb-4 wst-swipe d-flex gap-3">
          <li class="card p-0 rounded-0 border-dark-light text-wrap shadow"><a href="find_02.html" class="text-decoration-none text-body small"> <img src="files/img/img_worldfhingtour_01.webp" alt="" width="1500" height="1080" class="wft-tour-img rounded-0"> <img src="files/img/icon_flag_malaysia.svg" alt="" width="40" height="30" class="position-absolute top-0 start-0 m-2"> <img src="files/img/icon_flag_abroad.svg" alt="" width="50" height="40" class="position-absolute wft-iconflag">
            <h3 class="card-title bg-light text-primary py-1 ps-3 fw-bold fs-6 mb-0">トーマンフィッシング</h3>
            <div class="card-body py-2">
              <p class="card-text mb-0">【マレーシア】毎日違うフィールドに移動してじっくり釣れる　5日間</p>
              <div class="text-primary fw-bold">2024/03/05~10</div>
              <dl class="d-flex align-items-center mb-0">
                <dt class="smaller text-primary">概算費用用：</dt>
                <dd class="fs-5 text-warning fw-bold mb-0">300,000~</dd>
              </dl>
            </div>
            </a> </li>
          <li class="card p-0 rounded-0 border-dark-light text-wrap shadow"><a href="find_02.html" class="text-decoration-none text-body small"> <img src="files/img/img_worldfhingtour_02.webp" alt="" width="1500" height="1080" class="wft-tour-img rounded-0"> <img src="files/img/icon_flag_japan.svg" alt="" width="40" height="30" class="position-absolute top-0 start-0 m-2"> <img src="files/img/icon_flag_abroad_domestic.svg" alt="" width="50" height="40" class="position-absolute wft-iconflag">
            <h3 class="card-title bg-light text-primary py-1 ps-3 fw-bold fs-6 mb-0">北海道ワカサギ釣り</h3>
            <div class="card-body py-2">
              <p class="card-text mb-0">【日本】札幌中心部から車で30分、大人気スポットでのわかさぎ釣り</p>
              <div class="text-primary fw-bold">2024/03/05~10</div>
              <dl class="d-flex align-items-center mb-0">
                <dt class="smaller text-primary">概算費用用：</dt>
                <dd class="fs-5 text-warning fw-bold mb-0">100,000~</dd>
              </dl>
            </div>
            </a> </li>
          <li class="card p-0 rounded-0 border-dark-light text-wrap shadow"><a href="find_02.html" class="text-decoration-none text-body small"> <img src="files/img/img_worldfhingtour_01.webp" alt="" width="1500" height="1080" class="wft-tour-img rounded-0"> <img src="files/img/icon_flag_malaysia.svg" alt="" width="40" height="30" class="position-absolute top-0 start-0 m-2"> <img src="files/img/icon_flag_abroad.svg" alt="" width="50" height="40" class="position-absolute wft-iconflag">
            <h3 class="card-title bg-light text-primary py-1 ps-3 fw-bold fs-6 mb-0">トーマンフィッシング</h3>
            <div class="card-body py-2">
              <p class="card-text mb-0">【マレーシア】毎日違うフィールドに移動してじっくり釣れる　5日間</p>
              <div class="text-primary fw-bold">2024/03/05~10</div>
              <dl class="d-flex align-items-center mb-0">
                <dt class="smaller text-primary">概算費用用：</dt>
                <dd class="fs-5 text-warning fw-bold mb-0">300,000~</dd>
              </dl>
            </div>
            </a> </li>
          <li class="card p-0 rounded-0 border-dark-light text-wrap shadow"><a href="find_02.html" class="text-decoration-none text-body small"> <img src="files/img/img_worldfhingtour_01.webp" alt="" width="1500" height="1080" class="wft-tour-img rounded-0"> <img src="files/img/icon_flag_malaysia.svg" alt="" width="40" height="30" class="position-absolute top-0 start-0 m-2"> <img src="files/img/icon_flag_abroad.svg" alt="" width="50" height="40" class="position-absolute wft-iconflag">
            <h3 class="card-title bg-light text-primary py-1 ps-3 fw-bold fs-6 mb-0">トーマンフィッシング</h3>
            <div class="card-body py-2">
              <p class="card-text mb-0">【マレーシア】毎日違うフィールドに移動してじっくり釣れる　5日間</p>
              <div class="text-primary fw-bold">2024/03/05~10</div>
              <dl class="d-flex align-items-center mb-0">
                <dt class="smaller text-primary">概算費用用：</dt>
                <dd class="fs-5 text-warning fw-bold mb-0">300,000~</dd>
              </dl>
            </div>
            </a> </li>
          <li class="card p-0 rounded-0 border-dark-light text-wrap shadow"><a href="find_02.html" class="text-decoration-none text-body small"> <img src="files/img/img_worldfhingtour_01.webp" alt="" width="1500" height="1080" class="wft-tour-img rounded-0"> <img src="files/img/icon_flag_malaysia.svg" alt="" width="40" height="30" class="position-absolute top-0 start-0 m-2"> <img src="files/img/icon_flag_abroad.svg" alt="" width="50" height="40" class="position-absolute wft-iconflag">
            <h3 class="card-title bg-light text-primary py-1 ps-3 fw-bold fs-6 mb-0">トーマンフィッシング</h3>
            <div class="card-body py-2">
              <p class="card-text mb-0">【マレーシア】毎日違うフィールドに移動してじっくり釣れる　5日間</p>
              <div class="text-primary fw-bold">2024/03/05~10</div>
              <dl class="d-flex align-items-center mb-0">
                <dt class="smaller text-primary">概算費用用：</dt>
                <dd class="fs-5 text-warning fw-bold mb-0">300,000~</dd>
              </dl>
            </div>
            </a> </li>
          <li class="card p-0 rounded-0 border-dark-light text-wrap shadow"><a href="find_02.html" class="text-decoration-none text-body small"> <img src="files/img/img_worldfhingtour_01.webp" alt="" width="1500" height="1080" class="wft-tour-img rounded-0"> <img src="files/img/icon_flag_malaysia.svg" alt="" width="40" height="30" class="position-absolute top-0 start-0 m-2"> <img src="files/img/icon_flag_abroad.svg" alt="" width="50" height="40" class="position-absolute wft-iconflag">
            <h3 class="card-title bg-light text-primary py-1 ps-3 fw-bold fs-6 mb-0">トーマンフィッシング</h3>
            <div class="card-body py-2">
              <p class="card-text mb-0">【マレーシア】毎日違うフィールドに移動してじっくり釣れる　5日間</p>
              <div class="text-primary fw-bold">2024/03/05~10</div>
              <dl class="d-flex align-items-center mb-0">
                <dt class="smaller text-primary">概算費用用：</dt>
                <dd class="fs-5 text-warning fw-bold mb-0">300,000~</dd>
              </dl>
            </div>
            </a> </li>
        </ul>
        <div class="position-absolute w-100 h-100 d-flex justify-content-center align-items-center top-0 d-md-none js-tap-hidden"><img src="files/img/can_scroll.svg" alt="" width="100" height="100"></div>
      </div>
    </section>
    <section class="container bg-white position-relative pb-5">
      <h3 class="fs-2 mt-0 ls-1 text-center text-primary fw-bold">ツアー会社 / 団体</h3>
      <p class="text-center text-success fs-3 ls-1">Travel Agancy</p>
      <ul class="row row-cols-3 col-12 col-sm-8 col-lg-6 px-3 mx-auto small text-start">
        <li class="col d-flex flex-wrap align-content-start wft-agancy"><img src="files/img/travel_agancy001.webp" alt="" width="160" height="160" class="bg-white rounded-circle filter-drop-shadow img-square" loading="lazy">
          <p class="small fw-bold text-primary d-grid position-relative"> <img src="files/img/icon_building.svg" alt="" width="30" height="30"> <span class="ls-2">法人</span><span class="lh-1">トラベルプロ</span> </p>
        </li>
        <li class="col d-flex flex-wrap align-content-start wft-agancy"><img src="files/img/travel_agancy001.webp" alt="" width="160" height="160" class="bg-white rounded-circle filter-drop-shadow img-square" loading="lazy">
          <p class="small fw-bold text-primary d-grid position-relative"> <img src="files/img/icon_building.svg" alt="" width="30" height="30"> <span class="ls-2">法人</span><span class="lh-1">トラセンド プロジェクト</span> </p>
        </li>
        <li class="col d-flex flex-wrap align-content-start wft-agancy"><img src="files/img/travel_agancy002.jpg" alt="" width="728" height="1163" class="bg-white rounded-circle filter-drop-shadow img-square" loading="lazy">
          <p class="small fw-bold text-primary d-grid position-relative"> <img src="files/img/icon_user.svg" alt="" width="30" height="40"> <span class="ls-2">個人</span><span class="lh-1">茂木 陽一</span> </p>
        </li>
      </ul>
      <ul class="row row-cols-md-2 row-cols-xl-3 row-cols-xxl-4 px-2">
        <li class="p-2 d-block">
          <div class="card p-0 rounded-5 border-0 filter-drop-shadow">
            <div class="position-relative">
              <div class="wft-msk"><img src="files/img/img_worldfhingtour_03.webp" alt="" width="1500" height="1080" class="wft-tour-img" loading="lazy"></div>
              <h4 class="fw-bold position-absolute bottom-0 text-white filter-drop-shadow ps-3 pe-5 me-4">釣りバルバドスツアー</h4>
              <svg viewBox="0 0 54 53" width="60" height="60" fill="#fff" class="position-absolute bottom-0 end-0 me-3 mb-2 filter-drop-shadow">
                <use xlink:href="#days"></use>
                <text transform="translate(26 29)" font-size="30" text-anchor="middle" dominant-baseline="middle">5</text>
              </svg>
              <button class="btn position-absolute top-0 end-0 p-3 text-white" aria-label="お気に入りボタン"><i class="bi bi-heart-fill fs-1 filter-drop-shadow lh-1"></i></button>
            </div>
            <a href="find_02.html" class="card-body p-0 text-body text-decoration-none">
            <div class="d-flex justify-content-between px-3 py-2">
              <div class="fw-bold d-flex align-items-center"><img src="files/img/icon_map_primary.svg" alt="" width="16" height="20" class="me-1">モルディブ</div>
              <div class="d-flex align-items-center">
                <svg viewBox="0 0 100 16" width="90" height="16">
                  <rect x="1" y="1" width="64%" height="14" fill="#caa86e"/>
                  <use xlink:href="#rating"></use>
                </svg>
                <span class="smaller fw-bold">(3.2)</span> </div>
            </div>
            <p class="mb-0 small px-3">【モルディブ】釣りバルバドスツアー【モルディブ】釣りバルバドスツアー【モルディブ】釣りバルバドスツアー</p>
            <p class="fs-4 text-warning fw-bold px-3 mb-1">&yen;300,000</p>
            <div class="bg-primary text-white text-end small d-flex align-items-center justify-content-end">MORE<img src="files/img/icon_arrow_right_white.svg" alt="" width="20" height="30" class="mx-2"></div>
            </a> </div>
        </li>
        <li class="p-2 d-block">
          <div class="card p-0 rounded-5 border-0 filter-drop-shadow">
            <div class="position-relative">
              <div class="wft-msk"><img src="files/img/img_worldfhingtour_04.webp" alt="" width="1500" height="1080" class="wft-tour-img" loading="lazy"></div>
              <h4 class="fw-bold position-absolute bottom-0 text-white filter-drop-shadow ps-3 pe-5 me-4">釣りバルバドスツアーの文字が長い時のタイトル</h4>
              <svg viewBox="0 0 54 53" width="60" height="60" fill="#fff" class="position-absolute bottom-0 end-0 me-3 mb-2 filter-drop-shadow">
                <use xlink:href="#days"></use>
                <text transform="translate(26 29)" font-size="30" text-anchor="middle" dominant-baseline="middle">10</text>
              </svg>
              <button class="btn position-absolute top-0 end-0 p-3 text-warning" aria-label="お気に入りボタン"><i class="bi bi-heart-fill fs-1 filter-drop-shadow lh-1"></i></button>
            </div>
            <a href="find_02.html" class="card-body p-0 text-body text-decoration-none">
            <div class="d-flex justify-content-between px-3 py-2">
              <div class="fw-bold d-flex align-items-center"><img src="files/img/icon_map_primary.svg" alt="" width="16" height="20" class="me-1">モルディブ</div>
              <div class="d-flex align-items-center">
                <svg viewBox="0 0 100 16" width="90" height="16">
                  <rect x="1" y="1" width="86%" height="14" fill="#caa86e"/>
                  <use xlink:href="#rating"></use>
                </svg>
                <span class="smaller fw-bold">(4.3)</span> </div>
            </div>
            <p class="mb-0 small px-3">【モルディブ】釣りバルバドスツアー【モルディブ】釣りバルバドスツアー【モルディブ】釣りバルバドスツアー</p>
            <p class="fs-4 text-warning fw-bold px-3 mb-1">&yen;300,000</p>
            <div class="bg-primary text-white text-end small d-flex align-items-center justify-content-end">MORE<img src="files/img/icon_arrow_right_white.svg" alt="" width="20" height="30" class="mx-2"></div>
            </a> </div>
        </li>
        <li class="p-2 d-block">
          <div class="card p-0 rounded-5 border-0 filter-drop-shadow">
            <div class="position-relative">
              <div class="wft-msk"><img src="files/img/img_worldfhingtour_05.webp" alt="" width="1500" height="1080" class="wft-tour-img" loading="lazy"></div>
              <h4 class="fw-bold position-absolute bottom-0 text-white filter-drop-shadow ps-3 pe-5 me-4">釣りバルバドスツアー</h4>
              <svg viewBox="0 0 54 53" width="60" height="60" fill="#fff" class="position-absolute bottom-0 end-0 me-3 mb-2 filter-drop-shadow">
                <use xlink:href="#days"></use>
                <text transform="translate(26 29)" font-size="30" text-anchor="middle" dominant-baseline="middle">8</text>
              </svg>
              <button class="btn position-absolute top-0 end-0 p-3 text-warning" aria-label="お気に入りボタン"><i class="bi bi-heart-fill fs-1 filter-drop-shadow lh-1"></i></button>
            </div>
            <a href="find_02.html" class="card-body p-0 text-body text-decoration-none">
            <div class="d-flex justify-content-between px-3 py-2">
              <div class="fw-bold d-flex align-items-center"><img src="files/img/icon_map_primary.svg" alt="" width="16" height="20" class="me-1">モルディブ</div>
              <div class="d-flex align-items-center">
                <svg viewBox="0 0 100 16" width="90" height="16">
                  <rect x="1" y="1" width="96%" height="14" fill="#caa86e"/>
                  <use xlink:href="#rating"></use>
                </svg>
                <span class="smaller fw-bold">(4.8)</span> </div>
            </div>
            <p class="mb-0 small px-3">【モルディブ】釣りバルバドスツアー【モルディブ】釣りバルバドスツアー【モルディブ】釣りバルバドスツアー</p>
            <p class="fs-4 text-warning fw-bold px-3 mb-1">&yen;300,000</p>
            <div class="bg-primary text-white text-end small d-flex align-items-center justify-content-end">MORE<img src="files/img/icon_arrow_right_white.svg" alt="" width="20" height="30" class="mx-2"></div>
            </a> </div>
        </li>
        <li class="p-2 d-block">
          <div class="card p-0 rounded-5 border-0 filter-drop-shadow">
            <div class="position-relative">
              <div class="wft-msk"><img src="files/img/img_worldfhingtour_06.webp" alt="" width="1500" height="1080" class="wft-tour-img" loading="lazy"></div>
              <h4 class="fw-bold position-absolute bottom-0 text-white filter-drop-shadow ps-3 pe-5 me-4">釣りバルバドスツアー</h4>
              <svg viewBox="0 0 54 53" width="60" height="60" fill="#fff" class="position-absolute bottom-0 end-0 me-3 mb-2 filter-drop-shadow">
                <use xlink:href="#days"></use>
                <text transform="translate(26 29)" font-size="30" text-anchor="middle" dominant-baseline="middle">88</text>
              </svg>
              <button class="btn position-absolute top-0 end-0 p-3 text-white" aria-label="お気に入りボタン"><i class="bi bi-heart-fill fs-1 filter-drop-shadow lh-1"></i></button>
            </div>
            <a href="find_02.html" class="card-body p-0 text-body text-decoration-none">
            <div class="d-flex justify-content-between px-3 py-2">
              <div class="fw-bold d-flex align-items-center"><img src="files/img/icon_map_primary.svg" alt="" width="16" height="20" class="me-1">モルディブ</div>
              <div class="d-flex align-items-center">
                <svg viewBox="0 0 100 16" width="90" height="16">
                  <rect x="1" y="1" width="76%" height="14" fill="#caa86e"/>
                  <use xlink:href="#rating"></use>
                </svg>
                <span class="smaller fw-bold">(3.8)</span> </div>
            </div>
            <p class="mb-0 small px-3">【モルディブ】釣りバルバドスツアー【モルディブ】釣りバルバドスツアー【モルディブ】釣りバルバドスツアー</p>
            <p class="fs-4 text-warning fw-bold px-3 mb-1">&yen;1300,000</p>
            <div class="bg-primary text-white text-end small d-flex align-items-center justify-content-end">MORE<img src="files/img/icon_arrow_right_white.svg" alt="" width="20" height="30" class="mx-2"></div>
            </a> </div>
        </li>
      </ul>
    </section>
    <section class="container bg-white position-relativ px-0">
      <div class="bg-light px-4 pt-5 pb-4 text-primary">
        <h3 class="fs-1 fst-italic ls-1 mt-4">INFORMATION</h3>
        <p>お知らせ</p>
      </div>
      <div class="list-group list-group-flush small"> <a href="find_02.html" class="list-group-item border-dark-light py-3 d-flex align-items-center justify-content-between">
        <div>
          <div class="d-flex align-items-center mb-1"><span class="text-primary me-2">2023.04.18</span><span class="badge bg-primary rounded-0">ツアー情報</span></div>
          <span>マレーシアツアー　9.1〜4 ２名募集中。</span> </div>
        <img src="files/img/icon_arrow_right_primary.svg" alt="" width="20" height="20"> </a> <a href="find_02.html" class="list-group-item border-dark-light py-3 d-flex align-items-center justify-content-between">
        <div>
          <div class="d-flex align-items-center mb-1"><span class="text-primary me-2">2023.04.18</span><span class="badge bg-primary rounded-0">ツアー情報</span></div>
          <span>マレーシアツアー　9.1〜4 ２名募集中。</span> </div>
        <img src="files/img/icon_arrow_right_primary.svg" alt="" width="20" height="20"> </a> <a href="find_02.html" class="list-group-item border-dark-light py-3 d-flex align-items-center justify-content-between">
        <div>
          <div class="d-flex align-items-center mb-1"><span class="text-primary me-2">2023.04.18</span><span class="badge bg-primary rounded-0">ツアー情報</span></div>
          <span>マレーシアツアー　9.1〜4 ２名募集中。マレーシアツアー　9.1〜4 ２名募集中。マレーシアツアー　9.1〜4 ２名募集中。マレーシアツアー　9.1〜4 ２名募集中。</span> </div>
        <img src="files/img/icon_arrow_right_primary.svg" alt="" width="20" height="20"> </a> <a href="find_02.html" class="list-group-item border-dark-light py-3 d-flex align-items-center justify-content-between">
        <div>
          <div class="d-flex align-items-center mb-1"><span class="text-primary me-2">2023.04.18</span><span class="badge bg-light-primary rounded-0 ">ニュース</span></div>
          <span>マレーシアツアー　9.1〜4 ２名募集中。</span> </div>
        <img src="files/img/icon_arrow_right_primary.svg" alt="" width="20" height="20"> </a> </div>
      <div class="bg-light py-5 text-primary text-center"> <a href="####" class="btn rounded-0 bg-accent text-white py-3 col-10 max-400 position-relative mt-3">READ MORE <img src="files/img/icon_arrow_right_white.svg" alt="" width="20" height="20" class="position-absolute end-0 me-3"> </a> </div>
    </section>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<svg xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="0 0 54 53" id="days">
    <path d="M26.3 51.2C12.5 51.2 1.4 40 1.4 26.3S12.6 1.4 26.3 1.4s24.9 11.2 24.9 24.9c0 5.2-1.6 10-4.3 13.9" fill="none" stroke="#fff" stroke-width="2.83" stroke-linecap="round" stroke-linejoin="round"/>
    <text transform="translate(30 50)" font-size="10">Days</text>
  </symbol>
  <symbol viewBox="0 0 100 16" id="rating">
    <path d="M0 0v16h100V0H0zm18.5 8.4c-2.2 3-4.8 4.6-7.4 4.6-2-.1-4.1-1.1-5.9-2.9-.1-.1-.2-.2-.3-.1-.1 0-.2.1-.3.2-.3.4-.6.8-.8 1.1-.7.6-1.3 1.2-2 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.3-.2-.3-.4-.3-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-2c0-.2 0-.5.2-.6.1-.1.5-.1.6 0 1 .6 1.9 1.4 2.8 2.6.1.2.2.3.3.3.1 0 .1 0 .2-.1 2-2 4.2-3 6.6-2.9 2.4.2 4.9 1.8 6.9 4.5.2.4.2.6-.1.9zm20.1 0c-2.2 3-4.8 4.6-7.4 4.6-2.1 0-4.1-1-6-2.9-.1-.1-.1-.1-.2-.1s-.2.1-.3.2c-.2.4-.6.7-.9 1.1-.6.7-1.2 1.2-1.9 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.2-.1-.2-.4-.2-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-1.9c0-.2 0-.5.2-.6.1-.1.4-.1.6 0 1 .6 1.9 1.4 2.8 2.6 0 .2.1.3.2.3s.1 0 .2-.1c2-2 4.2-3 6.4-2.9 2.4.2 4.9 1.8 6.9 4.5.3.3.3.5.1.8zm20.1 0c-2.2 3-4.8 4.6-7.4 4.6-2.1 0-4.1-1-6-2.9-.1-.1-.2-.1-.2-.1-.1 0-.2.1-.3.2-.2.4-.6.7-.9 1.1-.6.7-1.2 1.2-1.9 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.2-.1-.2-.4-.2-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-1.9c0-.2 0-.5.2-.6.2-.1.4-.1.6 0 1 .6 1.9 1.4 2.8 2.6 0 .2.1.3.2.3s.1 0 .2-.1c2-2 4.2-3 6.6-2.9 2.4.1 4.9 1.7 6.9 4.5.1.3.1.5-.1.8zm20 0c-2.2 3-4.8 4.6-7.4 4.6-2.1 0-4.1-1-6-2.9-.1-.1-.2-.1-.2-.1-.1 0-.2.1-.3.2-.2.4-.6.7-.9 1.1-.6.7-1.2 1.2-1.9 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.2-.1-.2-.4-.2-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-1.9c0-.2 0-.5.2-.6.1-.2.4-.2.6-.1 1 .6 1.9 1.4 2.8 2.6.1.2.2.3.3.3.1 0 .1 0 .2-.1 2-2 4.2-3 6.6-2.9 2.4.2 4.9 1.8 6.9 4.5.1.4.1.6-.2.9zm20.1 0c-2.2 3-4.8 4.6-7.4 4.6-2.1 0-4.1-1-6-2.9-.1-.1-.2-.1-.2-.1-.1 0-.2.1-.3.2-.2.4-.6.7-.9 1.1-.7.7-1.2 1.2-1.9 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.2-.1-.2-.4-.2-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-1.9c-.1-.2 0-.5.2-.6 0-.2.2-.2.5-.1 1 .6 1.9 1.4 2.8 2.6.1.2.2.3.3.3.1 0 .1 0 .2-.1 2-2 4.2-3 6.6-2.9 2.4.2 4.9 1.8 6.9 4.5.2.4.2.6-.1.9z" fill="#fff"/>
    <path d="M98.8 8.4c-2.2 3-4.8 4.6-7.4 4.6-2.1 0-4.1-1-6-2.9-.1-.1-.2-.1-.2-.1-.1 0-.2.1-.3.2-.2.4-.6.7-.9 1.1-.7.7-1.2 1.2-1.9 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.2-.1-.2-.4-.2-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-1.9c-.1-.2 0-.5.2-.6 0-.2.2-.2.5-.1 1 .6 1.9 1.4 2.8 2.6.1.2.2.3.3.3.1 0 .1 0 .2-.1 2-2 4.2-3 6.6-2.9 2.4.2 4.9 1.8 6.9 4.5.2.4.2.6-.1.9zm-20.1 0c-2.2 3-4.8 4.6-7.4 4.6-2.1 0-4.1-1-6-2.9-.1-.1-.2-.1-.2-.1-.1 0-.2.1-.3.2-.2.4-.6.7-.9 1.1-.6.7-1.2 1.2-1.9 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.2-.1-.2-.4-.2-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-1.9c0-.2 0-.5.2-.6.1-.2.4-.2.6-.1 1 .6 1.9 1.4 2.8 2.6.1.2.2.3.3.3s.1 0 .2-.1c2-2 4.2-3 6.6-2.9 2.4.2 4.9 1.8 6.9 4.5.1.4.1.6-.2.9zm-20 0c-2.2 3-4.8 4.6-7.4 4.6-2.1 0-4.1-1-6-2.9-.1-.1-.2-.1-.2-.1-.1 0-.2.1-.3.2-.2.4-.6.7-.9 1.1-.6.7-1.2 1.2-1.9 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.2-.1-.2-.4-.2-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-1.9c0-.2 0-.5.2-.6.2-.1.4-.1.6 0 1 .6 1.9 1.4 2.8 2.6 0 .2.1.3.2.3s.1 0 .2-.1c2-2 4.2-3 6.6-2.9 2.4.1 4.9 1.7 6.9 4.5.1.3.1.5-.1.8zm-20.1 0c-2.2 3-4.8 4.6-7.4 4.6-2.1 0-4.1-1-6-2.9-.1-.1-.1-.1-.2-.1s-.2.1-.3.2c-.2.4-.6.7-.9 1.1-.6.7-1.2 1.2-1.9 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.2-.1-.2-.4-.2-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-1.9c0-.2 0-.5.2-.6.1-.1.4-.1.6 0 1 .6 1.9 1.4 2.8 2.6 0 .2.1.3.2.3s.1 0 .2-.1c2-2 4.2-3 6.4-2.9 2.4.2 4.9 1.8 6.9 4.5.3.3.3.5.1.8zm-20.1 0c-2.2 3-4.8 4.6-7.4 4.6-2-.1-4.1-1.1-5.9-2.9-.1-.1-.2-.2-.3-.1-.1 0-.2.1-.3.2-.3.4-.6.8-.8 1.1-.7.6-1.3 1.2-2 1.5-.1 0-.2.1-.2.1-.1 0-.2 0-.3-.1-.3-.2-.3-.4-.3-.6l.4-2c.3-1.4.3-3.1 0-4.5l-.4-2c0-.2 0-.5.2-.6.1-.1.5-.1.6 0 1 .6 1.9 1.4 2.8 2.6.1.2.2.3.3.3.1 0 .1 0 .2-.1 2-2 4.2-3 6.6-2.9 2.4.2 4.9 1.8 6.9 4.5.2.4.2.6-.1.9z" fill="none" stroke="#caa86e"/>
  </symbol>
</svg>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_jsTapHidden=document.querySelector('.js-tap-hidden');
e_jsTapHidden.addEventListener('touchstart',function(){
  this.classList.add('d-none');
});
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 300 || document.documentElement.scrollTop > 300 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0";
  } else {
    e_menuTop.style.bottom = "-150px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
