<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>釣りパス-マイページ</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="釣りパス-マイページ">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
header .container, .bg-main, .bg-primary-gradient {
  background-image: linear-gradient(to right, #008a8e, #0d6a73);
}
.bg-main {
  height: 80vmin;
  max-height: 400px;
  padding-top: 1.5em;
  padding-bottom: 5em
}
.wbl-passport {
  background-color: #c30000;
  border-radius: 1em;
  background-image: url("files/img/passport_bg.webp");
  background-size: 60px;
  position: relative;
  margin-bottom: -60px;
  top: -80px;
}
.wbl-img-user {
  object-fit: cover;
  height: auto;
  aspect-ratio: 1 / 1;
}
.wbl-icon-img {
  margin: -20px 0 0 10px;
}
.nav-link:not(.active) {
  background-color: #ededed!important;
  color: #949494;
}
.nav-link.active svg {
  color: var(--bs-primary);
}

@media (min-width:768px) {
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-content-center flex-wrap text-center text-white position-relative px-0">
      <div class="w-100 ls-2">
        <h2 class="fw-bold ls-2 fs-1">マイページ</h2>
        <em>My page</em> </div>
      <div class="position-absolute start-0 bottom-1 w-100">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="w-100 small">
          <ol class="breadcrumb justify-content-center small mb-0 fw-bold">
            <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">HOME</a></li>
            <li class="breadcrumb-item" aria-current="page">マイページ</li>
          </ol>
        </nav>
        <img src="files/img/bg_msk.svg" width="375" height="100" alt="" class="w-100"> </div>
    </section>
    <section class="container bg-white px-3 position-relative pb-3">
      <div class="wbl-passport p-3 p-sm-4 px-sm-5 text-white max-480 mx-auto small">
        <h2 class="fw-light ls-2 small d-flex align-items-center justify-content-center mb-2"><img src="files/img/icon_kiku.svg" alt="" width="24" height="24" class="me-3">FISHING PASSPORT<img src="files/img/icon_kiku.svg" alt="" width="24" height="24" class="ms-2"></h2>
        <div class="d-flex align-items-center mb-2">
          <div class="col-4 position-relative"><img src="files/img/user_01.webp" alt="" width="1000" height="1500" class="wbl-img-user img-fluid"><a href="####"><img src="files/img/icon_camera.svg" alt="写真変更" width="40" height="40" class="position-absolute end-0 bottom-0 p-1"></a></div>
          <div class="d-grid w-100 ms-3">
            <div class="d-flex border-bottom border-success justify-content-between pb-2 mb-2">
              <div>
                <h3 class="fs-4 mb-0">MASATO SANO</h3>
                <div>No. TR4824123</div>
              </div>
              <img src="files/img/icon_rank_gold.svg" alt="" width="35" height="45"> </div>
            <div class="d-flex align-items-end justify-content-between w-100">
              <table class="small">
                <tbody>
                  <tr>
                    <th scope="row" class="fw-normal pe-2">発行日</th>
                    <td class="fw-bold">YYYY.MM.DD</td>
                  </tr>
                  <tr>
                    <th scope="row" class="fw-normal pe-2">有効期限</th>
                    <td class="fw-bold">YYYY.MM.DD</td>
                  </tr>
                  <tr>
                    <th scope="row" class="fw-normal pe-2">国籍</th>
                    <td class="fw-bold">JPN 日本</td>
                  </tr>
                </tbody>
              </table>
              <a href="####" class="btn btn-sm btn-primary fw-bold px-2 bg-primary-gradient border-0">編集</a> </div>
          </div>
        </div>
        <p class="text-truncate mb-0 small">FP&lt;JPN&lt;&lt;マサト&lt;&lt;佐野&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;<br>
          TR4824123&lt;&lt;&lt;00000000M0000&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</p>
      </div>
    </section>
    <section class="container px-3 pb-4 bg-white position-relative">
      <h3 class="fs-5 d-flex align-items-center justify-content-between mb-3"><span class="d-flex align-items-center"><img src="files/img/icon_files.svg" alt="" width="40" height="40" class="me-2">領収証</span><span class="smaller">WEB領収証（印紙）について</span></h3>
      <ul class="ps-0">
        <li class="d-block border-bottom"> <a href="find2.html" class="d-flex align-items-center justify-content-between text-body text-decoration-none py-2">
          <div class="d-grid"> <span class="text-warning small">yyyy.mm.dd</span> <span>●●様　乗船代　160,500円<img src="files/img/icon_pdf.svg" alt="" width="40" height="40" class="wbl-icon-img"></span> </div>
          <span class="small lh-1 text-primary">保存<br>
          <img src="files/img/icon_arrow_right.svg" alt="" width="30" height="8"></span> </a> </li>
        <li class="d-block border-bottom"> <a href="find2.html" class="d-flex align-items-center justify-content-between text-body text-decoration-none py-2">
          <div class="d-grid"> <span class="text-warning small">yyyy.mm.dd</span> <span>●●様　乗船代　160,500円<img src="files/img/icon_pdf.svg" alt="" width="40" height="40" class="wbl-icon-img"></span> </div>
          <span class="small lh-1 text-primary">保存<br>
          <img src="files/img/icon_arrow_right.svg" alt="" width="30" height="8"></span> </a> </li>
      </ul>
    </section>
    <section class="container px-3 py-4 bg-light position-relative">
      <h3 class="fs-5 d-flex align-items-center justify-content-between mb-3"><span class="d-flex align-items-center"><img src="files/img/icon_edit3.svg" alt="" width="40" height="40" class="me-2">お申し込み</span></h3>
      <p class="small">ステータスは下記の通りです。<br>
        クリックする事でステータスの意味を表示します。</p>
      <ul class="nav nav-tabs small border-0 gap-1">
        <li class="nav-item small flex-grow-1">
          <button class="nav-link d-grid w-100 border-0 border-end rounded-0 px-0 active" data-bs-toggle="tab" data-bs-target="#unconfirmed" type="button">
          <svg width="60" height="30" class="mx-auto mb-1">
            <use xlink:href="#icon_unconfirmed"></use>
          </svg>
          未確定 </button>
        </li>
        <li class="nav-item small flex-grow-1">
          <button class="nav-link d-grid w-100 border-0 border-end rounded-0 px-0" data-bs-toggle="tab" data-bs-target="#unpaid" type="button">
          <svg width="60" height="30" class="mx-auto mb-1">
            <use xlink:href="#icon_unpaid"></use>
          </svg>
          確定未入金 </button>
        </li>
        <li class="nav-item small flex-grow-1">
          <button class="nav-link d-grid w-100 border-0 border-end rounded-0 px-0" data-bs-toggle="tab" data-bs-target="#pending" type="button">
          <svg width="60" height="30" class="mx-auto mb-1">
            <use xlink:href="#icon_pending"></use>
          </svg>
          確定催行待 </button>
        </li>
        <li class="nav-item small flex-grow-1">
          <button class="nav-link d-grid w-100 border-0 border-end rounded-0 px-0" data-bs-toggle="tab" data-bs-target="#completed" type="button">
          <svg width="60" height="30" class="mx-auto mb-1">
            <use xlink:href="#icon_completed"></use>
          </svg>
          完了 </button>
        </li>
      </ul>
      <div class="tab-content bg-white px-3 py-4 border-end border-bottom">
        <div class="tab-pane fade show active" id="unconfirmed">
          <div class="bd-gray-200 py-2 px-3 my-1 rounded-3 small">
            <div class="d-flex justify-content-between"> <span class="text-warning">2024/12/14</span> <span class="fw-bold">ニュージーランド</span> <span class="badge bg-danger">未確定</span></div>
          </div>
        </div>
        <div class="tab-pane fade" id="unpaid">
          <div class="bd-gray-200 py-2 px-3 my-1 rounded-3 small">
            <div class="d-flex justify-content-between"> <span class="text-warning">2024/12/14</span> <span class="fw-bold">スリランカ GT</span> <span class="badge bg-warning">確定未入金</span></div>
            <div class="small border-top mt-2 pt-2"> お申し込みは確定しました。現在、工程表を準備しております。11月12日までに頭金 ¥630,000円をお振込み下さい。 </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pending">
          <div class="bd-gray-200 py-2 px-3 my-1 rounded-3 small">
            <div class="d-flex justify-content-between"> <span class="text-warning">2024/12/14</span> <span class="fw-bold">スリランカ GT</span> <span class="badge bg-success">確定催行待</span></div>
            <div class="small border-top mt-2 pt-2"> お申し込みは確定しました。現在、工程表を準備しております。11月12日までに頭金 ¥630,000円をお振込み下さい。 </div>
          </div>
        </div>
        <div class="tab-pane fade" id="completed">
          <div class="bd-gray-200 py-2 px-3 my-1 rounded-3 small">
            <div class="d-flex justify-content-between"> <span class="text-warning">2024/12/14</span> <span class="fw-bold">スリランカ GT</span> <span class="badge bg-primary">完了</span></div>
            <div class="small border-top mt-2 pt-2"> お申し込みは確定しました。現在、工程表を準備しております。11月12日までに頭金 ¥630,000円をお振込み下さい。 </div>
          </div>
        </div>
      </div>
    </section>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<svg xmlns="http://www.w3.org/2000/svg">
  <symbol viewBox="0 0 23.2 23.2" id="icon_unconfirmed" fill="currentColor">
    <path d="M23.2,10.8c0-0.4-0.3-0.9-0.8-1.2L21,8.9c-0.1-0.1-0.2-0.2-0.1-0.4l0.7-2c0.1-0.4,0.1-0.8-0.1-1.1
	c-0.2-0.3-0.6-0.5-1-0.6l-2-0.1c-0.1,0-0.3-0.1-0.3-0.2l-0.4-2.2c-0.1-0.6-0.6-1-1.2-1c-0.2,0-0.4,0.1-0.6,0.2l-1.5,0.9
	c-0.1,0.1-0.3,0-0.4-0.1l-1.3-1.7c-0.2-0.3-0.6-0.5-1-0.5s-0.7,0.2-1,0.5l-1.6,2l-2-0.9C6.9,1.5,6.7,1.4,6.5,1.4
	c-0.6,0-1.2,0.5-1.2,1.1L5.1,4.5c0,0.2-0.2,0.3-0.3,0.3H3C2.6,4.8,2.2,5,2,5.3C1.8,5.6,1.7,6,1.8,6.4l0.7,2.2c0,0.1,0,0.3-0.1,0.4
	l-2,1.4C0.2,10.6,0,10.9,0,11.3c0,0.4,0.1,0.7,0.4,1l2.1,1.9c0.1,0.1,0.1,0.2,0.1,0.3l-0.7,2.6c-0.1,0.4,0,0.8,0.2,1.1
	c0.2,0.3,0.6,0.5,1,0.5h2c0.1,0,0.3,0.1,0.3,0.2l0.8,2.6c0.2,0.5,0.7,0.9,1.2,0.9c0.2,0,0.4,0,0.6-0.1l2.2-1.2c0,0,0.1,0,0.1,0
	l1.9,1.8c0.2,0.2,0.5,0.3,0.9,0.3c0.4,0,0.9-0.2,1.1-0.6l1.1-2c0,0,0.1-0.1,0.2-0.1l2.3,0.6c0,0,0,0,0,0c0.4,0.1,0.9-0.1,1.1-0.4
	c0.2-0.3,0.3-0.6,0.3-1v-2.2l2.1-0.4c0.4-0.1,0.7-0.3,0.9-0.7c0.2-0.4,0.1-0.8-0.1-1.1l-1-1.6c-0.1-0.1,0-0.3,0.1-0.4l1.4-1.2
	C23,11.6,23.2,11.2,23.2,10.8L23.2,10.8z M21.9,11.3l-1.4,1.2c-0.4,0.4-0.5,1.1-0.2,1.6l1,1.6c0.1,0.1,0,0.2,0,0.3
	c0,0-0.1,0.1-0.2,0.2l-2.3,0.4c-0.4,0.1-0.6,0.4-0.6,0.8v2.3c0,0,0,0,0,0.1c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.2,0.1-0.3,0.1l-2.4-0.6
	c0,0,0,0-0.1,0c-0.5-0.1-0.9,0.2-1.1,0.6l-1.1,2c-0.1,0.1-0.2,0.2-0.3,0.2c-0.1,0-0.1,0-0.2-0.1l-1.9-1.8c-0.2-0.2-0.4-0.3-0.7-0.3
	c-0.2,0-0.3,0-0.5,0.1l-2.2,1.2c-0.2,0.1-0.4,0-0.4-0.2l-0.8-2.6c-0.2-0.5-0.7-0.9-1.2-0.9h-2c-0.1,0-0.2-0.1-0.2-0.1
	s-0.1-0.1,0-0.3l0.7-2.6c0.1-0.4,0-0.9-0.3-1.2l-2.1-1.9C1,11.5,1,11.4,1,11.4c0-0.1,0-0.1,0.1-0.2l2-1.4c0.4-0.3,0.6-0.9,0.4-1.4
	L2.8,6.1c0-0.1,0-0.2,0-0.3C2.9,5.8,2.9,5.7,3,5.7h1.8c0.6,0,1.2-0.5,1.2-1.1l0.2-1.9c0-0.2,0.3-0.3,0.4-0.2l2,1
	c0.4,0.2,0.8,0.1,1.1-0.2l1.7-2.1c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.2,0,0.2,0.1l1.3,1.7c0.2,0.3,0.6,0.5,1,0.5
	c0.2,0,0.4-0.1,0.6-0.2l1.5-0.9c0.2-0.1,0.4,0,0.5,0.2l0.4,2.2c0.1,0.6,0.6,1,1.2,1l2,0.1c0.1,0,0.2,0.1,0.2,0.1
	c0.1,0.1,0.1,0.2,0,0.3l-0.7,2c-0.2,0.6,0,1.2,0.6,1.5l1.3,0.7c0.2,0.1,0.4,0.3,0.4,0.4C22.2,11,22.1,11.2,21.9,11.3L21.9,11.3z"/>
    <polygon points="11,8.8 11.4,14.1 12.2,14.1 12.6,8.8 12.6,6.5 11,6.5 "/>
    <rect x="11.1" y="15.2" width="1.4" height="1.4"/>
  </symbol>
  <symbol viewBox="0 0 24.5 21.7" id="icon_unpaid" fill="currentColor">
    <path d="M12.5,13.4c-3.7,0-6.7-3-6.7-6.7S8.8,0,12.5,0c1.2,0,2.4,0.3,3.5,1c0.7,0.4,1.3,1,1.8,1.6
	c0.6,0.8,1.1,1.7,1.3,2.7c0.1,0.5,0.1,0.9,0.1,1.4c0,0.4,0,0.9-0.1,1.3c-0.2,1-0.6,1.9-1.2,2.7c-0.4,0.5-0.8,0.9-1.3,1.3
	C15.4,12.9,14,13.4,12.5,13.4L12.5,13.4z M12.5,0.8c-3.3,0-5.9,2.7-5.9,5.9s2.6,5.9,5.9,5.9c1.3,0,2.6-0.4,3.6-1.2
	c0.4-0.3,0.8-0.7,1.1-1.2c0.5-0.7,0.9-1.5,1-2.4c0.1-0.4,0.1-0.8,0.1-1.1c0-0.4,0-0.8-0.1-1.2c-0.2-0.9-0.6-1.7-1.1-2.4
	c-0.4-0.6-1-1-1.6-1.4C14.6,1.1,13.6,0.8,12.5,0.8L12.5,0.8z"/>
    <path d="M12.1,3.2h0.6v0.6c0.7,0.1,1.2,0.5,1.4,1.2l-0.9,0.4c-0.2-0.5-0.4-0.7-0.8-0.7c-0.2,0-0.3,0.1-0.4,0.2
	S11.8,5,11.8,5.1s0.1,0.3,0.2,0.4s0.3,0.2,0.7,0.3C13,6,13.3,6.1,13.6,6.2c0.2,0.1,0.4,0.3,0.5,0.5c0.1,0.2,0.2,0.5,0.2,0.8
	c0,0.4-0.1,0.8-0.4,1.1c-0.3,0.3-0.6,0.5-1.1,0.5v0.8h-0.6V9.1c-0.8-0.1-1.3-0.6-1.5-1.4l1-0.3c0.1,0.6,0.4,0.8,0.9,0.8
	c0.2,0,0.4-0.1,0.5-0.2s0.2-0.3,0.2-0.4s-0.1-0.3-0.2-0.4c-0.1-0.1-0.4-0.2-0.8-0.3c-0.4-0.1-0.6-0.2-0.8-0.4
	C11.2,6.4,11,6.3,10.9,6c-0.1-0.2-0.2-0.5-0.2-0.7c0-0.4,0.1-0.7,0.3-1s0.6-0.5,1-0.5L12.1,3.2L12.1,3.2z"/>
    <path d="M24.5,15.1C24.5,15.1,24.4,15.1,24.5,15.1c0-0.1,0-0.2-0.1-0.2c-0.1-0.2-0.2-0.4-0.4-0.5
	c-0.8-0.5-2.3-0.2-3.7,0.2c-0.6-0.3-2,0-4,0.8c-0.1,0-0.3,0-0.4,0c-2.5,0.1-3.8,0.1-4,0.1c-0.2,0-0.3-0.1-0.5-0.1
	c-0.2-0.1-0.6-0.3-1-0.6C9.2,14,7.6,13,6.2,12.9c0,0-0.1,0-0.1,0c-2.3,0-5.8,1.7-5.9,1.8C0,14.8-0.1,15.1,0,15.3s0.3,0.3,0.5,0.2
	c0,0,3.4-1.7,5.5-1.7c0,0,0.1,0,0.1,0c1.1,0.1,2.7,1,3.8,1.7c0.4,0.3,0.8,0.5,1.1,0.6c0.2,0.1,0.4,0.1,0.7,0.2l0,0l0,0c0,0,0,0,0,0
	c0,0,0,0,0.1,0c0.1,0,1.3,0,4.1-0.1c0.6,0,1,0.1,1.2,0.3c0.1,0.1,0.1,0.2,0.1,0.3c-0.1,0.5-1.4,1.2-1.9,1.5c-1,0.5-3.9,0.6-6.1-0.5
	c-0.2-0.1-0.4,0-0.5,0.2s0,0.4,0.2,0.5c1.3,0.7,2.9,1,4.3,1c1,0,2-0.2,2.6-0.5c1.3-0.7,2.2-1.3,2.3-2c0-0.2,0-0.6-0.3-1
	c-0.1-0.1-0.1-0.1-0.2-0.2c1.1-0.4,2.1-0.6,2.4-0.5c0.1,0.1,0.3,0.2,0.4,0.1h0c2.2-0.6,2.9-0.5,3.2-0.3c0,0,0,0,0,0
	c-0.1,0.3-0.5,0.8-1.9,1.7c-0.8,0.5-2.9,1.6-3.9,2.1l-0.4,0.2c-0.2,0.1-0.4,0.2-0.6,0.3c-1.1,0.6-2.6,1.5-4.8,1.5c0,0,0,0,0,0
	c-0.2,0-1.4-0.3-2.4-0.6c-2.5-0.7-4.4-1.2-5.1-1.1c-1,0.1-3.6,0.6-3.8,0.6c-0.2,0-0.4,0.3-0.3,0.5s0.3,0.4,0.5,0.3
	c0,0,2.7-0.6,3.6-0.6c0.6,0,3.1,0.7,4.8,1.1c1.7,0.5,2.3,0.6,2.6,0.6h0c2.4,0,4-0.9,5.1-1.6c0.2-0.1,0.4-0.2,0.6-0.3l0.4-0.2
	c1.1-0.6,3.1-1.6,4-2.2c1.2-0.8,1.9-1.4,2.2-2C24.4,15.4,24.5,15.2,24.5,15.1L24.5,15.1z"/>
  </symbol>
  <symbol viewBox="0 0 17.6 23.9" id="icon_pending" fill="currentColor">
    <path d="M17.6,5.6c0-0.5-0.1-2.1-1.7-2.1c-0.3,0-0.6,0.1-0.9,0.3V3.4c0,0,0,0,0,0c0-0.5-0.1-2.1-1.7-2.1
	c-0.4,0-0.7,0.1-0.9,0.3C12.3,1,12,0,10.8,0c-0.7,0-1.3,0.5-1.5,1.2C9,1,8.6,0.8,8.1,0.8C7,0.8,6.3,1.7,6.3,3
	c0,0.1-0.1,7.1-0.1,10.8L3.5,11c-0.4-0.4-0.9-0.6-1.4-0.6S1,10.6,0.6,11C0.2,11.3,0,11.9,0,12.4s0.2,1.1,0.6,1.4l6.3,6.3v1.2H6.1
	c-0.2,0-0.4,0.2-0.4,0.4v1.8c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4v-1.4h0.8c0,0,0.1,0,0.1,0h8.3c0,0,0,0,0.1,0h0.9v1.4
	c0,0.2,0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4v-1.8c0-0.2-0.2-0.4-0.4-0.4h-0.9v-0.5c0.2-0.1,0.3-0.2,0.5-0.3c1.1-1.1,1-4.5,1-4.9v-4.1
	c0,0,0,0,0-0.1L17.6,5.6C17.6,5.6,17.6,5.6,17.6,5.6L17.6,5.6z M12.4,8.5l0-4.9c0,0,0-0.1,0-0.1c0-0.5,0.2-1.4,0.9-1.4
	c0.4,0,0.8,0.1,0.9,1.3l-0.1,6.4v0.9c-0.6-0.2-1.2-0.3-1.8-0.4V8.5L12.4,8.5z M9.8,9.3l0.1-6.4c0,0,0,0,0,0c0,0,0-0.1,0-0.1l0.1-0.6
	c0,0,0,0,0,0c0-0.5,0.2-1.4,0.9-1.4c0.4,0,0.8,0.1,0.9,1.4l-0.1,6.4v1.7c-0.7-0.1-1.4-0.1-1.9-0.2L9.8,9.3L9.8,9.3z M16.8,12.9v2.7
	c0,1-0.1,3.6-0.8,4.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.8H7.7v-1.4c0-0.1-0.1-0.3-0.2-0.3
	l-6.3-6.3c-0.2-0.2-0.4-0.6-0.4-0.9s0.1-0.7,0.4-0.9s0.6-0.4,0.9-0.4s0.7,0.1,0.9,0.4l3.5,3.5c0.2,0.1,0.4,0.1,0.5,0
	c0.1-0.1,0.1-0.3,0.1-0.4c0,0,0,0,0-0.1v-0.7C7,10,7.1,3,7.1,2.9c0-0.5,0.2-1.4,1-1.4c0.6,0,0.9,0.2,1,1.4L9,9.3V10
	c-0.1,0-0.2,0-0.2,0c-0.2,0-0.4,0.2-0.4,0.4c0,0.2,0.2,0.4,0.4,0.4l0,0c0,0,3.8,0,6.6,1.1c0.1,0,0.1,0,0.1,0c0.1,0,0.3-0.1,0.4-0.2
	c0.1-0.2,0-0.4-0.2-0.5c-0.2-0.1-0.5-0.2-0.7-0.2V9.8l0-4.1c0,0,0-0.1,0-0.1c0-0.5,0.2-1.4,0.9-1.4c0.4,0,0.8,0.1,0.9,1.3l0,6.4
	L16.8,12.9C16.8,12.8,16.8,12.9,16.8,12.9L16.8,12.9z"/>
  </symbol>
  <symbol viewBox="0 0 20.6 20.6" id="icon_completed" fill="currentColor">
    <path class="st0" d="M10.3,18.5c-0.2,0-0.5,0-0.7,0c-4.3-0.4-7.5-3.9-7.5-8.2s3.2-7.8,7.5-8.2c0.3,0,0.5,0,0.7,0s0.4,0,0.6,0
	c1.4,0.1,2.7,0.5,3.9,1.3c0.2,0.1,0.2,0.4,0.1,0.6s-0.4,0.2-0.6,0.1C13.2,3.4,12,3,10.8,2.9c-0.1,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.7,0
	c-3.8,0.3-6.7,3.5-6.7,7.4s2.9,7,6.7,7.4c0.2,0,0.4,0,0.7,0c0.2,0,0.4,0,0.5,0c3.9-0.3,6.9-3.5,6.9-7.4c0-0.6-0.1-1.3-0.2-1.9
	c-0.1-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.5,0.1,0.5,0.3c0.2,0.7,0.3,1.4,0.3,2.1c0,4.3-3.4,7.9-7.7,8.2C10.7,18.5,10.5,18.5,10.3,18.5
	L10.3,18.5z"/>
    <path class="st0" d="M10.3,20.6c-0.3,0-0.6,0-0.9,0C4,20,0,15.6,0,10.3S4,0.5,9.4,0c0.3,0,0.6,0,0.9,0s0.5,0,0.7,0
	c1.7,0.1,3.4,0.7,4.9,1.6C16,1.8,16.1,2,16,2.2c-0.1,0.2-0.4,0.2-0.6,0.1c-1.3-0.9-2.9-1.4-4.5-1.5c-0.2,0-0.4,0-0.6,0
	c-0.3,0-0.6,0-0.9,0c-4.9,0.4-8.6,4.5-8.6,9.4s3.7,9,8.6,9.4c0.3,0,0.6,0,0.9,0s0.4,0,0.6,0c4.9-0.3,8.8-4.5,8.8-9.4
	c0-0.8-0.1-1.6-0.3-2.4c-0.1-0.2,0.1-0.4,0.3-0.5c0.2-0.1,0.5,0.1,0.5,0.3c0.2,0.9,0.3,1.7,0.3,2.6c0,5.4-4.2,9.9-9.6,10.2
	C10.8,20.5,10.6,20.6,10.3,20.6L10.3,20.6z"/>
    <path class="st0" d="M10.7,14.7L10.7,14.7c-0.2,0-0.5-0.1-0.7-0.3l-4.7-4.3C4.9,9.6,4.8,8.7,5.3,8.1l0.4-0.5C6,7.3,6.4,7.1,6.8,7.1
	c0.3,0,0.7,0.1,0.9,0.3l2.9,2.6l6.4-7.3c0.3-0.3,0.7-0.5,1.1-0.5c0.4,0,0.7,0.1,0.9,0.4L19.6,3c0.6,0.5,0.6,1.4,0.1,2l-8.2,9.3
	C11.3,14.5,11,14.7,10.7,14.7L10.7,14.7z M6.8,7.9C6.6,7.9,6.4,8,6.3,8.1L5.9,8.7C5.7,8.9,5.7,9.2,6,9.5l4.7,4.3c0,0,0.1,0,0.1,0
	l0,0c0,0,0.1,0,0.1-0.1L19,4.4c0.2-0.2,0.2-0.6,0-0.8l-0.5-0.4c-0.2-0.2-0.6-0.2-0.8,0L11,10.9c-0.1,0.1-0.2,0.1-0.3,0.1
	c-0.1,0-0.2,0-0.3-0.1L7.2,8.1C7.1,8,6.9,7.9,6.8,7.9L6.8,7.9z"/>
  </symbol>
</svg>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0px";
  } else {
    e_menuTop.style.bottom = "-200px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
