<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>釣りパス-サービス概要</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="釣りパス-サービス概要">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
.bg-main {
  background-image: linear-gradient(rgba(0,0,0,0) calc(50px + 1em), rgba(0,0,0,0.4) calc(50px + 1em), transparent 85%), url("files/img/suevice_bg_img.webp");
  background-position: top, 75% 20%;
  height: 65vmin;
  max-height: 360px;
  padding-top: 1.5em;
  background-repeat: no-repeat;
  background-size: cover, 140%;
}
.bg-info {
  background-repeat: no-repeat;
  height: min(50vh, 100vw);
  min-height: 420px;
}
.bg-info {
  background-image: url("files/img/suevice_bg2_img.webp");
  background-position: 70% 50%;
  background-size: 180%;
}
.wft-tour-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 1.618 / 1;
  max-height: 380px;
}
.wft-title {
  line-height: 1.5;
}
#menu_top {
  bottom: -200px;
}
.wft-review {
  margin-top: -50px;
  margin-right: -10px;
}
.wft-agancy > img {
  margin-bottom: -30px;
}

@media (min-width:992px) {
.bg-main {
  background-position: top, 0 40%;
  background-size: cover, cover;
}
.bg-info {
  height: 40vh;
  background-size: 100%;
}
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-items-end text-center px-0 position-relative">
      <div class="w-100 position-relative" style="bottom:-40px">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="small text-white">
          <ol class="breadcrumb justify-content-center small mb-2 fw-bold filter-drop-shadow">
            <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">HOME</a></li>
            <li class="breadcrumb-item">サービス概要</li>
          </ol>
        </nav>
        <div class="bg-white col-10 mx-auto fw-bold pt-4 ls-2 px-3">
          <h2 class="fw-bold ls-2 mb-0">サービス概要</h2>
          <p class="text-primary fst-italic border-bottom border-4 border-primary pb-3 mb-0">Service overview</p>
        </div>
      </div>
    </section>
    <section class="container text-center bg-white px-0 pb-4 pt-5">
      <h2 class="fw-bold text-primary fs-4 py-3 mt-2">世界の海・山・川へ<br>
        一生の思い出を作りに行きませんか?</h2>
      <p>釣りに特化したツアー情報を提供しています。<br>
        一度は世界で釣りをしてみたいが、仲間がいない。<br>
        英語が話せないが不安だ...かつて私もそうでした!<br>
        不安を乗り越え一緒に世界に冒険にいきませんか?</p>
      <a href="../fishing_passport/" class="btn btn-cv text-white rounded py-2 px-5 my-4" target="_blank" rel="noopener"><span class="d-block ls-1 fs-4">Fishing Passport</span><span class="d-block smaller pb-1 fw-bold">フィッシングパスポートを作る</span></a> </section>
    <section class="container px-0 bg-white pb-5">
      <div class="position-relative mx-auto col col-10">
        <div class="px-4"><img src="files/img/review_img.webp" alt="" width="1500" height="1080" class="wft-tour-img"></div>
        <img src="files/img/bg_msk3.svg" width="375" height="25" alt="" class="position-absolute start-0 bottom-1 w-100"> </div>
      <div class="position-relative col col-md-8 mx-auto px-4">
        <div class="d-flex justify-content-between align-items-end mb-4">
          <h3 class="col fs-4 fw-bold text-primary ls-1 mb-3">初めての経験...</h3>
          <div class="col-3 d-flex flex-wrap justify-content-center wft-review"> <img src="files/img/user_01.webp" alt="" width="1000" height="1500" class="bg-white img-square rounded-circle filter-drop-shadow max-160">
            <p class="fw-bold small mb-0">茂木 陽一</p>
          </div>
        </div>
        <p class="mb-4">ツアー（当時モルディブ）でのGT釣りを経験し豊かな海や現地の人々との思い出は特別なものになりました。
          そこから世界を旅する仲間も増え、アフィリカやアマゾンなど経験。300キロを超すクロマグロとのファイトや、アマゾンなど熱帯雨林での冒険などを経験をしています。
          その経験をみんなで共有したい!増やしたい!為にこのサイトをつくりました。 初めての方はツアー会社さんに入ってもらう事で安心して旅行ができます。</p>
      </div>
    </section>
    <section class="container px-0 bg-white">
      <div class="position-relative bottom-1"> <img src="files/img/bg_msk4.svg" width="375" height="100" alt="" class="w-100"> </div>
      <div class="bg-light pb-4 text-center px-3"> <img src="files/img/icon_travel.svg" alt="" width="56" height="56">
        <h3 class="fs-4 fw-bold text-primary ls-1 mb-3 py-3 border-bottom border-4 border-primary col-9 mx-auto">特別な思い出を作る<br>
          旅を集めました。</h3>
        <p>安全に旅をするために<br>
          「旅行と釣りのプロ」がサポートします。</p>
        <ul class="row row-cols-3 col-12 col-sm-8 col-lg-6 px-3 mx-auto small text-start">
          <li class="col d-flex flex-wrap align-content-start wft-agancy"><img src="files/img/travel_agancy001.webp" alt="" width="160" height="160" class="bg-white rounded-circle filter-drop-shadow img-square">
            <p class="small fw-bold text-primary d-grid position-relative"> <img src="files/img/icon_building.svg" alt="" width="30" height="30"> <span class="ls-2">法人</span><span class="lh-1">トラベルプロ</span> </p>
          </li>
          <li class="col d-flex flex-wrap align-content-start wft-agancy"><img src="files/img/travel_agancy001.webp" alt="" width="160" height="160" class="bg-white rounded-circle filter-drop-shadow img-square">
            <p class="small fw-bold text-primary d-grid position-relative"> <img src="files/img/icon_building.svg" alt="" width="30" height="30"> <span class="ls-2">法人</span><span class="lh-1">トラセンド プロジェクト</span> </p>
          </li>
          <li class="col d-flex flex-wrap align-content-start wft-agancy"><img src="files/img/travel_agancy001.webp" alt="" width="160" height="160" class="bg-white rounded-circle filter-drop-shadow img-square">
            <p class="small fw-bold text-primary d-grid position-relative"> <img src="files/img/icon_building.svg" alt="" width="30" height="30"> <span class="ls-2">法人</span><span class="lh-1">トラベルプロ</span> </p>
          </li>
        </ul>
        <div class="bg-white py-4 col-12 col-sm-10 col-lg-7 mx-auto"> <img src="files/img/suevice_img_01.webp" alt="" width="1385" height="1798" class="img-fluid"> </div>
      </div>
    </section>
    <section class="container px-0 bg-white pb-4 text-center">
      <h4 class="fw-bold py-5 mb-0">世界を旅する釣り人達</h4>
      <div class="row gx-0 small text-white col-12 col-md-10 col-lg-7 mx-auto">
        <div class="position-relative col-4"><img src="files/img/user_01.webp" alt="" width="1000" height="1500" class="img-square">
          <p class="position-absolute bottom-0 w-100 mb-1 filter-drop-shadow"><img src="files/img/icon_user_white.svg" alt="" width="20" height="20">茂木 陽一</p>
        </div>
        <div class="position-relative col-4"><img src="files/img/user_02.webp" alt="" width="1000" height="1500" class="img-square">
          <p class="position-absolute bottom-0 w-100 mb-1 filter-drop-shadow"><img src="files/img/icon_user_white.svg" alt="" width="20" height="20">茂木 陽一</p>
        </div>
        <div class="position-relative col-4"><img src="files/img/user_03.webp" alt="" width="1000" height="1500" class="img-square">
          <p class="position-absolute bottom-0 w-100 mb-1 filter-drop-shadow"><img src="files/img/icon_user_white.svg" alt="" width="20" height="20">茂木 陽一</p>
        </div>
        <div class="position-relative col-4"><img src="files/img/user_04.webp" alt="" width="1500" height="1000" class="img-square">
          <p class="position-absolute bottom-0 w-100 mb-1 filter-drop-shadow"><img src="files/img/icon_user_white.svg" alt="" width="20" height="20">茂木 陽一</p>
        </div>
        <div class="position-relative col-4"><img src="files/img/user_05.webp" alt="" width="1000" height="1500" class="img-square">
          <p class="position-absolute bottom-0 w-100 mb-1 filter-drop-shadow"><img src="files/img/icon_user_white.svg" alt="" width="20" height="20">茂木 陽一</p>
        </div>
        <div class="position-relative col-4"><img src="files/img/user_06.webp" alt="" width="1500" height="1000" class="img-square">
          <p class="position-absolute bottom-0 w-100 mb-1 filter-drop-shadow"><img src="files/img/icon_user_white.svg" alt="" width="20" height="20">茂木 陽一</p>
        </div>
        <div class="position-relative col-4"><img src="files/img/user_07.webp" alt="" width="1500" height="1000" class="img-square">
          <p class="position-absolute bottom-0 w-100 mb-1 filter-drop-shadow"><img src="files/img/icon_user_white.svg" alt="" width="20" height="20">茂木 陽一</p>
        </div>
        <div class="position-relative col-4"><img src="files/img/user_08.webp" alt="" width="1500" height="1000" class="img-square">
          <p class="position-absolute bottom-0 w-100 mb-1 filter-drop-shadow"><img src="files/img/icon_user_white.svg" alt="" width="20" height="20">茂木 陽一</p>
        </div>
        <div class="position-relative col-4"><img src="files/img/user_09.webp" alt="" width="1000" height="1500" class="img-square">
          <p class="position-absolute bottom-0 w-100 mb-1 filter-drop-shadow"><img src="files/img/icon_user_white.svg" alt="" width="20" height="20">茂木 陽一</p>
        </div>
      </div>
    </section>
    <section class="container px-0 bg-white">
      <div class="position-relative bottom-1"> <img src="files/img/bg_msk4.svg" width="375" height="100" alt="" class="w-100"> </div>
      <div class="bg-light pb-4 text-center">
        <h3 class="fs-4 fw-bold ls-1 mb-3 py-3 col-9 mx-auto">予約の流れ</h3>
        <div class="bg-white p-4 col-12 col-sm-10 col-lg-7 mx-auto"> <img src="files/img/suevice_img_02.webp" alt="" width="1447" height="1397" class="img-fluid"> </div>
      </div>
    </section>
    <section class="container px-0 bg-white">
      <div class="position-relative bg-info pt-1 ps-1 mb-1"> <img src="files/img/bg_msk3.svg" width="375" height="25" alt="" class="position-absolute start-0 bottom-1 w-100">
        <h3 class="pt-4 ps-4 ps-md-5 fw-bold display-5 wft-title ffs-palt col-lg-6 mx-auto">「いつか行く」為に<br>
          情報収集を<br>
          始めよう。</h3>
        <div class="position-absolute end-0 bottom-0 col-4"></div>
      </div>
      <div class="position-relative col-10 col-sm-8 col-lg-6 mx-auto my-4">
        <p>登録は無料です! いつかタイミングや日程が合うときにでも情報がくるように登録だけでも!いつか一緒に釣りができるひを楽しみにしています!</p>
      </div>
      <div class="bg-accent text-white d-flex justify-content-center position-relative align-items-center py-2"> <img src="files/img/icon_files_w.svg" alt="" width="30" height="36" class="me-2">
        <div>
          <p class="mb-0 d-flex align-items-center"><span class="small">ご利用料金：</span><span class="fs-5">基本1隻まで無料</span></p>
          <p class="mb-0 smaller">(複数の登録する場合は有料となる場合がございます。お問合せ下さい)</p>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row"> <a href="apply.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-5">
        <div><img src="files/img/icon_beginner.svg" width="50" height="50" alt="" class="mb-2"><br>
          初めての方<br>
          （新規登録）</div>
        </a><a href="find_01.html" class="col px-0 btn btn-sm btn-cv text-white d-flex justify-content-center align-items-center py-5">
        <div><img src="files/img/icon_ship.svg" width="80" height="50" alt="" class="mb-3"><br>
          ツアーを探す</div>
        </a></div>
    </div>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move w-100 d-flex justify-content-end flex-wrap"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop">
  <div class="w-100 bg-dark-transparent text-center px-4 py-2"> <a href="../fishing_passport/" class="btn btn-cv text-white rounded pt-0 pb-1 w-100 max-480" target="_blank" rel="noopener"><span class="d-block ls-1 fs-5">Fishing Passport</span><span class="d-block smaller pb-1 fw-bold">フィッシングパスポートを作る</span></a> </div>
</div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0px";
  } else {
    e_menuTop.style.bottom = "-200px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
