<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FISHING PASSPORT</title>
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="FISHING PASSPORT">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style type="text/css">
.bg-main {
  background-image: url("files/img/main_bg.webp");
  background-repeat: no-repeat;
  background-size: 100%;
}
footer {
  background-image: url("files/img/bg_01.svg");
  background-size: 200px;
  background-repeat: repeat-x;
  background-position: 0% 110%;
  padding: 30px 10px 20px;
}
.fspp_passport {
  background-color: #fbf7f1;
  background-image: url("files/img/passport_bg.webp");
  background-size: 40%;
}
.fspp_border_bottom::after {
  content: "";
  width: 100%;
  height: 1em;
  display: block;
  background-image: url("files/img/hr_bg.webp");
  background-repeat: repeat-x;
  background-size: contain;
  border-radius: 1em;
  margin-top: 1em;
}
.user_img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  -webkit-mask-image: url("files/img/msk.svg");
  mask-image: url(files/img/msk.svg);
  -webkit-mask-size: cover;
  mask-size: cover;
}
.myfilde svg, .user-photo-edit svg {
  width: 100%;
  height: 100%;
}
.icon-myfilde {
  background-color: var(--bs-light);
}
.myfilde-on .icon-myfilde {
  background-color: var(--bs-secondary);
  color: #fff;
}
.myfilde-on {
  color: var(--bs-secondary);
}
.footer-menu {
  color: var(--bs-primary);
  stroke: #fff;
  fill: var(--bs-primary);
}
.footer-menu a {
  color: var(--bs-gray);
  fill: #fff;
  stroke: var(--bs-gray);
}
.footer-menu svg {
  width: 40px;
  height: 40px;
}
.drop-shadow {
  filter: drop-shadow(0px 2px 8px rgba(0,0,0,.3));
}
.user-photo-edit {
  width: 50px;
  height: 50px;
  left: 50%;
  margin-left: 35px;
  color: rgba(0,0,0,0.5);
}
</style>
</head>

<body>
<header class="bg-white d-flex justify-content-between align-items-center ps-2 sticky-top"> <a href="index.html" class="text-decoration-none">
  <h1 class="mb-0"><img src="files/img/main_logo.svg" alt="FISHING PASSPORT WEB乗船名簿" width="140" height="54"></h1>
  </a>
  <div class="d-flex">
    <button class="btn btn-sm text-white dropdown-toggle px-0 bg-primary rounded-0" type="button" id="dropdown_language" data-bs-toggle="dropdown" aria-expanded="false"> <img src="files/img/language_icon.svg" alt="" width="60" height="20"><br>
    <span class="small">JP</span></button>
    <button class="btn btn-sm text-white bg-secondary px-0 rounded-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_menu" aria-controls="offcanvasRight"> <img src="files/img/menu_icon.svg" alt="" width="60" height="20"><br>
    <span class="smaller">MENU</span></button>
    <ul class="dropdown-menu" aria-labelledby="dropdown_language">
      <li><a class="dropdown-item" href="#">日本語</a></li>
      <li><a class="dropdown-item" href="#">English</a></li>
      <li><a class="dropdown-item" href="#">中文</a></li>
    </ul>
  </div>
</header>
<div class="offcanvas offcanvas-end w-80 max-400 bg-primary text-white" tabindex="-1" id="offcanvas_menu" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header border-bottom py-1">
    <h5 id="offcanvasRightLabel"><img src="files/img/main_logo.svg" alt="FISHING PASSPORT WEB乗船名簿" width="140" height="54"></h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="d-grid gap-2 border-bottom pb-3"> <a href="index.html" class="btn text-white">ホーム</a><a href="##" class="btn text-white">プロフィール</a><a href="##" class="btn text-white">緊急連絡先</a> <a href="##" class="btn text-white">連携サービス</a> </div>
    <div class="d-grid gap-2 py-3"> <a href="###"><img src="files/img/banner_001.svg" alt="" class="img-fluid rounded-3 mb-3 shadow"></a> <a href="###"><img src="files/img/banner_002.svg" alt="" class="img-fluid rounded-3 mb-3 shadow"></a></div>
  </div>
  <div class="offcanvas-footer p-2 text-end">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
  </div>
</div>
<main>
  <article class="">
    <section class="bg-primary position-relative">
      <div class="px-3 pt-3">
        <div class="container bg-main text-center position-relative pb-5">
          <div class="w-25 mx-auto mb-2"><img src="files/img/rank_c.svg" alt="rank_c" width="150" height="150" class="img-fluid drop-shadow"> </div>
          <p class="text-white fs-3 ls-1 mb-0"><span class="fw-bold me-2">佐野  正登</span>様</p>
          <div class="mb-3"><span class="badge bg-rank-c">パスポート番号：40 706 4199</span></div>
          <div class="d-flex fw-bold">
            <dl class="w-50">
              <dt class="px-4"><span class="badge bg-secondary d-block">釣りマイル</span></dt>
              <dd class="fs-1 text-white mb-0">16,032</dd>
            </dl>
            <span class="border-2 border-end" style="height:2.5em"></span>
            <dl class="w-50">
              <dt class="px-4"><span class="badge bg-secondary d-block">乗船回数</span></dt>
              <dd class="fs-1 text-white mb-0">16</dd>
            </dl>
          </div>
        </div>
      </div>
      <img src="files/img/bg_msk.svg" alt="" class="bottom-1 position-absolute w-100" width="380" height="70"> </section>
    <section class="bg-light px-3 pb-5">
      <div class="container container-800 bg-white p-3 rounded-10 position-relative mb-5" style="margin-top: -20px">
        <div class="d-flex justify-content-between position-relative mb-2">
          <dl class="mb-0">
            <dt class="text-primary fs-4 pt-4">My Field</dt>
            <dd class="small mb-0">私の釣り場</dd>
          </dl>
          <div class="position-absolute bottom-0 text-center w-100" onClick="f_canvasSet(this)"><img src="files/img/user.jpg" class="rounded-circle col-5 h-auto max-160" width="500" height="500" alt="ユーザー画像">
            <button class="btn position-absolute bottom-0 p-0 user-photo-edit" data-bs-toggle="modal" data-bs-target="#modal_userimg_edit">
            <svg>
              <use xlink:href="files/img/icon_set.svg#camera"></use>
            </svg>
            </button>
          </div>
          <a href="profile_edit.html" class="btn position-relative pt-0 mb-3 pe-2"><img src="files/img/icon_edit.svg" alt="" width="30" height="30"><span class="small d-block">編集</span></a> </div>
        <ul class="d-flex text-center text-muted p-0 myfilde smaller gap-2 fw-bold mb-4">
          <li class="d-block myfilde-on"> <span class="icon-myfilde rounded-3 p-1 d-block square-w">
            <svg>
              <use xlink:href="files/img/icon_set.svg#offshore"></use>
            </svg>
            </span> オフショア </li>
          <li class="d-block myfilde-on"> <span class="icon-myfilde rounded-3 p-1 d-block square-w">
            <svg>
              <use xlink:href="files/img/icon_set.svg#shore"></use>
            </svg>
            </span> ショア </li>
          <li class="d-block myfilde-on"> <span class="icon-myfilde rounded-3 p-1 d-block square-w">
            <svg>
              <use xlink:href="files/img/icon_set.svg#river"></use>
            </svg>
            </span> 川・渓流 </li>
          <li class="d-block"> <span class="icon-myfilde rounded-3 p-1 d-block square-w">
            <svg>
              <use xlink:href="files/img/icon_set.svg#pond"></use>
            </svg>
            </span> 池・沼 </li>
          <li class="d-block"> <span class="icon-myfilde rounded-3 p-1 d-block square-w">
            <svg>
              <use xlink:href="files/img/icon_set.svg#fixed-line"></use>
            </svg>
            </span> 管釣り </li>
        </ul>
        <h3 class="fs-5 d-flex align-items-center gap-2"><span class="bg-primary text-white rounded-5 d-inline-block p-1">
          <svg width="36" height="36">
            <use xlink:href="files/img/icon_set.svg#handshake"></use>
          </svg>
          </span> 提携サービス</h3>
        <div class="mb-3"> <a href="###"><img src="files/img/banner_001.svg" alt="" class="img-fluid rounded-3 mb-3 shadow"></a> <a href="###"><img src="files/img/banner_002.svg" alt="" class="img-fluid rounded-3 mb-3 shadow"></a> </div>
        <h3 class="fs-5 d-flex align-items-center gap-2"><span class="bg-primary text-white rounded-5 d-inline-block p-1">
          <svg width="36" height="36">
            <use xlink:href="files/img/icon_set.svg#bell"></use>
          </svg>
          </span> お知らせ</h3>
        <dl class="d-flex mb-2 border-bottom">
          <dt class="fw-normal pe-3">2023.05.24</dt>
          <dd class="fw-bold">お知らせお知らせお知らせ</dd>
        </dl>
        <dl class="d-flex mb-2">
          <dt class="fw-normal pe-3">2023.05.24</dt>
          <dd class="fw-bold">お知らせお知らせお知らせ</dd>
        </dl>
        <div class="d-flex gap-2 my-3"> <a href="###"><img src="files/img/banner_003.jpg" alt="" width="561" height="249" class="img-fluid shadow rounded-3"></a> <a href="###"><img src="files/img/banner_004.jpg" alt="" width="561" height="249" class="img-fluid shadow rounded-3"></a> </div>
      </div>
    </section>
  </article>
</main>
<nav class="position-fixed bottom-0 w-100 bg-white footer-menu">
  <ol class="d-flex text-center smaller justify-content-between mb-0 ps-0">
    <li class="d-block w-20"> <span class="d-grid">
      <svg class="mx-auto">
        <use xlink:href="files/img/icon_menu.svg#home"></use>
      </svg>
      ホーム</span></li>
    <li class="d-block w-20"><a href="profile.html" class="d-grid text-decoration-none">
      <svg class="mx-auto">
        <use xlink:href="files/img/icon_menu.svg#profile"></use>
      </svg>
      プロフィール</a></li>
    <li class="d-block w-20"><a href="###" class="d-grid text-decoration-none">
      <div> <span class="position-relative d-inline-block">
        <svg>
          <use xlink:href="files/img/icon_menu.svg#contact"></use>
        </svg>
        <span class="position-absolute end-0 top-0 badge rounded-pill bg-primary border border-white border-2">2</span> </span> </div>
      お知らせ</a></li>
    <li class="d-block w-20"><a href="###" class="d-grid text-decoration-none">
      <svg class="mx-auto">
        <use xlink:href="files/img/icon_menu.svg#services"></use>
      </svg>
      提携サービス</a></li>
    <li class="d-block">
      <button class="btn btn-sm text-white bg-primary px-0 rounded-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_menu"> <img src="files/img/menu_icon.svg" alt="" width="60" height="20"><br>
      <span class="smaller">MENU</span></button>
    </li>
  </ol>
</nav>
<div class="modal fade" id="modal_userimg_edit" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-secondary text-white">
        <h5 class="modal-title fw-bold">プロフィール画像</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body pb-0">
        <label for="form_userimg" class="form-label">画像を選択してください</label>
        <input class="form-control mb-3" type="file" id="form_userimg" onChange="f_imgChange(this)">
        <canvas width="1200" height="1200" class="w-100"></canvas>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary" onClick="f_sendImg(this)" data-bs-dismiss="modal">設定する</button>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_modalCanvas;
let e_context;
let e_img;
let isDragging = false;
let startX;
let startY;
let lastX = 0;
let lastY = 0;
let newX = 0;
let newY = 0;
let newWidth;
let newHeight;
let scale = 1;
let ratio = 1;
let v_width;
let v_height;
let e_imgTarget;

function f_canvasSet(el) {
  e_modalCanvas = document.querySelector((el.getAttribute('data-bs-target') || el.querySelector('[data-bs-target]').getAttribute('data-bs-target')) + ' canvas');
  e_context = e_modalCanvas.getContext('2d');
  e_img = new Image();
  e_img.onload = () => {
    calculateImageDimensions();
    drawImageOnCanvas();
    e_modalCanvas.addEventListener('touchstart', handleDragStart);
    e_modalCanvas.addEventListener('touchmove', handleTouchMove);
    e_modalCanvas.addEventListener('wheel', handleWheel);
    e_modalCanvas.addEventListener('mousedown', handleDragStart);
    ['mouseup', 'mouseout', 'touchend'].forEach(eventName => e_modalCanvas.addEventListener(eventName, handleDragEnd));
    e_modalCanvas.addEventListener('mousemove', handleMouseMove);
  };
  e_imgTarget = el.querySelector('img');
  e_img.src = e_imgTarget.getAttribute('src');
}

function calculateImageDimensions() {
  const { width, height } = e_img;
  const widthRatio = e_modalCanvas.width / width;
  const heightRatio = e_modalCanvas.height / height;
  ratio = Math.max(widthRatio, heightRatio);
  v_width = width * ratio;
  v_height = height * ratio;
  newX = Math.min((e_modalCanvas.width - v_width) / 2, 0);
  newY = Math.min((e_modalCanvas.height - v_height) / 2, 0);
  newWidth = v_width;
  newHeight = v_height;
}

function drawImageOnCanvas() {
  const { width, height } = e_modalCanvas;
  e_context.clearRect(0, 0, width, height);
  e_context.drawImage(e_img, newX, newY, newWidth, newHeight);
}

function handleDragStart(event) {
  event.preventDefault();
  isDragging = true;
  if (event.touches && event.touches.length > 0) {
    startX = event.touches[0].clientX;
    startY = event.touches[0].clientY;
  } else {
    startX = event.clientX;
    startY = event.clientY;
  }
  lastX = newX;
  lastY = newY;
  if (event.touches && event.touches.length > 1) {
    const [touch1, touch2] = event.touches;
    startX = (touch1.clientX + touch2.clientX) / 2;
    startY = (touch1.clientY + touch2.clientY) / 2;
    v_beforX = startX;
    v_beforY = startY;
    initialDistance = Math.hypot(touch2.clientX - touch1.clientX, touch2.clientY - touch1.clientY);
    initialScale = scale;
  }
}

function handleDragEnd() {
  isDragging = false;
  initialDistance = 0;
  initialScale = scale;
}

function handleTouchMove(event) {
  event.preventDefault();
  if (event.touches.length === 1 && isDragging) {
    const touch = event.touches[0];
    const clientX = touch.clientX;
    const clientY = touch.clientY;
    const deltaX = clientX - startX;
    const deltaY = clientY - startY;
    newX = lastX + deltaX * scale * ratio;
    newY = lastY + deltaY * scale * ratio;
    const minX = e_modalCanvas.width - newWidth;
    const minY = e_modalCanvas.height - newHeight;
    newX = Math.max(Math.min(newX, 0), minX);
    newY = Math.max(Math.min(newY, 0), minY);
    drawImageOnCanvas();
  } else if (event.touches.length > 1) {
    const [touch1, touch2] = event.touches;
    const currentDistance = Math.hypot(touch2.clientX - touch1.clientX, touch2.clientY - touch1.clientY);
    const delta = currentDistance - initialDistance;
    const zoom = 1 + delta * 0.01;
    scale = Math.max(initialScale * zoom, 1);
    const rect = e_modalCanvas.getBoundingClientRect();
    const offsetX = (touch1.clientX + touch2.clientX) / 2;
    const offsetY = (touch1.clientY + touch2.clientY) / 2;
    const preRatioX = (offsetX - newX) / newWidth;
    const preRatioY = (offsetY - newY) / newHeight;
    newWidth = v_width * scale;
    newHeight = v_height * scale;
    newX = offsetX - preRatioX * newWidth + (offsetX - startX) * scale;
    newY = offsetY - preRatioY * newHeight + (offsetY - startY) * scale;
    const minX = e_modalCanvas.width - newWidth;
    const minY = e_modalCanvas.height - newHeight;
    drawImageOnCanvas();
    lastX = newX;
    lastY = newY;
    startX = offsetX;
    startY = offsetY;
  }
}

function handleWheel(event) {
  event.preventDefault();
  const delta = Math.sign(event.deltaY);
  const zoom = delta > 0 ? 0.9 : 1.1;
  scale *= zoom;
  scale = Math.min(Math.max(scale, 1), 4);
  const offsetX = event.clientX - e_modalCanvas.getBoundingClientRect().left;
  const offsetY = event.clientY - e_modalCanvas.getBoundingClientRect().top;
  const preRatioX = (offsetX - newX) / newWidth;
  const preRatioY = (offsetY - newY) / newHeight;
  newWidth = v_width * scale;
  newHeight = v_height * scale;
  newX = offsetX - preRatioX * newWidth;
  newY = offsetY - preRatioY * newHeight;
  const minX = e_modalCanvas.width - newWidth;
  const minY = e_modalCanvas.height - newHeight;
  newX = Math.max(Math.min(newX, 0), minX);
  newY = Math.max(Math.min(newY, 0), minY);
  drawImageOnCanvas();
}

function handleMouseMove(event) {
  if (!isDragging) return;
  newX = lastX + (event.clientX - startX) * scale * ratio;
  newY = lastY + (event.clientY - startY) * scale * ratio;
  const minX = e_modalCanvas.width - newWidth;
  const minY = e_modalCanvas.height - newHeight;
  newX = Math.max(Math.min(newX, 0), minX);
  newY = Math.max(Math.min(newY, 0), minY);
  drawImageOnCanvas();
}

function drawImageOnCanvas() {
  e_context.clearRect(0, 0, e_modalCanvas.width, e_modalCanvas.height);
  e_context.drawImage(e_img, newX, newY, newWidth, newHeight);
}
function f_imgChange(e_file) {
  e_modalCanvas = e_file.nextElementSibling;
  e_context = e_modalCanvas.getContext('2d');
  e_img = new Image();
  scale = 1;
  e_img.onload = () => {
    const widthRatio = e_modalCanvas.width / e_img.width;
    const heightRatio = e_modalCanvas.height / e_img.height;
    ratio = Math.max(widthRatio, heightRatio);
    v_width = e_img.width * ratio;
    v_height = e_img.height * ratio;
    newX = Math.min((e_modalCanvas.width - v_width) / 2, 0);
    newY = Math.min((e_modalCanvas.height - v_height) / 2, 0);
    newWidth = v_width;
    newHeight = v_height;
    drawImageOnCanvas();
  };
  e_img.src = URL.createObjectURL(e_file.files[0]);
}

/*画像送信*/
const sendUrl = "https://www.send_img.com"; // 送信先のURL
function f_sendImg(el) {
  var e_modalFadeId=el.closest('.modal.fade').getAttribute('id');
  
  var e_canvas = document.querySelector('#'+e_modalFadeId+' canvas');
  var e_image = e_canvas.toDataURL("image/png");
  e_imgTarget.src = e_image; // 元の画像を上書き
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      console.log("画像が送信されました。");
      // 送信が成功した後の処理をここに追加する
    }
  };
  xhr.open("POST", sendUrl, true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xhr.send("image=" + encodeURIComponent(e_image));
}

</script>
</body>
</html>
