<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FISHING PASSPORT</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="FISHING PASSPORT">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?1" rel="stylesheet" type="text/css">
<style type="text/css">
.fsps_main_img {
  width: auto;
  height: auto;
  max-width: 50vw;
  max-height: 40vh;
}
.fsps_bg {
  min-height: 100vh;
  background-image: linear-gradient(to top, rgba(0,0,0,0.6), 5%, transparent, 95%, rgba(0,0,0,0.2)), linear-gradient(to left, rgba(0,0,0,0.4), 5%, transparent, 95%, rgba(0,0,0,0.4));
}
.fsps_bg::after {
  content: "";
  background-image: url("files/img/bg_texture.webp");
  background-size: 30%;
  display: block;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.z-1 {
  position: relative;
  z-index: 1;
}
.opacity-50 {
  opacity: 0.6
}
</style>
</head>

<body class="bg-primary text-white fsps_bg">
<header class="z-1 pe-2">
  <div class="dropdown d-flex justify-content-end">
    <button class="btn btn-sm text-white dropdown-toggle opacity-50" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"> <img src="files/img/language_icon.svg" alt="" width="20" height="20"><br>
    JP </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="#">日本語</a></li>
      <li><a class="dropdown-item" href="#">English</a></li>
      <li><a class="dropdown-item" href="#">中文</a></li>
    </ul>
  </div>
</header>
<main>
  <article>
    <section class="text-center">
      <div class="mb-5 pb-2"><img src="files/img/main_logo.webp" class="fsps_main_img" alt=""></div>
      <div class="z-1"> <a href="mypage.html" class="btn btn-outline-success btn-lg col-5 col-md-3 col-lg-2 rounded-pill mb-5">新規発行</a>
        <p> パスポートをお持ちの方 <a href="login.html" class="text-white p-2 fw-bold">ログイン</a> </p>
      </div>
    </section>
  </article>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
