<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FISHING PASSPORT</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="FISHING PASSPORT">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style type="text/css">
.modal.fade:not(.show) .modal-dialog {
  transform: translate(50px, 0);
}
#modal_menu .modal-dialog {
  width: 80%;
  margin-left: 20%;
}
body {
  background-color: #fff8f7;
}
footer {
  background-image: url("files/img/bg_01.svg");
  background-size: 200px;
  background-repeat: repeat-x;
  background-position: 0% 110%;
  padding: 30px 10px 20px;
}
.fspp_passport {
  background-color: #fbf7f1;
  background-image: url("files/img/passport_bg.webp");
  background-size: 40%;
}
.fspp_border_bottom::after {
  content: "";
  width: 100%;
  height: 1em;
  display: block;
  background-image: url("files/img/hr_bg.webp");
  background-repeat: repeat-x;
  background-size: contain;
  border-radius: 1em;
  margin-top: 1em;
}
.user_img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  -webkit-mask-image: url("files/img/msk.svg");
  mask-image: url(files/img/msk.svg);
  -webkit-mask-size: cover;
  mask-size: cover;
}
</style>
</head>

<body>
<header class="bg-primary text-white d-flex justify-content-between align-items-center px-2 sticky-top">
  <div class="d-flex align-items-center"><img src="files/img/main_logo.svg" alt="" width="40" height="40">
    <div class="small lh-sm ps-1">FISHING<br>
      PASSPORT</div>
  </div>
  <div class="d-flex">
    <button class="btn btn-sm text-white dropdown-toggle px-3" type="button" id="dropdown_language" data-bs-toggle="dropdown" aria-expanded="false"> <img src="files/img/language_icon.svg" alt="" width="20" height="20"><br>
    <span class="smaller">JP</span></button>
    <button class="btn btn-sm text-white px-3" type="button" data-bs-toggle="modal" data-bs-target="#modal_menu"> <img src="files/img/menu_icon.svg" alt="" width="20" height="20"><br>
    <span class="smaller">MENU</span></button>
    <ul class="dropdown-menu" aria-labelledby="dropdown_language">
      <li><a class="dropdown-item" href="#">日本語</a></li>
      <li><a class="dropdown-item" href="#">English</a></li>
      <li><a class="dropdown-item" href="#">中文</a></li>
    </ul>
  </div>
</header>
<div class="modal fade" id="modal_menu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content bg-primary text-white">
      <div class="modal-header">
        <h5 class="modal-title d-flex align-items-center" id="exampleModalLabel"> <img src="files/img/main_logo.svg" alt="" width="40" height="40">
          <div class="small lh-sm ps-1">FISHING PASSPORT</div>
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="d-grid gap-2 border-bottom pb-3"> <a href="##" class="btn text-white">HOME</a><a href="##" class="btn text-white">マイページ</a><a href="##" class="btn text-white">ご利用規約</a> <a href="##" class="btn text-white">当サイトについて</a><a href="##" class="btn text-white">対応サイト一覧</a> </div>
        <div class="d-grid gap-2 py-3"> <a href="##"><img src="files/img/banner01.png" alt="" width="1381" height="212" class="img-fluid"></a> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb small px-2 py-1">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">マイページ登録・編集</li>
  </ol>
</nav>
<main>
  <article>
    <section class="container mb-3">
      <div class="card fspp_passport col-lg-8 m-auto">
        <form class="card-body">
          <div class="d-flex justify-content-between align-items-start"> <img src="files/img/main_logo_gold.svg" alt="" width="50" height="50"> <span class="d-flex align-items-top lh-1"><img src="files/img/icon02.svg" alt="" width="40" height="25">FISHING PASSPORT<img src="files/img/icon02.svg" alt="" width="40" height="25"></span> <img src="files/img/main_logo_gold.svg" alt="" width="50" height="50"> </div>
          <div class="max-240 mx-auto position-relative" style="top:-15px"> <img src="files/img/no_photo.webp" class="user_img" alt=""> <i class="bi bi-camera-fill" style="position: absolute;bottom:8%;right:10%;font-size:250%;color:rgba(255,255,255,0.6);line-height:1;"></i> </div>
          <div class="d-flex mb-3">
            <div class="me-2">
              <label for="surname" class="form-label small mb-0">姓<span class="badge rounded-pill bg-warning text-dark ms-2">必須</span></label>
              <input type="text" class="form-control" id="surname" placeholder="好釣" maxlength="50" required>
            </div>
            <div>
              <label for="given_name" class="form-label small mb-0">名<span class="badge rounded-pill bg-warning text-dark ms-2">必須</span></label>
              <input type="text" class="form-control" id="given_name" placeholder="太郎" maxlength="50" required>
            </div>
          </div>
          <div class="form-label small">性別<span class="badge rounded-pill bg-warning text-dark ms-2">必須</span></div>
          <div class="form-checks mb-3">
            <label class="form-check-label" for="gender_male">
              <input class="form-check-input" type="radio" name="gender" id="gender_male" required>
              男性 </label>
            <label class="form-check-label ms-4" for="gender_female">
              <input class="form-check-input" type="radio" name="gender" id="gender_female" required>
              女性 </label>
            <label class="form-check-label ms-4" for="gender_x">
              <input class="form-check-input" type="radio" name="gender" id="gender_x" required>
              ノンバイナリー </label>
          </div>
          <div class="border-bottom pb-3 mb-2">
            <div class="col-6">
              <label for="birthday" class="form-label small mb-0">誕生日<span class="badge rounded-pill bg-warning text-dark ms-2">必須</span></label>
              <input type="date" class="form-control" id="birthday" placeholder="" required>
            </div>
          </div>
          <div class="col-6">
            <label for="zip_code" class="form-label small mb-0 text-nowrap">郵便番号（ハイフン不要）</label>
            <input type="number" class="form-control" id="zip_code" placeholder="0000000" maxlength="7">
          </div>
          <div>
            <label for="state" class="form-label small mb-0">都道府県</label>
            <input type="text" class="form-control" id="state" placeholder="" maxlength="300">
          </div>
          <div>
            <label for="city" class="form-label small mb-0">市区町村</label>
            <input type="text" class="form-control" id="city" placeholder="" maxlength="300">
          </div>
          <div>
            <label for="street_address" class="form-label small mb-0">町名・番地</label>
            <input type="text" class="form-control" id="street_address" placeholder="" maxlength="300">
          </div>
          <div>
            <label for="apartment" class="form-label small mb-0">アパートやマンション名、部屋番号</label>
            <input type="text" class="form-control" id="apartment" placeholder="" maxlength="300">
          </div>
          <div class="border-bottom pb-3 mb-2">
            <label for="phone_number" class="form-label small mb-0">連絡先電話番号（ハイフン不要）</label>
            <input type="number" class="form-control" id="phone_number" placeholder="" maxlength="300">
          </div>
          <div class="mb-3">
            <label for="relationship" class="form-label small mb-0">続柄／関係</label>
            <input type="text" class="form-control" id="relationship" placeholder="" maxlength="300">
          </div>
          <div>
            <label for="emergency_contact" class="form-label small mb-0">緊急連絡先</label>
            <input type="text" class="form-control" id="emergency_contact" placeholder="" maxlength="300">
          </div>
          <button class="btn btn-primary mt-3" type="submit">保存する</button>
        </form>
      </div>
    </section>
  </article>
</main>
<footer class="bg-primary text-center"> <img src="files/img/main_logo_gold.svg" alt="" width="80" height="80" class="mb-2">
  <p class="small text-success">FISHING PASSPORT</p>
</footer>
<script>
e_birthday=document.getElementById('birthday');
d_now=new Date();

e_birthday.setAttribute('max', d_now.getFullYear()+"-"+f_zero(d_now.getMonth()+1)+"-"+f_zero(d_now.getDate()));
function f_zero(v_n){
  if(v_n<10){
     v_n="0"+v_n;
  }
  return v_n;
}
</script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
