<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FISHING PASSPORT</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SFPC-NPO法人スポーツフィッシング推進委員会のメンバー登録ページです。SFPC-NPO法人スポーツフィッシング推進委員会-の公式サイトです。SFPC-NPO法人スポーツフィッシング推進委員会-は釣り人と釣業界の発展に向けイベントや啓蒙活動や調査支援を実施しております。">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?1" rel="stylesheet" type="text/css">
<style type="text/css">
.fsps_main_img {
  width: auto;
  height: auto;
  max-width: 40vw;
  max-height: 25vh;
  margin-top: 5vh;
}
.fsps_bg {
  min-height: 100vh;
  background-image: linear-gradient(to top, rgba(0,0,0,0.5), 20%, transparent, 90%, rgba(0,0,0,0.2)), linear-gradient(to left, rgba(0,0,0,0.3), 20%, transparent, 80%, rgba(0,0,0,0.3));
}
.fsps_bg::after {
  content: "";
  background-image: url("files/img/bg_texture.webp");
  background-size: 30%;
  display: block;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}
.z-1 {
  position: relative;
  z-index: 1;
}
</style>
</head>

<body class="bg-primary text-white">
<main>
  <article>
    <section class="text-center fsps_bg">
      <div class="mb-5"><img src="files/img/main_logo.webp" class="fsps_main_img" alt=""></div>
      <div class="z-1">
        <form class="text-body d-inline-block col-9 max-480" id="fsps_login_input">
          <div class="form-floating mb-4">
            <input type="email" class="form-control rounded-pill ps-4" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput" class="ps-4">Email address</label>
          </div>
          
          <button class="btn btn-success btn-lg rounded-pill">パスワードをリセットする</button>
        </form>
        <p class="mt-5"><a href="password_reset.html" class="text-white-50"><i class="bi bi-info-circle-fill"></i>ログイン情報をお忘れの場合はこちら</a></p>
      </div>
    </section>
  </article>
</main>
</body>
</html>
