@charset "UTF-8";
:root{--bs-primary:#72171c;--bs-success:#8e7344;--bs-success-hover:#aa8c5c;--bs-light:#fffbff;--background:#fff}
a{color:var(--bs-success)}
a:hover{color:var(--bs-success-hover)}
body{min-height:100vh}
header{height:calc(50px + 1em)}
footer{position:sticky;top:100vh;left:0}
.bg-light{background-color:var(--bs-light)!important}
.text-primary{color:var(--bs-primary)!important}
.bg-primary,.btn-primary{background-color:var(--bs-primary)!important}
.border-primary,.btn-primary{border-color:var(--bs-primary)!important}
.fspp-menu{position:fixed;width:100vw;height:100vh;background-color:rgba(0,0,0,.5);-webkit-backdrop-filter:blur(12px);backdrop-filter:blur(12px);left:0;opacity:0;top:-100vh;transition:.5s ease 0s}
.fspp-menu-on .fspp-menu{top:0;opacity:1}
.fspp-menu>*{background-color:#fff;padding:3em 2em 2em}
.fspp-menu a:not(.btn){border-bottom:solid thin;display:block;padding:.8em;color:#666}
.fspp-menu .btn{margin-top:1em}
.fspp-menu .btn-close{position:absolute;right:1em;top:1em;padding:.8em}
.btn{padding:.5em 1.5em}
.text-success{color:var(--bs-success)!important}
.btn-success{background-color:var(--bs-success);border-color:var(--bs-success)}
.bg-success{background-color:var(--bs-success)!important}
.btn-success:hover,.btn-success:focus,.btn-success:active{background-color:var(--bs-success-hover);border-color:var(--bs-success-hover)}
.fspp-icon{height:1.2em;width:1.2em;display:inline-block}
.btn-success:focus,.btn-success:active:focus{box-shadow: 0 0 0 0.25rem rgb(179 147 9 / 50%)}
.btn-outline-success{color:#fff;border-color:#fff}
.btn-outline-success:hover{color:#fff;background-color:var(--bs-success);border-color:var(--bs-success)}
.btn-check:focus+.btn-outline-success,.btn-outline-success:focus,.btn-outline-success:active:focus{box-shadow: 0 0 0 0.25rem rgb(225 225 225 / 50%)}
.max-240{max-width:240px}
.max-280{max-width:280px}
.max-480{max-width:480px}
.smaller{font-size:10px}
@media (min-width:992px){
.fspp-menu{position:inherit;width:inherit;height:inherit;background-color:transparent;opacity:1}
.fspp-menu>*{background-color:transparent;padding:0}
.fspp-menu a:not(.btn){border-bottom:none;display:inline-block;color:#fff}
.fspp-menu .btn{margin-top:0}
.max-720{max-width:720px;}
}