<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WEB乗船名簿-チェックイン-同意とメッセージ</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WEB乗船名簿-チェックイン-同意とメッセージ">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
.bg-main {
  background-image: linear-gradient(rgba(0,0,0,0) calc(50px + 1em), rgba(0,0,0,0.4) calc(50px + 1em), rgba(0,0,0,0.3)), url("files/img/check_bg_img.webp");
  background-position: top, 80% 35%;
  height: 50vmin;
  max-height: 240px;
  padding-top: 1.5em;
  background-repeat: no-repeat;
  background-size: cover, 100%;
  text-shadow: 0 0 5px #000, 0 0 100px #000;
}
.wbl-step {
  overflow: hidden;
}
.wbl-step li {
  z-index: 1
}
.wbl-step li:last-child {
  margin-right: -40px;
  z-index: 0;
  left: -20px
}
.wbl-step li:first-child {
  margin-left: -20px
}
.wbl-step li > * {
  z-index: 1;
}
.wbl-step li::before {
  content: "";
  width: 101%;
  height: 100%;
  background-color: #fff;
  border-right: 3px solid var(--bs-success);
  border-left: 3px solid var(--bs-success);
  position: absolute;
  left: 0;
  z-index: 0;
  transform: skewX(-25deg);
}
.wbl-step .wbl-step-active {
  color: #fff;
}
.wbl-step .wbl-step-active::before {
  background-color: var(--bs-success);
}
.wbl-img-ship {
  object-fit: cover;
  width: 42%;
  height: 28vmin;
  max-width: 280px;
  max-height: 160px;
}
.wbl-title::before {
  content: "";
  width: 2.1em;
  height: 1.25em;
  display: inline-block;
  background-color: var(--bs-warning);
  transform: skewX(-25deg) translate(-10px, 0);
}
.wbl-date-title > * {
  z-index: 1;
  position: relative;
  color: #fff
}
.wbl-date-title::after {
  content: "";
  width: 118%;
  height: 100%;
  border-right: thin solid var(--bs-dark-light);
  background-color: var(--bs-warning);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transform: skewX(-25deg) translate(-10%, 0);
}

@media (min-width:992px) {
.bg-main {
  background-position: top, 0 43%;
  background-size: cover, cover;
}
.bg-safetyfirst, .bg-qr, .bg-privacy, .bg-new_customers, .bg-management {
  height: 40vh;
  background-size: 100%;
}
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-content-center flex-wrap text-center text-white position-relative px-0">
      <div class="w-100 ls-2">
        <h2 class="fw-bold fs-1">チェックイン</h2>
        <em>Check in</em> </div>
      <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="w-100 small position-absolute bottom-0">
        <ol class="breadcrumb justify-content-center small mb-2 fw-bold">
          <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">HOME</a></li>
          <li class="breadcrumb-item" aria-current="page">チェックイン（乗船名簿記入）</li>
        </ol>
      </nav>
    </section>
    <section class="container bg-white text-primary pb-2">
      <h2 class="py-3 text-center m-0 fw-bold fs-4">乗船名簿へ記入を行います。</h2>
      <ol class="row mb-0 border-top border-bottom border-success border-3 ps-0 smaller wbl-step">
        <li class="col d-flex align-items-center justify-content-center py-2 px-0 position-relative"><em class="fs-3 pe-2">1</em><span>QRを読込</span></li>
        <li class="col d-flex align-items-center justify-content-center py-2 px-0 position-relative wbl-step-active"><em class="fs-3 pe-2">2</em><span>同意とメッセージ</span></li>
        <li class="col d-flex align-items-center justify-content-center py-2 px-0 position-relative"><em class="fs-3 pe-2">3</em><span>完了</span></li>
      </ol>
    </section>
    <section class="container px-0 bg-light position-relative pb-5">
      <div class="position-absolute bg-white top-0 w-100 pt-5 remove-gap"> <img src="files/img/bg_msk2.svg" width="375" height="71" alt="" class="w-100 remove-gap"> </div>
      <div class="position-relative">
        <h3 class="col-12 col-md-9 mx-auto fw-bold fs-5"><img src="files/img/icon_handshake.svg" alt="" width="80" height="80" class="filter-drop-shadow">同意とメッセージ</h3>
        <div class="col-11 col-md-9 mx-auto pb-4 bg-white border-top border-3 border-warning ">
          <div class="d-flex align-items-center justify-content-center px-2 py-3 small"><img src="files/img/TRIPPERE_UF51.webp" alt="" width="1500" height="1000" class="wbl-img-ship">
            <ul class="ps-1 small mb-0">
              <li class="d-flex align-items-center mb-2 text-break"><img src="files/img/icon_ship_sheck.svg" alt="" width="30" height="20">TRIPPERE トリッパーUF51 </li>
              <li class="d-flex align-items-center mb-2 text-break"><img src="files/img/icon_user_sheck.svg" alt="" width="30" height="20">林　雅海</li>
              <li class="d-flex align-items-center mb-2 text-break"><img src="files/img/icon_tel_sheck.svg" alt="" width="30" height="20">09093802671</li>
              <li class="d-flex align-items-center mb-2 text-break"><img src="files/img/icon_mail_sheck.svg" alt="" width="30" height="16">breezemasami@gmail.com</li>
            </ul>
          </div>
          <h4 class="wbl-title fs-5 mb-3 position-relative overflow-hidden d-flex align-items-center">チェックイン</h4>
          <div class="px-3 mb-5">
            <p class="small">下記のボタンを押す事で乗船名簿に記入されます。</p>
            <dl class="border d-flex align-items-center text-center overflow-hidden">
              <dt class="col-5 py-3 small fw-normal wbl-date-title position-relative"><span>サービス利用日</span></dt>
              <dd class="fs-4 mb-0 col-7 fw-bold">2023/01/10</dd>
            </dl>
            <div class="overflow-auto border border-dark p-2 small" style="max-height: 160px">
              <p class="text-center">【同意事項】</p>
              <p>下記のボタンを押す事で乗船名簿に記入されます。下記のボタンを押す事で乗船名簿に記入されます。下記のボタンを押す事で乗船名簿に記入されます。下記のボタンを押す事で乗船名簿に記入されます。下記のボタンを押す事で乗船名簿に記入されます。下記のボタンを押す事で乗船名簿に記入されます。下記のボタンを押す事で乗船名簿に記入されます。下記のボタンを押す事で乗船名簿に記入されます。</p>
            </div>
          </div>
          <h4 class="wbl-title fs-5 mb-3 position-relative overflow-hidden d-flex align-items-center">パスコード</h4>
          <div class="px-3 text-center"> <img src="files/img/icon_passcode.svg" alt="" width="60" height="60">
            <form class="row g-3 g-sm-4 col-10 max-320 my-2 mx-auto" action="check3.html">
              <div class="col">
                <input type="password" class="form-control form-control-lg text-center border-dark" maxlength="1" inputmode="numeric" onkeyup="nextfeild(this)" aria-label="パスコード" required>
              </div>
              <div class="col">
                <input type="password" class="form-control form-control-lg text-center border-dark" maxlength="1" inputmode="numeric" onkeyup="nextfeild(this)" aria-label="パスコード" required>
              </div>
              <div class="col">
                <input type="password" class="form-control form-control-lg text-center border-dark" maxlength="1" inputmode="numeric" onkeyup="nextfeild(this)" aria-label="パスコード" required>
              </div>
              <div class="col">
                <input type="password" class="form-control form-control-lg text-center border-dark" maxlength="1" inputmode="numeric" onkeyup="nextfeild(this)" aria-label="パスコード" required>
              </div>
              <p class="small mt-2">※4桁のパスコードを入力してください。</p>
              <textarea class="form-control mt-0" id="exampleFormControlTextarea1" rows="2" placeholder="一言メッセージ"></textarea>
              <button class="btn btn-warning btn-lg" type="submit">乗船名簿を記入</button>
              <p class="small mt-2">※ボタンを押す事で同意したものとします。</p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </article>
</main>
<div class="modal fade" id="modal_passport" tabindex="-1" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center pb-4 border-success">
      <div class="modal-header border-0 bg-primary-gradient text-white position-relative overflow-hidden py-4"> <img src="files/img/apply_bg_img.webp" alt="" width="1500" height="1080" class="img-fluid position-absolute start-0">
        <div class="w-100 ls-2 position-relative">
          <h5 class="fw-bold fs-1">パスポート</h5>
          <em>Sign Up</em> </div>
      </div>
      <div class="modal-body">
        <p class="fw-bold text-primary fs-5">パスポート新規発行のお願い</p>
        <p> 当サイトはFISHING PASSPORT&copy;（釣パス）を使用いたします。<br>
          <span class="fw-bold text-warning">最初一度だけの作業で</span>、以降快適にご利用いただけます。 </p>
        <a href="../fishing_passport/index.html" class="btn btn-cv text-white rounded px-0 mb-2 col-10 col-sm-8" target="_blank" rel="noopener"> <span class="ls-1 fs-5">FISHING PASSPORT&copy;</span> <span class="d-block smaller fw-bold">釣り人の共通パスポートサービス</span> </a>
        <p class="smaller mb-4 fw-bold"><a class="text-sucsess text-decoration-underline">FISHING PASSPORT&copy;（釣パス）とは何ですか?</a></p>
        <p class="fw-bold">ログインはこちら</p>
        <div> <a href="mypage.html" class="btn btn-cv text-white rounded px-0 mb-2 col-6 col-md-4"> <span class="fs-5">ログイン</span> </a> </div>
      </div>
    </div>
  </div>
</div>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
/*パスポートモーダルを表示する時*/
var e_modal_passport = new bootstrap.Modal(document.getElementById('modal_passport'));
e_modal_passport.show();

let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 300 || document.documentElement.scrollTop > 300 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "70px";
  } else {
    e_menuTop.style.bottom = "-150px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
function nextfeild(str) {
  if (str.value.length >= str.maxLength) {
    for (var i = 0, elm = str.form.elements; i < elm.length; i++) {
      if (elm[i] == str) {
        (elm[i + 1] || elm[0]).focus();
        break;
      }
    }
  }
  return (str);
}
</script>
</body>
</html>
