<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WEB乗船名簿-遊漁船を探す</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WEB乗船名簿-遊漁船を探す">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
.bg-main {
  background-image: linear-gradient(rgba(0,0,0,0) calc(50px + 1em), rgba(0,0,0,0.4) calc(50px + 1em), rgba(0,0,0,0.3) 40%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0.3)), url("files/img/captain_bg_img.webp");
  background-position: top, 80% 35%;
  height: 60vmin;
  max-height: 300px;
  padding-top: 1.5em;
  background-repeat: no-repeat;
  background-size: cover, 150%;
  text-shadow: 0 0 5px #000, 0 0 100px #000;
}
.wbl-check-box {
  color: #aeaeae;
  font-size: 80%;
  padding: 1em 0;
}
.btn-check:checked+.wbl-check-box {
  background-color: var(--bs-warning);
  color: #fff;
  border-color: var(--bs-warning)!important;
}
.wbl-img-ship {
  object-fit: cover;
  height: 40vmin;
  width: 50%;
  max-height: 160px;
}

@media (min-width:992px) {
.bg-main {
  background-position: top, 0 43%;
  background-size: cover, cover;
}
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-content-center flex-wrap text-center text-white position-relative px-0">
      <div class="w-100 ls-2">
        <h2 class="fw-bold ls-2 fs-1">探す</h2>
        <em>Find a ship</em> </div>
      <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="w-100 small position-absolute bottom-0">
        <ol class="breadcrumb justify-content-center small mb-2 fw-bold">
          <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">HOME</a></li>
          <li class="breadcrumb-item" aria-current="page">遊漁船を探す</li>
        </ol>
      </nav>
    </section>
    <section class="container bg-white text-primary px-0 pb-2">
      <h2 class="py-3 text-center m-0 fw-bold fs-4"> 遊漁船を探す</h2>
      <h3 class="bg-primary text-white text-center py-3 mb-4 fs-6"> 遊漁船の条件を選択してください。 </h3>
      <div class="container px-md-3 px-lg-5">
        <p class="fw-bold text-primary mb-2">設備</p>
        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-5 g-3 g-lg-4 pb-4">
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-toilets" name="equipment" value="toilets">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-toilets">水洗トイレ</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-pot" name="equipment" value="pot">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-pot">ポット</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-oven" name="equipment" value="toilets">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-oven">電子レンジ</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-cabin" name="equipment" value="cabin">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-cabin">船室（談話室）</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-rental" name="equipment" value="rental">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-rental">レンタルあり</label>
          </div>
        </div>
        <p class="fw-bold text-primary mb-2 border-top pt-3">ターゲット</p>
        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-5 g-3 g-lg-4 pb-4">
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-gt" name="target" value="gt">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-gt">浪人鯵（GT）</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-hiramasa" name="target" value="hiramasa">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-hiramasa">平政（ヒラマサ）</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-kampachi" name="target" value="kampachi">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-kampachi">間八（カンパチ）</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-yellowtail" name="target" value="yellowtail">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-yellowtail">鰤（ブリ）</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-bluefin-tuna" name="target" value="bluefin-tuna">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-bluefin-tuna">黒鮪（クロマグロ）</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-yellowfin-tuna" name="target" value="yellowfin-tuna">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-yellowfin-tuna">黄肌鮪（キハダマグロ）</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-kajiki" name="target" value="kajiki">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-kajiki">加治木（カジキ）</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-kue" name="target" value="kue">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-kue">九絵（クエ）</label>
          </div>
        </div>
        <p class="fw-bold text-primary mb-2 border-top pt-3">スタイル</p>
        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-5 g-3 g-lg-4 pb-4">
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-casting" name="style" value="casting">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-casting">キャスティング</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-jigging" name="style" value="jigging">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-jigging">ジギング</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-swimming" name="style" value="swimming">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-swimming">泳がせ</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-komase" name="style" value="komase">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-komase">コマセ釣り</label>
          </div>
        </div>
        <p class="fw-bold text-primary mb-2 border-top pt-3">お支払い方法</p>
        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-5 g-3 g-lg-4">
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-cash" name="payment" value="cash">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-cash">現金</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-credit" name="payment" value="credit">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-credit">クレジット</label>
          </div>
          <div class="col">
            <input type="checkbox" class="btn-check" id="check-emoney" name="payment" value="emoney">
            <label class="btn px-0 border rounded-pill wbl-check-box fw-bold w-100" for="check-emoney">電子マネー</label>
          </div>
        </div>
      </div>
    </section>
    <section class="container px-0 bg-white">
      <div class="position-relative bottom-1"> <img src="files/img/bg_msk2.svg" width="375" height="71" alt="" class="w-100"> </div>
      <div class="bg-light pb-5">
        <div class="container px-md-3 px-lg-5 text-center">
          <h3 class="fs-4 fw-bold text-primary ls-1 mb-4">絞り込み結果</h3>
          <div class="row row-cols-1 row-cols-md-2 row-cols-xxl-3 g-3 g-lg-4">
            <div class="col"> <a href="find2.html" class="d-flex align-items-center bg-white p-0 position-relative text-decoration-none text-body shadow-sm"> <img src="files/img/TRIPPERE_UF51.webp" alt="" width="1500" height="1000" class="wbl-img-ship"> <span class="fw-bold bg-accent text-white position-absolute small p-1 lh-1 ls-1 start-0 top-0">沖縄</span>
              <dl class="mb-0 w-100 px-3">
                <dt class="text-warning lh-1 mb-1">TRIPPER<br>
                  トリッパーUF51</dt>
                <dd class="fw-bold mb-1">林　雅海</dd>
                <dd class="small mb-0 pt-1 border-top">地域：沖縄</dd>
                <dd class="small mb-0 pb-1 border-bottom">登録番号：沖縄000000</dd>
              </dl>
              </a> </div>
            <div class="col"> <a href="find2.html" class="d-flex align-items-center bg-white p-0 position-relative text-decoration-none text-body shadow-sm"> <img src="files/img/TRIPPERE_UF52.webp" alt="" width="1500" height="1000" class="wbl-img-ship"> <span class="fw-bold bg-accent text-white position-absolute small p-1 lh-1 ls-1 start-0 top-0">沖縄</span>
              <dl class="mb-0 w-100 px-3">
                <dt class="text-warning lh-1 mb-1">TRIPPER<br>
                  トリッパーUF52</dt>
                <dd class="fw-bold mb-1">林　雅海</dd>
                <dd class="small mb-0 pt-1 border-top">地域：沖縄</dd>
                <dd class="small mb-0 pb-1 border-bottom">登録番号：沖縄000000</dd>
              </dl>
              </a></div>
            <div class="col"><a href="find2.html" class="d-flex align-items-center bg-white p-0 position-relative text-decoration-none text-body shadow-sm"> <img src="files/img/TRIPPERE_UF53.webp" alt="" width="1500" height="1000" class="wbl-img-ship"> <span class="fw-bold bg-accent text-white position-absolute small p-1 lh-1 ls-1 start-0 top-0">沖縄</span>
              <dl class="mb-0 w-100 px-3">
                <dt class="text-warning lh-1 mb-1">TRIPPER<br>
                  トリッパーUF53</dt>
                <dd class="fw-bold mb-1">林　雅海</dd>
                <dd class="small mb-0 pt-1 border-top">地域：沖縄</dd>
                <dd class="small mb-0 pb-1 border-bottom">登録番号：沖縄000000</dd>
              </dl>
              </a></div>
          </div>
        </div>
      </div>
    </section>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 300 || document.documentElement.scrollTop > 300 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "70px";
  } else {
    e_menuTop.style.bottom = "-150px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
