<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WEB乗船名簿-船長用画面</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WEB乗船名簿-船長用画面">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
header .container, .bg-main, .bg-primary-gradient {
  background-image: linear-gradient(to right, #283c73, #172642);
}
.bg-main {
  height: 100vmin;
  max-height: 320px;
  padding-top: 1.5em;
  padding-bottom: 5em;
}
.bg-secondary-gradient {
  background-image: linear-gradient(to top, #29abe2, #89b9d8);
}
.wbl-captain-card {
  border-radius: 0.5em;
  background-image: linear-gradient(to right, rgba(80, 220, 255,0.85), rgba(200,240,255,0.85));
  position: relative;
  margin-bottom: -90px;
  top: -90px;
}
.wbl-top-bg-icon {
  top: calc(50px + 1em);
  max-height: 30vmin;
}
.wbl-title {
  z-index: 0;
  overflow-y: clip;
}
.wbl-title::after {
  content: "";
  display: block;
  width: 100%;
  height: 101%;
  background-color: var(--bs-accent);
  position: absolute;
  left: 6%;
  top: 0;
  z-index: -1;
  transform: skewX(25deg);
}
[aria-label="Close"] {
  margin: -10px 0;
}

@media (min-width:768px) {
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-content-center flex-wrap text-center text-white position-relative px-0"> <img src="files/img/captain_img02.svg" alt="" width="200" height="200" class="position-absolute wbl-top-bg-icon w-100">
      <div class="w-100 position-relative">
        <h2 class="fw-bold ls-2 fs-1">船長用画面</h2>
        <em class="ls-4">For CAPTAIN</em> </div>
      <div class="position-absolute start-0 bottom-1 w-100">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="w-100 small">
          <ol class="breadcrumb justify-content-center small mb-0 fw-bold">
            <li class="breadcrumb-item"><a href="for_captain.html" class="text-white text-decoration-none">HOME</a></li>
            <li class="breadcrumb-item" aria-current="page">船長用画面</li>
          </ol>
        </nav>
        <img src="files/img/bg_msk.svg" width="375" height="100" alt="" class="w-100"> </div>
    </section>
    <section class="container bg-white px-3 position-relative pb-5">
      <div class="p-sm-4 px-sm-5 max-480 mx-auto">
        <div class="d-flex wbl-captain-card p-2">
          <div class="col-4 position-relative"><img src="files/img/captain.webp" alt="" width="5000" height="3335" class="img-square img-fluid">
            <button onClick="f_editImg" class="btn position-absolute end-0 bottom-0 p-2" data-bs-toggle="modal" data-bs-target="#modal_userimg_edit"><img src="files/img/icon_camera.svg" alt="写真変更" width="30" height="30" class=""></button>
          </div>
          <div class="w-100 ms-2 fw-bold text-primary pt-1">
            <dl class="d-flex align-items-center mb-0">
              <dt class="smaller">船名：</dt>
              <dd class="mb-0">トリッパー</dd>
            </dl>
            <dl class="d-flex align-items-center mb-0">
              <dt class="smaller">船長：</dt>
              <dd class="mb-0">林　雅美<span class="smaller fw-normal">(Hayashi Masami)</span></dd>
            </dl>
            <dl class="d-flex align-items-center mb-0">
              <dt class="smaller">番号：</dt>
              <dd class="mb-0">沖縄1234</dd>
            </dl>
            <a href="for_captain_profile.html" class="btn btn-sm btn-primary fw-bold px-3 lh-1 bg-primary-gradient position-absolute bottom-0 end-0 mb-2 me-2"><small>編集</small></a> </div>
        </div>
        <div class="d-flex gap-2 my-3">
          <div class="d-grid bg-secondary-gradient text-white rounded-3 p-2 justify-content-center fw-bold text-center w-100"> <img src="files/img/icon_oil_change.svg" alt="" width="40" height="40" class="mx-auto mb-1">
            <p class="d-flex justify-content-center align-items-end lh-1 mb-0"><span class="fs-1">4320</span><span class="smaller ms-1">時<br>
              間</span></p>
            <small>オイル交換</small> </div>
          <div class="d-grid bg-secondary-gradient text-white rounded-3 p-2 justify-content-center fw-bold text-center w-100"> <img src="files/img/icon_ship2.svg" alt="" width="40" height="40" class="mx-auto mb-1">
            <p class="d-flex justify-content-center align-items-end lh-1 mb-0"><span class="fs-1">220</span><span class="smaller ms-1">日</span></p>
            <small>当年航海日数</small> </div>
          <a href="for_captain_profile_customer_search.html" class="d-grid bg-secondary-gradient text-white rounded-3 p-2 justify-content-center fw-bold text-center w-100 text-decoration-none"> <img src="files/img/icon_customer.svg" alt="" width="40" height="40" class="mx-auto mb-1">
            <p class="d-flex justify-content-center align-items-end lh-1 mb-0"><span class="fs-1">3729</span><span class="smaller ms-1">人</span></p>
            <small>お客様</small> </a>
        </div>
        <div class="text-end"><a href="for_captain_maintenance.html" class="text-primary fw-bold small text-decoration-none">メンテナンス情報更新<img src="files/img/icon_arrow_right.svg" alt="" width="25" height="15" class="ms-2"></a></div>
      </div>
    </section>
    <section class="container px-3 py-5 bg-light position-relative">
      <h3 class="fs-5 d-flex align-items-center justify-content-between mb-3"><span class="d-flex align-items-center"><img src="files/img/icon_files.svg" alt="" width="40" height="40" class="me-2">作成中の乗船名薄</span>
        <button class="btn btn-sm px-3 btn-primary fw-bold bg-primary-gradient" data-bs-toggle="modal" data-bs-target="#modal_bookkeeping_edit"><small>記帳完了手続きへ</small></button>
      </h3>
      <h4 class="bg-accent text-white fs-6 ps-3 py-2 fw-bold d-inline-block wbl-title position-relative">4月16日（2名記入済み）</h4>
      <ul class="ps-0 mb-5">
        <li class="d-flex justify-content-between bg-white mb-2">
          <div class="p-3 pe-0 d-flex">
            <div class="col-3 max-240"><img src="files/img/user_01.webp" alt="" width="1500" height="1000" class="img-square img-fluid"></div>
            <dl class="col-9 small ps-2 mb-0">
              <dt class="text-primary">佐野 正登（サノ マサト）</dt>
              <dd class="text-primary mb-1 fw-bold">1982/10/05 40歳</dd>
              <dd class="smaller mb-0">１回目1度目の乗船（前回：0000年00月00日）</dd>
              <dd class="smaller mb-0">記入日：2023/01/05 08時</dd>
            </dl>
          </div>
          <button class="btn bg-danger px-1 rounded-0" data-bs-toggle="modal" data-bs-target="#modal_bookkeeping_del"> <img src="files/img/icon_del.svg" alt="" width="20" height="30"> </button>
        </li>
        <li class="d-flex justify-content-between bg-white mb-2">
          <div class="p-3 pe-0 d-flex">
            <div class="col-3 max-240"><img src="files/img/user_03.webp" alt="" width="1500" height="1000" class="img-square img-fluid"></div>
            <dl class="col-9 small ps-2 mb-0">
              <dt class="text-primary">木村 香奈（キムラ カナ）</dt>
              <dd class="text-primary mb-1 fw-bold">1982/10/05 30歳</dd>
              <dd class="smaller mb-0">１回目1度目の乗船（前回：0000年00月00日）</dd>
              <dd class="smaller mb-0">記入日：2023/01/05 08時</dd>
            </dl>
          </div>
          <button class="btn bg-danger px-1 rounded-0" data-bs-toggle="modal" data-bs-target="#modal_bookkeeping_del"> <img src="files/img/icon_del.svg" alt="" width="20" height="30"> </button>
        </li>
      </ul>
      <h3 class="fs-5 d-flex align-items-center justify-content-between mb-3"><span class="d-flex align-items-center"><img src="files/img/icon_edit4.svg" alt="" width="40" height="40" class="me-2">記入済みの乗船名簿</span> <a href="#ffff" class="btn btn-sm px-3 btn-primary fw-bold bg-primary-gradient"><small>もっと見る</small></a> </h3>
      <ul class="bg-white p-3 mb-2">
        <li class="d-flex justify-content-between bg-white">
          <div class="bg-light d-flex w-100 align-items-center pe-3">
            <dl class="flex-fill p-3 mb-0 small">
              <dt class="text-warning border-bottom border-white pb-1 mb-2 fs-6">2023/4/16（3日ツアー）</dt>
              <dd class="mb-0 small">佐野・木村・越智・本田・細井</dd>
            </dl>
            <button class="btn btn-danger btn-sm fw-bold px-3 text-nowrap" data-bs-toggle="modal" data-bs-target="#modal_bookkeeping_check">確認</button>
          </div>
        </li>
      </ul>
    </section>
  </article>
</main>
<div class="modal fade" id="modal_bookkeeping_edit" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-primary-gradient text-white">
        <h5 class="modal-title fw-bold">乗船名簿</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body">
        <p>記帳を確定します。運行日時などを記入して確定して下さい。</p>
        <p class="mb-0 small fw-bold">期間</p>
        <div class="d-flex gap-2 align-items-center mb-3">
          <input name="bookkeeping_start" type="date" class="form-control" id="bookkeeping_start" min="2023-04-16" required>
          <span>〜</span>
          <input name="bookkeeping_end" type="date" class="form-control" id="bookkeeping_end" min="2023-04-16" required>
        </div>
        <p class="mb-0 small fw-bold">タイトル</p>
        <input type="text" required class="form-control" placeholder="例：2023/01/01（⚪︎日ツアー）">
      </div>
      <div class="modal-footer border-0">
        <button type="submit" class="btn btn-primary" data-bs-target="#modal_bookkeeping_completed" data-bs-toggle="modal" data-bs-dismiss="modal">記帳完了</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal_bookkeeping_completed" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-primary-gradient text-white">
        <h5 class="modal-title fw-bold">乗船名簿</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body text-center pt-5 pb-0">
        <p class="fw-bold fs-5">記帳が完了しました。</p>
        <p> 指定したEmail へ写しを送付しました。</p>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal_bookkeeping_check" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-primary-gradient text-white">
        <h5 class="modal-title fw-bold">乗船名簿</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body pb-0">
        <p class="fw-bold fs-5">2023/4/16（日ツアー）</p>
        <ul class="ps-0 mb-0">
          <li class="d-flex p-2 mb-2 border position-relative">
            <div class="col-3 max-240"><img src="files/img/user_01.webp" alt="" width="1500" height="1000" class="img-square img-fluid"></div>
            <dl class="col-9 small ps-2 mb-0 lh-1">
              <dt class="text-primary mb-1">佐野 正登（サノ マサト）</dt>
              <dd class="text-primary mb-1 fw-bold">1982/10/05 40歳</dd>
              <dd class="smaller mb-1">１回目1度目の乗船<br>
                （前回：0000年00月00日）</dd>
              <dd class="smaller mb-0">記入日：2023/01/05 08時</dd>
            </dl>
            <a href="#####" class="btn btn-sm px-3 btn-primary fw-bold bg-primary-gradient position-absolute bottom-0 end-0 mb-2 me-2">領収証</a> </li>
          <li class="d-flex p-2 mb-2 border position-relative">
            <div class="col-3 max-240"><img src="files/img/user_03.webp" alt="" width="1500" height="1000" class="img-square img-fluid"></div>
            <dl class="col-9 small ps-2 mb-0 lh-1">
              <dt class="text-primary mb-1">木村 香奈（キムラ カナ）</dt>
              <dd class="text-primary mb-1 fw-bold">1982/10/05 30歳</dd>
              <dd class="smaller mb-1">１回目1度目の乗船<br>
                （前回：0000年00月00日）</dd>
              <dd class="smaller mb-0">記入日：2023/01/05 08時</dd>
            </dl>
            <a href="#####" class="btn btn-sm px-3 btn-primary fw-bold bg-primary-gradient position-absolute bottom-0 end-0 mb-2 me-2">領収証</a> </li>
        </ul>
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">閉じる</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal_bookkeeping_del" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-primary-gradient text-white">
        <h5 class="modal-title fw-bold">乗船名簿</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body pt-5">
        <p class="fw-bold text-center">削除してもいいですか</p>
      </div>
      <div class="modal-footer border-0 justify-content-between">
        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">いいえ</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">はい</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal_userimg_edit" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 bg-primary-gradient text-white">
        <h5 class="modal-title fw-bold">プロフィール画像</h5>
        <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg text-white fs-5"></i></button>
      </div>
      <div class="modal-body pb-0">
        <div class="mb-3">
          <label for="formFile" class="form-label">画像を選択してください</label>
          <input class="form-control" type="file" id="formFile">
        </div>
        <img src="files/img/captain.webp" alt="" width="5000" height="3335" class="img-square img-fluid"> </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">設定する</button>
      </div>
    </div>
  </div>
</div>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0px";
  } else {
    e_menuTop.style.bottom = "-200px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
