<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WEB乗船名簿-プライバシーポリシー</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="WEB乗船名簿-プライバシーポリシー">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="files/css/base.css?2" rel="stylesheet" type="text/css">
<style>
header .container, .bg-main {
  background-image: linear-gradient(to right, #283c73, #172642);
}
.bg-main {
  height: 80vmin;
  max-height: 400px;
  padding-top: 1.5em;
  padding-bottom: 5em
}
</style>
</head>

<body>
<script src="files/js/header.js"></script>
<header class="sticky-top"></header>
<main>
  <article class="pb-0 pb-sm-5">
    <section class="container bg-main d-flex align-content-center flex-wrap text-center text-white position-relative px-0">
      <div class="w-100 ls-2">
        <h2 class="fw-bold fs-1">プライバシーポリシー</h2>
        <em>Privacy Policy</em> </div>
      <div class="position-absolute start-0 bottom-1 w-100">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16'%3E%3Cpath d='M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z' fill='%23fff'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb" class="w-100 small">
          <ol class="breadcrumb justify-content-center small mb-0 fw-bold">
            <li class="breadcrumb-item"><a href="index.html" class="text-white text-decoration-none">HOME</a></li>
            <li class="breadcrumb-item" aria-current="page">プライバシーポリシー</li>
          </ol>
        </nav>
        <img src="files/img/bg_msk.svg" width="375" height="100" alt="" class="w-100"> </div>
    </section>
    <section class="container bg-white pb-5 px-4">
      <h2 class="mb-4 fw-bold fs-4 text-primary text-center">個人情報保護方針について</h2>
      <p>WEB乗船名簿が運営する当ホームページでは、利用者の方が安心してホームページを利用できるよう、以下にプライバシーポリシーを明示し、個人情報の保護に積極的に取り組んでまいります。</p>
      <dl class="mb-5">
        <dt class="border-bottom mt-5 pb-2 mb-2 text-primary">01.個人情報の管理</dt>
        <dd class="small">当サイトでは、個人情報の重要性を認識し、お預かりする個人情報の保護は重大な責務として考えております。みなさまのプライバシーを尊重し、個人情報を保護するために細心の注意を払ってまいります。</dd>
        <dt class="border-bottom mt-5 pb-2 mb-2 text-primary">02.個人情報の利用目的</dt>
        <dd class="small">提供をしていただく個人情報は、当社からのご連絡やご質問に対する回答として、電子メールや資料のご送付、購入申し込みなどの目的を達成するために利用いたします。</dd>
        <dt class="border-bottom mt-5 pb-2 mb-2 text-primary">03.利用および提供の制限</dt>
        <dd class="small">法令などに基づく開示要請があった場合、不正アクセス、脅迫などの違法行為があった場合の当局への捜査協力、その他特別の理由のある場合を除き、取得した個人情報を取得目的以外に利用したり、第三者に提供したりいたしません。</dd>
        <dt class="border-bottom mt-5 pb-2 mb-2 text-primary">04.安全確保の措置</dt>
        <dd class="small">取得した個人情報については、漏えい、き損、滅失などの防止のため必要な措置を講じています。また、必要のなくなった個人情報は、確実かつ速やかに消去します。</dd>
        <dt class="border-bottom mt-5 pb-2 mb-2 text-primary">05.プライバシーポリシーの見直しについて</dt>
        <dd class="small">このプライバシーポリシーは、上記各項目の内容を必要に応じて見直し、改善していきます。なお、予告なく内容の改定を行わせていただく場合があります。</dd>
        <dt class="border-bottom mt-5 pb-2 mb-2 text-primary">06.個人情報保護方針についてお問い合わせ</dt>
        <dd class="small">本サイトにおける個人情報保護の取扱いにつきまして、ご意見、ご質問がございましたら、当社までご連絡ください。</dd>
      </dl>
      <button type="button" onclick="history.back()" class="btn btn-outline-dark rounded-0 ls-2 w-100">戻る</button>
    </section>
  </article>
</main>
<footer class="sticky-top pt-4 bd-gray-800 text-white"></footer>
<div id="menu_top" class="move"><img src="files/img/icon_menu_top.svg" width="30" height="135" alt="" class="js-menutop"></div>
<script src="files/js/footer.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script>
let e_menuTop = document.getElementById("menu_top");
let js_menutop=document.querySelector('.js-menutop');
let r_footer;
window.onscroll = function () {
  r_footer=document.querySelector('footer').getBoundingClientRect();
  if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400 ) && r_footer.top > 1200){
    e_menuTop.style.bottom = "0px";
  } else {
    e_menuTop.style.bottom = "-200px";
  }
};
js_menutop.addEventListener("click", backToTop);

function backToTop() {
window.scrollTo({
  top: 100,
  left: 100,
  behavior: 'smooth'
});
}
</script>
</body>
</html>
